<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Diligent || Responsive HTML 5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/01-bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/02-all.min.css">
    <link rel="stylesheet" href="assets/css/03-jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/css/04-nice-select.css">
    <link rel="stylesheet" href="assets/css/05-odometer.css">
    <link rel="stylesheet" href="assets/css/06-swiper.min.css">
    <link rel="stylesheet" href="assets/css/07-animate.min.css">
    <link rel="stylesheet" href="assets/css/08-custom-animate.css">
    <link rel="stylesheet" href="assets/css/09-slick.css">
    <link rel="stylesheet" href="assets/css/10-icomoon.css">
    <link rel="stylesheet" href="assets/vendor/custom-animate/custom-animate.css">
    <link rel="stylesheet" href="assets/vendor/jarallax/jarallax.css">
    <link rel="stylesheet" href="assets/vendor/odometer/odometer.min.css">
    <link rel="stylesheet" href="assets/fonts/gilroy/stylesheet.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color1.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="body-gray-bg">

    <!-- preloader -->
    <div id="preloader">
        <div id="loading-center">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>
            </div>
        </div>
    </div>
    <!-- preloader-end -->

    <div class="page-wrapper">

        <!--Start Main Header One -->
        <header class="main-header main-header-three about">
            <div class="main-header-three__top">
                <div class="container">
                    <div class="main-header-three__top-inner">
                        <div class="main-header-three__top-left">
                            <div class="welcome-text-one">
                                <p><span class="icon-bell"></span> We Will Grow Your Small Business To The Next Level
                                </p>
                            </div>
                        </div>
                        <div class="main-header-three__top-right">
                            <div class="header-contact-info-one">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-phone-call"></span>
                                        </div>
                                        <p><a href="tel:1378902167">+1 378 902 167</a></p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-email"></span>
                                        </div>
                                        <p><a href="mailto:info@example.com">Support@gmail.com</a></p>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="main-header-three__bottom">
                <div id="sticky-header" class="menu-area">
                    <div class="container">
                        <div class="main-header-three__bottom-inner">

                            <div class="main-header-three__bottom-left">
                                <div class="logo-box-one">
                                    <a href="index.html">
                                        <img src="assets/img/resource/logo-4.png" alt="Logo">
                                    </a>
                                </div>
                            </div>

                            <div class="main-header-three__bottom-middle">
                                <div class="menu-area__inner">
                                    <div class="mobile-nav-toggler">
                                        <i class="fas fa-bars"></i>
                                    </div>
                                    <div class="menu-wrap">
                                        <nav class="menu-nav">
                                            <div class="navbar-wrap main-menu">
                                                <ul class="navigation">
                                                    <li class="menu-item-has-children"><a href="#">Home</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="index.html">Home One</a></li>
                                                            <li><a href="index-2.html">Home Two</a></li>
                                                            <li><a href="index-3.html">Home Three</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="about.html">About</a></li>
                                                    <li class="menu-item-has-children"><a href="#">Services</a>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="services.html">Services</a>
                                                            </li>
                                                            <li>
                                                                <a href="app-development.html">App Development</a>
                                                            </li>
                                                            <li>
                                                                <a href="uiux-design.html">Uiux Design</a>
                                                            </li>
                                                            <li>
                                                                <a href="web-development.html">Web Development</a>
                                                            </li>
                                                            <li>
                                                                <a href="digital-marketing.html">Digital Marketing</a>
                                                            </li>
                                                            <li>
                                                                <a href="corporate-agency.html">Corporate Agency</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="#">Pages</a>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="testimonials.html">Testimonials</a>
                                                            </li>
                                                            <li><a href="pricing.html">Pricing</a></li>
                                                            <li><a href="team.html">Team</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="#">Blog</a>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="blog.html">Blog</a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-details.html">Blog Details</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contact.html">contacts</a></li>
                                                </ul>
                                            </div>
                                        </nav>
                                    </div>
                                </div>
                            </div>

                            <div class="main-header-three__bottom-right">
                                <div class="header-btn-box-one">
                                    <a class="thm-btn" href="contact.html">
                                        <span class="txt">
                                            Contact Us
                                            <i class="icon-next"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <!--Start Mobile Menu  -->
            <div class="mobile-menu">
                <nav class="menu-box">
                    <div class="close-btn">
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="nav-logo">
                        <a href="index.html">
                            <img src="assets/img/resource/logo-3.png" alt="Logo">
                        </a>
                    </div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>
                    <div class="contact-info">
                        <div class="icon-box"><span class="icon-phone-call"></span>
                        </div>
                        <p><a href="tel:123456789">(629) 555-0129</a></p>
                    </div>
                    <div class="social-links">
                        <ul class="clearfix list-wrap">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="menu-backdrop"></div>
            <!-- End Mobile Menu -->
        </header>
        <!--End Main Header One -->

        <!--Start Page Header-->
        <section class="page-header">
            <div class="shape1 rotate-me"><img src="assets/img/shape/page-header-shape1.png" alt=""></div>
            <div class="shape2 float-bob-x"><img src="assets/img/shape/page-header-shape2.png" alt=""></div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>Blog Details</h2>
                    <ul class="thm-breadcrumb">
                        <li><a href="index.html"><span class="fa fa-home"></span> Home</a></li>
                        <li><i class="icon-right-arrow-angle"></i></li>
                        <li class="color-base">Blog Details</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Header-->

        <!--Start Blog Details-->
        <section class="blog-details">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 wow fadeInUp" data-wow-delay=".3s">
                        <div class="blog-details__content">
                            <div class="blog-details__img-box1">
                                <div class="blog-details__img1">
                                    <img src="assets/img/blog/blog-details__img1.jpg" alt="image">
                                </div>
                                <div class="blog-details-img1__content">
                                    <div class="meta-box">
                                        <ul class="meta-info">
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-user"></span>
                                                </div>
                                                <p><a href="#">Admin</a></p>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-calendar"></span>
                                                </div>
                                                <p><a href="#">Oct 14, 2022</a></p>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-comment"></span>
                                                </div>
                                                <p><a href="#">0 Comments</a></p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="title-box">
                                        <h2>
                                            <a href="#">Repair Will Be For You What You Part <br> Want It To Be</a>
                                        </h2>
                                    </div>
                                    <div class="text-box">
                                        <p>
                                            Applications are like the lifeblood of mobile phones and tablets today. The
                                            true potential of you mobile phone is harnessed by applications that can
                                            provide utility. Apps come under of the various segments. Nowad technology
                                            has become super advanced. Even normal people are getting themselves
                                            enrolled in coding and programming and creating applications on their own.
                                        </p>
                                    </div>
                                    <div class="list-item">
                                        <ul>
                                            <li>
                                                <div class="circle-box"></div>
                                                <div class="text">
                                                    <p>Our services will feel like A mint of creativity.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="circle-box"></div>
                                                <div class="text">
                                                    <p>We develop applications with excellent technology.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="circle-box"></div>
                                                <div class="text">
                                                    <p>
                                                        A web communications practice for providing all application
                                                        problems.
                                                    </p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="circle-box"></div>
                                                <div class="text">
                                                    <p>Advancing beyond your expectations.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="blog-details__img2-box">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="blog-details__img2-single">
                                            <img src="assets/img/blog/blog-details__img2.jpg" alt="image">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="blog-details__img2-single">
                                            <img src="assets/img/blog/blog-details__img3.jpg" alt="image">
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-details__img2-text">
                                    <h3><a href="#">Repair For People Who Want More</a></h3>
                                    <p>
                                        Several ways and will continue to do so. As a result, it is something that will
                                        never cease to halt. It’s an ever-growing business, which requires the help of
                                        proper slogans to make yourself and and application stand out from under a rock,
                                        lived an app named to do.
                                    </p>
                                </div>
                            </div>

                            <div class="blog-details__text">
                                <div class="text1">
                                    <div class="quote-box"></div>
                                    <p>“At vero eos et accusamus et iust odio dignissimos ducimus blanditiis
                                        praesentium voluptatum deleniti atque corrupti quos dol quamolestias
                                        excepturi sint occaecati cupiditate non provident”
                                    </p>
                                </div>
                                <div class="text2">
                                    <p>
                                        Authentic vexillologist thundercats, kale chips next level flannel activated
                                        charcoal keffiyeh single-origin coffee lo-fi swag stumptown marfa dreamcatcher.
                                        Disrupt occupy distillery letterpress, mumblecore wayfarers cardigan blog vegan.
                                        Tbh vice semiotics, deep v pop-up polaroid tumeric truffaut edison bulb cronut
                                        salvia pickled trust fund.
                                    </p>
                                </div>
                            </div>

                            <div class="blog-details__tag-share">
                                <div class="tag2">
                                    <div class="text">
                                        <p>Tag:</p>
                                    </div>
                                    <ul class="tag2-list">
                                        <li>
                                            <a href="#">Cleaning</a>
                                        </li>
                                        <li>
                                            <a href="#">Repair</a>
                                        </li>
                                        <li>
                                            <a href="#">Electrician</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="share-link">
                                    <div class="text">
                                        <p>Share:</p>
                                    </div>
                                    <ul class="share-link-list clearfix">
                                        <li>
                                            <a href="www.facebook.com">
                                                <span class="icon-facebook"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="www.twitter.com" class="bg-color1">
                                                <span class="icon-twitter"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="www.pinterest.com" class="bg-color2">
                                                <span class="fa-brands fa-pinterest-p"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="www.linkedin.com" class="bg-color3">
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="blog-details__prev-next-option">
                                <div class="single-box left">
                                    <div class="icon">
                                        <a href="#"><span class="icon-left-arrow"></span></a>
                                    </div>
                                    <div class="text">
                                        <p>Prev Blog</p>
                                        <h3><a href="#">We grow your business</a></h3>
                                    </div>
                                </div>
                                <div class="single-box right">
                                    <div class="text">
                                        <p>Next Blog</p>
                                        <h3><a href="#">Think beyond the wave</a></h3>
                                    </div>
                                    <div class="icon">
                                        <a href="#"><span class="icon-right-arrow-angle"></span></a>
                                    </div>
                                </div>
                            </div>

                            <!--Start comment box-->
                            <div class="blog-details__comment-box">
                                <div class="title">
                                    <h3>Comments (03)</h3>
                                </div>

                                <!--Start single comment-->
                                <div class="single-comment-box">
                                    <div class="img-holder">
                                        <img src="assets/img/blog/comments__img1.jpg" alt="Image">
                                    </div>
                                    <div class="text-holder">
                                        <div class="top">
                                            <div class="text-box">
                                                <h3>Jhonathon Smith</h3>
                                                <p>Nov 12, 2022 at 12:12 am</p>
                                            </div>
                                            <div class="reply">
                                                <a href="#">Reply</a>
                                            </div>
                                        </div>
                                        <div class="text">
                                            <p>
                                                Mauris non dignissim purus, ac commodo diam. Donec sit amet
                                                lacinia nulla. Aliquam quis purus in justo pulvinar tempor.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!--End single comment-->
                                <!--Start single comment-->
                                <div class="single-comment-box ml105">
                                    <div class="img-holder">
                                        <img src="assets/img/blog/comments__img2.jpg" alt="Image">
                                    </div>
                                    <div class="text-holder">
                                        <div class="top">
                                            <div class="text-box">
                                                <h3>Daniel Shikhsa</h3>
                                                <p>Nov 13, 2022 at 2:27 am</p>
                                            </div>
                                            <div class="reply">
                                                <a href="#">Reply</a>
                                            </div>
                                        </div>
                                        <div class="text">
                                            <p>
                                                Mauris non dignissim purus, ac commodo diam. Donec sit amet this lacinia
                                                nulla. Aliquam quis purus in justo pulvinar tempor.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!--End single comment-->
                                <!--Start single comment-->
                                <div class="single-comment-box">
                                    <div class="img-holder">
                                        <img src="assets/img/blog/comments__img3.jpg" alt="Image">
                                    </div>
                                    <div class="text-holder">
                                        <div class="top">
                                            <div class="text-box">
                                                <h3>Endiria Vegaka</h3>
                                                <p>Nov 13, 2022 at 3:27 am</p>
                                            </div>
                                            <div class="reply">
                                                <a href="#">Reply</a>
                                            </div>
                                        </div>
                                        <div class="text">
                                            <p>
                                                Mauris non dignissim purus, ac commodo diam. Donec sit amet lacinia
                                                nulla. Aliquam quis purus in justo pulvinar tempor.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!--End single comment-->
                            </div>
                            <!--End comment box-->

                            <!--Start add comment box-->
                            <div class="add-comment-box">
                                <div class="title">
                                    <h3>Leave a Reply</h3>
                                    <p>Your email address will not be published. Required fields are marked *</p>
                                </div>
                                <form id="add-comment-form" action="#">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <div class="input-box">
                                                            <input type="text" name="fname" value=""
                                                                placeholder="Your Name*" required="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <div class="input-box">
                                                            <input type="email" name="femail" value=""
                                                                placeholder="Email Address*" required="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <div class="input-box">
                                                            <textarea name="fcomments" placeholder="Comment"
                                                                required=""></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="checked-box2">
                                                        <input type="checkbox" name="skipper1" id="skipper" checked="">
                                                        <label for="skipper"><span></span>Save my name, email, and
                                                            website in this browser for the next time I comment.</label>
                                                    </div>
                                                    <div class="button-box">
                                                        <button class="thm-btn" type="submit">
                                                            <span class="txt">
                                                                Post Your Comment
                                                            </span>
                                                        </button>
                                                    </div>

                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!--End add comment box-->


                        </div>
                    </div>

                    <!--Start Sidebar-->
                    <div class="col-xl-4">
                        <div class="blog-page__sidebar">
                            <!--Start Sidebar Single-->
                            <div class="sidebar__single sidebar__search wow fadeInUp" data-wow-delay=".1s">
                                <form action="#" class="sidebar__search-form">
                                    <input type="search" placeholder="Search here...">
                                    <button type="submit"><i class="icon-magnifying-glass"></i></button>
                                </form>
                            </div>
                            <!--End Sidebar Single-->

                            <!--Start Sidebar Single-->
                            <div class="sidebar__single sidebar__latest-blog wow fadeInUp" data-wow-delay=".4s">
                                <div class="title-box">
                                    <h2>Latest From Blog</h2>
                                </div>

                                <ul class="sidebar__latest-blog-list">
                                    <li>
                                        <div class="img-box">
                                            <img src="assets/img/blog/blog-page1-sideber__img1.jpg" alt="">
                                        </div>
                                        <div class="content-box">
                                            <h4><a href="#">Powerful Ideas & Sales<br>Acceleration</a></h4>
                                            <p><span class="icon-calendar"></span> September 10, 2022</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img-box">
                                            <img src="assets/img/blog/blog-page1-sideber__img2.jpg" alt="">
                                        </div>
                                        <div class="content-box">
                                            <h4><a href="#">Craft Digital Marketing<br>That Converts</a></h4>
                                            <p><span class="icon-calendar"></span> December 12, 2022</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img-box">
                                            <img src="assets/img/blog/blog-page1-sideber__img3.jpg" alt="">
                                        </div>
                                        <div class="content-box">
                                            <h4><a href="#">Start with A Plan and<br>Finish with Results.</a></h4>
                                            <p><span class="icon-calendar"></span> November 08, 2022</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--End Sidebar Single-->
                            <!--Start Sidebar Single-->
                            <div class="sidebar__single sidebar__category wow fadeInUp" data-wow-delay=".3s">
                                <div class="title-box">
                                    <h2>Categories</h2>
                                </div>

                                <ul class="sidebar__category-list">
                                    <li>
                                        <div class="cercale-box"></div>
                                        <a href="#"> Business Agency <span>(02)</span></a>
                                    </li>
                                    <li>
                                        <div class="cercale-box"></div>
                                        <a href="#"> UI/UX Designer <span>(05)</span></a>
                                    </li>
                                    <li>
                                        <div class="cercale-box"></div>
                                        <a href="#"> Web Developer <span>(10)</span></a>
                                    </li>
                                    <li>
                                        <div class="cercale-box"></div>
                                        <a href="#"> Financial Strategy <span>(03)</span></a>
                                    </li>
                                    <li>
                                        <div class="cercale-box"></div>
                                        <a href="#"> Digital Marketing <span>(10)</span></a>
                                    </li>
                                    <li>
                                        <div class="cercale-box"></div>
                                        <a href="#"> Corporate Agency <span>(03)</span></a>
                                    </li>
                                </ul>
                            </div>
                            <!--End Sidebar Single-->

                            <!--Start Sidebar Single-->
                            <div class="sidebar__single sidebar__tags wow fadeInUp" data-wow-delay=".5s">
                                <div class="title-box">
                                    <h2>Popular Tags</h2>
                                </div>

                                <ul class="sidebar__tags-list clearfix">
                                    <li> <a href="#">Design</a> </li>
                                    <li> <a href="#">Development</a> </li>
                                    <li> <a href="#">Agency</a> </li>
                                    <li> <a href="#">UI/UX</a> </li>
                                    <li> <a href="#">Marketing</a> </li>
                                    <li> <a href="#">Business</a> </li>
                                    <li> <a href="#">Financial</a> </li>
                                    <li> <a href="#">App UI</a> </li>
                                    <li> <a href="#">Corporate</a> </li>
                                    <li> <a href="#">Design Studio</a> </li>
                                    <li> <a href="#">Web App</a> </li>
                                </ul>
                            </div>
                            <!--End Sidebar Single-->
                        </div>
                    </div>
                    <!--End Sidebar-->

                </div>
            </div>
        </section>
        <!--End Blog Details-->

        <!--Start Footer Three-->
        <footer class="footer-three">
            <!-- Start Footer Main -->
            <div class="footer-main footer-main__three">
                <div class="footer-three__shape1">
                    <img src="assets/img/shape/footer-three__shape1.png" alt="shapes">
                </div>
                <div class="footer-three__shape2">
                    <img src="assets/img/shape/footer-three__shape2.png" alt="shapes">
                </div>
                <div class="container">
                    <!-- Start Footer Main Two Top-->
                    <div class="footer-main__three-top">
                        <div class="footer-three__logo-box">
                            <a href="index.html">
                                <img src="assets/img/logo/footer-three-1.png" alt="logo">
                            </a>
                        </div>

                        <div class="footer-three__get-quote-form">
                            <div class="title-box">
                                <h2>Get Free Quote</h2>
                                <p>Best solutions for your company</p>
                            </div>

                            <form action="index.html" method="post">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Email Address" required="">
                                    <button class="submit thm-btn">
                                        <span class="txt">Get A Quote</span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- End Footer Main Two Top-->

                    <div class="footer-main__inner footer-main-two__inner footer-main-three__inner">
                        <div class="row">
                            <!--Start Single Footer Widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".1s">
                                <div class="single-footer-widget single-footer-widget-style2">
                                    <div class="title">
                                        <h3>Help & Support</h3>
                                    </div>
                                    <div
                                        class="single-footer-widget-box single-footer-widget__about single-footer-widget__about--2">
                                        <div class="text">
                                            <p>Need any support? or have any project on your mind?</p>
                                        </div>
                                        <ul class="clearfix">
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-pin"></span>
                                                </div>
                                                <p>55 Green Street, New York</p>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-mail-inbox-app"></span>
                                                </div>
                                                <p><a href="mailto:support@gmail.com">support@gmail.com</a></p>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-phone-call"></span>
                                                </div>
                                                <p><a href="tel:000245(862)092">000 245 (862) 092</a></p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Footer Widget-->

                            <!--Start Single Footer Widget-->
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                                <div class="single-footer-widget  single-footer-widget-style2 ml55">
                                    <div class="title">
                                        <h3>Quick Links</h3>
                                    </div>
                                    <div
                                        class="single-footer-widget-box single-footer-widget__links single-footer-widget__links-style2">
                                        <ul class="clearfix">
                                            <li>
                                                <p><a href="about.html">Need a career?</a></p>
                                            </li>
                                            <li>
                                                <p><a href="about.html">About Us</a></p>
                                            </li>
                                            <li>
                                                <p><a href="web-development.html">Our Services</a></p>
                                            </li>
                                            <li>
                                                <p><a href="blog-details.html">Latest News</a></p>
                                            </li>
                                            <li>
                                                <p><a href="contact.html">Contact Us</a></p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Footer Widget-->

                            <!--Start Single Footer Widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                <div class="single-footer-widget single-footer-widget-style2 ml50">
                                    <div class="title">
                                        <h3>Our Services</h3>
                                    </div>
                                    <div
                                        class="single-footer-widget-box single-footer-widget__links single-footer-widget__links-style2">
                                        <ul class="clearfix">
                                            <li>
                                                <p><a href="web-development.html">Front End Development</a></p>
                                            </li>
                                            <li>
                                                <p><a href="web-development.html">UI/UX Development</a></p>
                                            </li>
                                            <li>
                                                <p><a href="web-development.html">Web Development</a></p>
                                            </li>
                                            <li>
                                                <p><a href="web-development.html">Web Design Strategy</a></p>
                                            </li>
                                            <li>
                                                <p><a href="web-development.html">Digital Marketing</a></p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Footer Widget-->

                            <!--Strat Single Footer Widget-->
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                                <div class="single-footer-widget single-footer-widget-style2">
                                    <div class="title">
                                        <h3>Latest News</h3>
                                    </div>
                                    <div
                                        class="single-footer-widget-box single-footer-widget__blog-list single-footer-widget__blog-list-style2">
                                        <ul class="clearfix">

                                            <li>
                                                <div class="img-box">
                                                    <img src="assets/img/footer/footer-two__img1.jpg" alt="#">
                                                    <a href="#"><i class="fa-solid fa-link"></i></a>
                                                </div>
                                                <div class="title-box">
                                                    <h5>
                                                        <a href="blog-details.html">Believed in The Strength of the <br>
                                                            Creativeness.</a>
                                                    </h5>
                                                    <div class="date-box">
                                                        <ul class="clearfix">
                                                            <li>
                                                                <div class="icon">
                                                                    <span class="icon-calendar"></span>
                                                                </div>
                                                                <div class="text">
                                                                    <p>28 Nov, 2022</p>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="icon">
                                                                    <span class="icon-time"></span>
                                                                </div>
                                                                <div class="text">
                                                                    <p>4 Min Read</p>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="img-box">
                                                    <img src="assets/img/footer/footer-two__img2.jpg" alt="#">
                                                    <a href="#"><i class="fa-solid fa-link"></i></a>
                                                </div>
                                                <div class="title-box">
                                                    <h5>
                                                        <a href="blog-details.html">Believed in The Strength of the <br>
                                                            Creativeness.</a>
                                                    </h5>
                                                    <div class="date-box">
                                                        <ul class="clearfix">
                                                            <li>
                                                                <div class="icon">
                                                                    <span class="icon-calendar"></span>
                                                                </div>
                                                                <div class="text">
                                                                    <p>28 Nov, 2022</p>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="icon">
                                                                    <span class="icon-time"></span>
                                                                </div>
                                                                <div class="text">
                                                                    <p>4 Min Read</p>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Footer Widget-->

                        </div>
                    </div>
                </div>
                <!-- End Footer Main -->

                <!--Start Footer Bottom -->
                <div class="footer-bottom footer-bottom-two footer-bottom-three">
                    <div class="container">
                        <div class="footer-bottom__inner footer-bottom__two-inner footer-bottom__three-inner">
                            <div class="copyright-text text-center">
                                <p>Copyright © 2024 Diligent by <a
                                        href="https://themeforest.net/user/thememx">Thememx.</a>
                                    All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Footer Bottom -->
            </div>
        </footer>
        <!--End Footer Three-->


    </div>


    <!--Start Search Popup -->
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler">
            <div class="search-close-btn">
                <i class="icon-plus"></i>
            </div>
        </div>
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label>
                <input type="search" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="btn-one">
                    <i class="icon-search-interface-symbol"></i>
                </button>
            </form>
        </div>
    </div>
    <!--End Search Popup -->


    <!-- Scroll-top -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="icon-down-arrow"></i>
    </button>
    <!-- Scroll-top-end-->






    <!-- JS here -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/01-ajax-form.js"></script>
    <script src="assets/js/02-bootstrap.min.js"></script>
    <script src="assets/js/03-jquery.appear.js"></script>
    <script src="assets/js/04-swiper.min.js"></script>
    <script src="assets/js/05-jquery.odometer.min.js"></script>
    <script src="assets/js/06-jquery.magnific-popup.min.js"></script>
    <script src="assets/js/07-jquery.nice-select.min.js"></script>
    <script src="assets/js/08-slick.min.js"></script>
    <script src="assets/js/09-wow.min.js"></script>
    <script src="assets/js/10-jquery.circleType.js"></script>
    <script src="assets/js/11-jquery.lettering.min.js"></script>
    <script src="assets/js/12-TweenMax.min.js"></script>
    <script src="assets/vendor/jarallax/jarallax.min.js"></script>
    <script src="assets/vendor/marquee/marquee.min.js"></script>
    <script src="assets/vendor/odometer/odometer.min.js"></script>




    <script src="assets/js/main.js"></script>


</body>

</html>