<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Diligent || Responsive HTML 5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/01-bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/02-all.min.css">
    <link rel="stylesheet" href="assets/css/03-jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/css/04-nice-select.css">
    <link rel="stylesheet" href="assets/css/05-odometer.css">
    <link rel="stylesheet" href="assets/css/06-swiper.min.css">
    <link rel="stylesheet" href="assets/css/07-animate.min.css">
    <link rel="stylesheet" href="assets/css/08-custom-animate.css">
    <link rel="stylesheet" href="assets/css/09-slick.css">
    <link rel="stylesheet" href="assets/css/10-icomoon.css">
    <link rel="stylesheet" href="assets/vendor/custom-animate/custom-animate.css">
    <link rel="stylesheet" href="assets/vendor/jarallax/jarallax.css">
    <link rel="stylesheet" href="assets/vendor/odometer/odometer.min.css">
    <link rel="stylesheet" href="assets/fonts/gilroy/stylesheet.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="body-gray-bg">

    <!--Start Preloader -->
    <div id="preloader" class="alt">
        <div id="loading-center">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>
            </div>
        </div>
    </div>
    <!--End Preloader-->


    <div class="page-wrapper">

        <!--Start Main Header One -->
        <header class="main-header main-header-one">
            <div class="main-header-one__top">
                <div class="container">
                    <div class="main-header-one__top-inner">
                        <div class="main-header-one__top-left">
                            <div class="header-contact-info-one">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-phone-call"></span>
                                        </div>
                                        <p><a href="tel:1378902167">+1 378 902 167</a></p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-email"></span>
                                        </div>
                                        <p><a href="mailto:info@example.com">Support@gmail.com</a></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-header-one__top-right">
                            <div class="header-social-link-one">
                                <ul class="clearfix">
                                    <li>
                                        <a href="#">
                                            <i class="icon-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icon-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icon-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icon-vimeo"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-header-one__bottom">
                <div id="sticky-header" class="menu-area">
                    <div class="container">
                        <div class="main-header-one__bottom-inner">

                            <div class="main-header-one__bottom-left">
                                <div class="logo-box-one">
                                    <a href="index.html">
                                        <img src="assets/img/resource/logo-1.png" alt="Logo">
                                    </a>
                                </div>
                            </div>

                            <div class="main-header-one__bottom-middle">
                                <div class="menu-area__inner">
                                    <div class="mobile-nav-toggler">
                                        <i class="fas fa-bars"></i>
                                    </div>
                                    <div class="menu-wrap">
                                        <nav class="menu-nav">
                                            <div class="navbar-wrap main-menu">
                                                <ul class="navigation">
                                                    <li class="menu-item-has-children"><a href="#">Home</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="index.html">Home One</a></li>
                                                            <li><a href="index-2.html">Home Two</a></li>
                                                            <li><a href="index-3.html">Home Three</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="about.html">About</a></li>
                                                    <li class="menu-item-has-children"><a href="#">Services</a>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="services.html">Services</a>
                                                            </li>
                                                            <li>
                                                                <a href="app-development.html">App Development</a>
                                                            </li>
                                                            <li>
                                                                <a href="uiux-design.html">Uiux Design</a>
                                                            </li>
                                                            <li>
                                                                <a href="web-development.html">Web Development</a>
                                                            </li>
                                                            <li>
                                                                <a href="digital-marketing.html">Digital Marketing</a>
                                                            </li>
                                                            <li>
                                                                <a href="corporate-agency.html">Corporate Agency</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="#">Pages</a>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="testimonials.html">Testimonials</a>
                                                            </li>
                                                            <li><a href="pricing.html">Pricing</a></li>
                                                            <li><a href="team.html">Team</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="#">Blog</a>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="blog.html">Blog</a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-details.html">Blog Details</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contact.html">contacts</a></li>
                                                </ul>
                                            </div>
                                        </nav>
                                    </div>
                                </div>
                            </div>

                            <div class="main-header-one__bottom-right">
                                <div class="search-box-one">
                                    <a href="#" class="main-menu__search search-toggler">
                                        <span class="icon-search-interface-symbol"></span>
                                    </a>
                                </div>
                                <div class="header-btn-box-one">
                                    <a class="thm-btn" href="#">
                                        <span class="txt">Download CV</span>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!--Start Mobile Menu  -->
            <div class="mobile-menu">
                <nav class="menu-box">
                    <div class="close-btn">
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="nav-logo">
                        <a href="index.html">
                            <img src="assets/img/resource/mobile-menu-logo.png" alt="Logo">
                        </a>
                    </div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>
                    <div class="contact-info">
                        <div class="icon-box"><span class="icon-phone-call"></span>
                        </div>
                        <p><a href="tel:123456789">(629) 555-0129</a></p>
                    </div>
                    <div class="social-links">
                        <ul class="clearfix list-wrap">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="menu-backdrop"></div>
            <!-- End Mobile Menu -->
        </header>
        <!--End Main Header One -->

        <!--Start Banner One-->
        <section class="banner-one">
            <div class="banner-one__shape1 float-bob-x">
                <img src="assets/img/shape/banner-one__shape1.png" alt="#">
            </div>
            <div class="banner-one__shape2 rotate-me">
                <img src="assets/img/shape/banner-one__shape2.png" alt="#">
            </div>
            <div class="banner-one__shape3 float-bob-y">
                <img src="assets/img/shape/banner-one__shape3.png" alt="#">
            </div>
            <div class="container">
                <div class="banner-one__inner">
                    <div class="banner-one__content wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="sub-title">
                            <h5>Senior Web Developer</h5>
                        </div>
                        <div class="big-title">
                            <h2>Hi I’m Jhon Smith<br>Web Developer</h2>
                        </div>
                        <div class="text">
                            <p>There are many variations of passages of available, but the<br> majority have suffered
                                randomised words.</p>
                        </div>
                        <div class="btn-box">
                            <a class="thm-btn" href="#">
                                <span class="txt">
                                    Just Say Hello
                                    <i class="icon-next"></i>
                                </span>
                            </a>
                        </div>
                    </div>

                    <div class="banner-one__img wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="inner">
                            <img src="assets/img/slider/banner-one__mian-img.jpg" alt="banner">
                        </div>
                        <div class="banner-one__img-bg"></div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Banner One-->

        <!--Start Service One-->
        <section class="service-one">
            <div class="container">
                <div class="sec-title text-center">
                    <div class="sub-title">
                        <h4>Services</h4>
                    </div>
                    <h2>Ready Services For You</h2>
                </div>
                <div class="row">
                    <!--Start Single Service One-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="0ms"
                        data-wow-duration="1500ms">
                        <div class="service-one__single">
                            <div class="service-one__single-icon-box">
                                <span class="icon-app-development"></span>
                            </div>
                            <div class="service-one__single-content">
                                <div class="title-box">
                                    <h3><a href="app-development.html">App Development</a></h3>
                                </div>
                                <div class="list-item">
                                    <ul>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-check"></span>
                                            </div>
                                            <div class="text">
                                                <p>Creative Strategy</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-check"></span>
                                            </div>
                                            <div class="text">
                                                <p>Brand Strategy</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-check"></span>
                                            </div>
                                            <div class="text">
                                                <p>Visual Strategy</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-check"></span>
                                            </div>
                                            <div class="text">
                                                <p>Creative Directions</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service One-->

                    <!--Start Single Service One-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="100ms"
                        data-wow-duration="1500ms">
                        <div class="service-one__single">
                            <div class="service-one__single-icon-box">
                                <span class="icon-web-development"><span class="path1"></span><span
                                        class="path2"></span></span>
                            </div>
                            <div class="service-one__single-content">
                                <div class="title-box">
                                    <h3><a href="app-development.html">Web Development</a></h3>
                                </div>
                                <div class="list-item">
                                    <ul>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-check"></span>
                                            </div>
                                            <div class="text">
                                                <p>Native & Web Apps</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-check"></span>
                                            </div>
                                            <div class="text">
                                                <p>Reality Experience</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-check"></span>
                                            </div>
                                            <div class="text">
                                                <p>Machine Learning</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-check"></span>
                                            </div>
                                            <div class="text">
                                                <p>Brand Design</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service One-->
                    <!--Start Single Service One-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="200ms"
                        data-wow-duration="1500ms">
                        <div class="service-one__single">
                            <div class="service-one__single-icon-box">
                                <span class="icon-plugin-development"></span>
                            </div>
                            <div class="service-one__single-content">
                                <div class="title-box">
                                    <h3><a href="app-development.html">Plugin Development</a></h3>
                                </div>
                                <div class="list-item">
                                    <ul>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-check"></span>
                                            </div>
                                            <div class="text">
                                                <p>Art Development</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-check"></span>
                                            </div>
                                            <div class="text">
                                                <p>Plugin Development</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-check"></span>
                                            </div>
                                            <div class="text">
                                                <p>Social Media</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-check"></span>
                                            </div>
                                            <div class="text">
                                                <p>Creative Directions</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service One-->
                    <!--Start Single Service One-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="100ms"
                        data-wow-duration="1500ms">
                        <div class="service-one__single">
                            <div class="service-one__single-icon-box">
                                <span class="icon-cms--development"></span>
                            </div>
                            <div class="service-one__single-content">
                                <div class="title-box">
                                    <h3><a href="app-development.html">CMS Development</a></h3>
                                </div>
                                <div class="list-item">
                                    <ul>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-check"></span>
                                            </div>
                                            <div class="text">
                                                <p>Creative Strategy</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-check"></span>
                                            </div>
                                            <div class="text">
                                                <p>Brand Strategy</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-check"></span>
                                            </div>
                                            <div class="text">
                                                <p>Visual Strategy</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-check"></span>
                                            </div>
                                            <div class="text">
                                                <p>Creative Directions</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service One-->
                </div>
            </div>
        </section>
        <!--End Service One-->

        <!--Start About One-->
        <section class="about-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 wow animated fadeInLeft" data-wow-delay="0.1s">
                        <div class="about-one__img-box">
                            <div class="about-one__img-box-inner">
                                <img src="assets/img/about/about-one-1.jpg" alt="#">
                            </div>
                            <div class="about-one__overlay-box text-center">
                                <div class="outer-box">
                                    <div class="count-outer count-box">
                                        <h2 class="odometer" data-count="8">00</h2>
                                        <i class="icon-plus-symbol-button"></i>
                                    </div>
                                    <div class="title">
                                        <h4>Years Of<br>Experiences</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="about-one__overlay-icon-box1">
                                <img src="assets/img/about/about-one__logo1.png" alt="logo">
                            </div>
                            <div class="about-one__overlay-icon-box2">
                                <img src="assets/img/about/about-one__logo2.png" alt="logo">
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 wow animated fadeInRight" data-wow-delay="0.1s">
                        <div class="about-one__content-box">
                            <div class="sec-title">
                                <div class="sub-title">
                                    <h4>About Us</h4>
                                </div>
                                <h2>Ready Services For You</h2>
                            </div>
                            <div class="text">
                                <p>
                                    Im a About Me Web Developer, Over the past10+ years I’ve created well-crafted mobile
                                    and web apps by connecting Business goals with user needs. Previously worked at a
                                    healthcare start-up as a product designer and Formerly at Electronic Arts, Apple,
                                    Sea Group.
                                </p>
                            </div>
                            <div class="about-one__content-list-box">
                                <ul>
                                    <li>
                                        <div class="circle-box"></div>
                                        <p>Consultants rarely have the luxury of partnering with businesses.</p>
                                    </li>
                                    <li>
                                        <div class="circle-box"></div>
                                        <p>Trust, support and develop each other to achieve excellent results.</p>
                                    </li>
                                </ul>
                            </div>

                            <div class="about-one__progress-box">
                                <ul class="clearfix">
                                    <li class="wow slideInUp animated" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                        <div class="circle-progress-single text-center">
                                            <div class="progress-box">
                                                <div class="graph-outer">
                                                    <input type="text" class="dial" data-fgColor="#ff5a78"
                                                        data-bgColor="#f4f4f6" data-width="120" data-height="120"
                                                        data-linecap="normal" value="76">
                                                    <div class="inner-text count-box">
                                                        <span class="count-text" data-stop="76"
                                                            data-speed="2000"></span>
                                                        <span class="count-Parsent">%</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="circle-progress-title">
                                                <h3>Wordpress</h3>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="wow slideInUp animated" data-wow-delay="0.3s" data-wow-duration="1500ms">
                                        <div class="circle-progress-single text-center">
                                            <div class="progress-box">
                                                <div class="graph-outer">
                                                    <input type="text" class="dial" data-fgColor="#ff5a78"
                                                        data-bgColor="#f4f4f6" data-width="120" data-height="120"
                                                        data-linecap="normal" value="82">
                                                    <div class="inner-text count-box">
                                                        <span class="count-text" data-stop="82"
                                                            data-speed="2000"></span>
                                                        <span class="count-Parsent">%</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="circle-progress-title">
                                                <h3>Development</h3>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="wow slideInUp animated" data-wow-delay="0.5s" data-wow-duration="1500ms">
                                        <div class="circle-progress-single text-center">
                                            <div class="progress-box">
                                                <div class="graph-outer">
                                                    <input type="text" class="dial" data-fgColor="#ff5a78"
                                                        data-bgColor="#f4f4f6" data-width="120" data-height="120"
                                                        data-linecap="normal" value="90">
                                                    <div class="inner-text count-box">
                                                        <span class="count-text" data-stop="90"
                                                            data-speed="2000"></span>
                                                        <span class="count-Parsent">%</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="circle-progress-title">
                                                <h3>Java Script</h3>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End About One-->

        <!--Start Fact Counter One-->
        <section class="fact-counter-one">
            <div class="container">
                <div class="row">
                    <!--Start Single Fact Counter-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="single-fact-counter wow fadeInUp" data-wow-delay=".1s">
                            <div class="single-fact-counter-inner">
                                <div class="single-fact-counter-icon">
                                    <span class="icon-completed-projects"><span class="path1"></span><span
                                            class="path2"></span><span class="path3"></span></span>
                                </div>
                                <div class="outer-box">
                                    <div class="count-outer count-box">
                                        <h2 class="odometer" data-count="484">00</h2>
                                        <i class="icon-plus-symbol-button"></i>
                                    </div>
                                    <div class="title">
                                        <p>Completed Projects</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Fact Counter-->
                    <!--Start Single Fact Counter-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="single-fact-counter wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-fact-counter-inner">
                                <div class="single-fact-counter-icon">
                                    <span class="icon-happy-clients"><span class="path1"></span><span
                                            class="path2"></span><span class="path3"></span><span
                                            class="path4"></span></span>
                                </div>
                                <div class="outer-box">
                                    <div class="count-outer count-box">
                                        <h2 class="odometer" data-count="209">00</h2>
                                        <i class="icon-plus-symbol-button"></i>
                                    </div>
                                    <div class="title">
                                        <p>Happy Clients</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Fact Counter-->
                    <!--Start Single Fact Counter-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="single-fact-counter wow fadeInUp" data-wow-delay=".3s">
                            <div class="single-fact-counter-inner">
                                <div class="single-fact-counter-icon">
                                    <span class="icon-winning-award"></span>
                                </div>
                                <div class="outer-box">
                                    <div class="count-outer count-box">
                                        <h2 class="odometer" data-count="123">00</h2>
                                        <i class="icon-plus-symbol-button"></i>
                                    </div>
                                    <div class="title">
                                        <p>Winning Award</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Fact Counter-->
                    <!--Start Single Fact Counter-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="single-fact-counter wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-fact-counter-inner">
                                <div class="single-fact-counter-icon">
                                    <span class="icon-cup-teas"><span class="path1"></span><span
                                            class="path2"></span><span class="path3"></span><span
                                            class="path4"></span></span>
                                </div>
                                <div class="outer-box">
                                    <div class="count-outer count-box">
                                        <h2 class="odometer" data-count="245">00</h2>
                                        <i class="icon-plus-symbol-button"></i>
                                    </div>
                                    <div class="title">
                                        <p>Cup of Teas</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Fact Counter-->

                </div>
            </div>
        </section>
        <!--End Fact Counter One-->

        <!--Start Project One-->
        <section class="project-one">
            <div class="container">
                <div class="sec-title text-center">
                    <div class="sub-title">
                        <h4>Portfolio</h4>
                    </div>
                    <h2>Ready Services For You</h2>
                </div>

                <!--Start Single Project One-->
                <div class="project-one__single wow animated fadeInLeft" data-wow-delay="0.1s">
                    <div class="row">
                        <div class="col-xl-7">
                            <div class="project-one__single-img-box">
                                <img src="assets/img/project/project-one-1.jpg" alt="#">
                                <div class="overlay-icon">
                                    <a href="assets/img/project/project-one-1.jpg" class="img-popup">
                                        <span class="icon-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5">
                            <div class="project-one__single-content-box">
                                <div class="meta-box">
                                    <ul class="meta-info">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-user"></span>
                                            </div>
                                            <p><a href="#">Developed By Jhon</a></p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-calendar"></span>
                                            </div>
                                            <p><a href="#">Sep 30, 2022</a></p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="title-box">
                                    <h2><a href="#">Advanced Website UI Interfaces</a></h2>
                                </div>
                                <div class="btn-box">
                                    <a class="thm-btn" href="#">
                                        <span class="txt">View Project</span>
                                        <i class="icon-next"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Single Project One-->

                <!--Start Single Project One-->
                <div class="project-one__single wow animated fadeInRight" data-wow-delay="0.2s">
                    <div class="row">
                        <div class="col-xl-5 order-22">
                            <div class="project-one__single-content-box project-one__single-content-box--style2">
                                <div class="meta-box">
                                    <ul class="meta-info">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-user"></span>
                                            </div>
                                            <p><a href="#">Developed By Jhon</a></p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-calendar"></span>
                                            </div>
                                            <p><a href="#">Sep 30, 2022</a></p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="title-box">
                                    <h2><a href="#">Design and Extreme Programming</a></h2>
                                </div>
                                <div class="btn-box">
                                    <a class="thm-btn" href="#">
                                        <span class="txt">View Project</span>
                                        <i class="icon-next"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-7 order-11">
                            <div class="project-one__single-img-box">
                                <img src="assets/img/project/project-one-2.jpg" alt="#">
                                <div class="overlay-icon">
                                    <a href="assets/img/project/project-one-2.jpg" class="img-popup">
                                        <span class="icon-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!--End Single Project One-->
                <!--Start Single Project One-->
                <div class="project-one__single project-one__single--style2 wow animated fadeInLeft"
                    data-wow-delay="0.3s">
                    <div class="row">
                        <div class="col-xl-7">
                            <div class="project-one__single-img-box">
                                <img src="assets/img/project/project-one-3.jpg" alt="#">
                                <div class="overlay-icon">
                                    <a href="assets/img/project/project-one-3.jpg" class="img-popup">
                                        <span class="icon-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5">
                            <div class="project-one__single-content-box">
                                <div class="meta-box">
                                    <ul class="meta-info">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-user"></span>
                                            </div>
                                            <p><a href="#">Developed By Jhon</a></p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-calendar"></span>
                                            </div>
                                            <p><a href="#">Sep 30, 2022</a></p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="title-box">
                                    <h2><a href="#">Design & Concept At Work</a></h2>
                                </div>
                                <div class="btn-box">
                                    <a class="thm-btn" href="#">
                                        <span class="txt">View Project</span>
                                        <i class="icon-next"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Single Project One-->

                <div class="project-one__btn-box">
                    <a class="thm-btn" href="#">
                        <span class="txt">View All Project</span>
                        <i class="icon-next"></i>
                    </a>
                </div>

            </div>
        </section>
        <!--End Project One-->

        <!--Start Skills One-->
        <section class="skills-one">
            <div class="container">
                <div class="sec-title text-center">
                    <div class="sub-title">
                        <h4>My Resume</h4>
                    </div>
                    <h2>Education & Experiences</h2>
                </div>
                <div class="row">
                    <!--Start Single Skills One-->
                    <div class="col-xl-6 col-lg-6 wow animated fadeInLeft" data-wow-delay="0.1s">
                        <div class="skills-one__single">
                            <div class="skills-one__single-inner">
                                <div class="skills-one__single-left-box">
                                    <div class="skills-one__single-icon">
                                        <img src="assets/img/icon/skills/skills1-1.png" alt="#">
                                    </div>
                                    <div class="skills-one__single-title">
                                        <h3>Defodrill University</h3>
                                        <p>Senior Web Developer</p>
                                    </div>
                                </div>
                                <div class="skills-one__single-right-box">
                                    <div class="skills-one__single-btn-box">
                                        <a href="#"><span class="icon-up-right-arrow"></span></a>
                                    </div>
                                    <div class="skills-one__single-date-box">
                                        <p>November 2022</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Skills One-->
                    <!--Start Single Skills One-->
                    <div class="col-xl-6 col-lg-6 wow animated fadeInRight" data-wow-delay="0.1s">
                        <div class="skills-one__single">
                            <div class="skills-one__single-inner">
                                <div class="skills-one__single-left-box">
                                    <div class="skills-one__single-icon">
                                        <img src="assets/img/icon/skills/skills1-2.png" alt="#">
                                    </div>
                                    <div class="skills-one__single-title">
                                        <h3>Microsoft</h3>
                                        <p>Senior Web Developer</p>
                                    </div>
                                </div>
                                <div class="skills-one__single-right-box">
                                    <div class="skills-one__single-btn-box">
                                        <a href="#"><span class="icon-up-right-arrow"></span></a>
                                    </div>
                                    <div class="skills-one__single-date-box">
                                        <p>November 2022</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Skills One-->
                    <!--Start Single Skills One-->
                    <div class="col-xl-6 col-lg-6 wow animated fadeInLeft" data-wow-delay="0.2s">
                        <div class="skills-one__single">
                            <div class="skills-one__single-inner">
                                <div class="skills-one__single-left-box">
                                    <div class="skills-one__single-icon">
                                        <img src="assets/img/icon/skills/skills1-3.png" alt="#">
                                    </div>
                                    <div class="skills-one__single-title">
                                        <h3>Rajshahi Polytechnic</h3>
                                        <p>Senior Web Developer</p>
                                    </div>
                                </div>
                                <div class="skills-one__single-right-box">
                                    <div class="skills-one__single-btn-box">
                                        <a href="#"><span class="icon-up-right-arrow"></span></a>
                                    </div>
                                    <div class="skills-one__single-date-box">
                                        <p>November 2022</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Skills One-->
                    <!--Start Single Skills One-->
                    <div class="col-xl-6 col-lg-6 wow animated fadeInRight" data-wow-delay="0.2s">
                        <div class="skills-one__single">
                            <div class="skills-one__single-inner">
                                <div class="skills-one__single-left-box">
                                    <div class="skills-one__single-icon">
                                        <img src="assets/img/icon/skills/skills1-4.png" alt="#">
                                    </div>
                                    <div class="skills-one__single-title">
                                        <h3>Apple</h3>
                                        <p>Senior Web Developer</p>
                                    </div>
                                </div>
                                <div class="skills-one__single-right-box">
                                    <div class="skills-one__single-btn-box">
                                        <a href="#"><span class="icon-up-right-arrow"></span></a>
                                    </div>
                                    <div class="skills-one__single-date-box">
                                        <p>November 2022</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Skills One-->
                    <!--Start Single Skills One-->
                    <div class="col-xl-6 col-lg-6 wow animated fadeInLeft" data-wow-delay="0.3s">
                        <div class="skills-one__single">
                            <div class="skills-one__single-inner">
                                <div class="skills-one__single-left-box">
                                    <div class="skills-one__single-icon">
                                        <img src="assets/img/icon/skills/skills1-5.png" alt="#">
                                    </div>
                                    <div class="skills-one__single-title">
                                        <h3>Rajshahi School</h3>
                                        <p>Senior Web Developer</p>
                                    </div>
                                </div>
                                <div class="skills-one__single-right-box">
                                    <div class="skills-one__single-btn-box">
                                        <a href="#"><span class="icon-up-right-arrow"></span></a>
                                    </div>
                                    <div class="skills-one__single-date-box">
                                        <p>November 2022</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Skills One-->
                    <!--Start Single Skills One-->
                    <div class="col-xl-6 col-lg-6 wow animated fadeInRight" data-wow-delay="0.1s">
                        <div class="skills-one__single">
                            <div class="skills-one__single-inner">
                                <div class="skills-one__single-left-box">
                                    <div class="skills-one__single-icon">
                                        <img src="assets/img/icon/skills/skills1-6.png" alt="#">
                                    </div>
                                    <div class="skills-one__single-title">
                                        <h3>Google</h3>
                                        <p>Senior Web Developer</p>
                                    </div>
                                </div>
                                <div class="skills-one__single-right-box">
                                    <div class="skills-one__single-btn-box">
                                        <a href="#"><span class="icon-up-right-arrow"></span></a>
                                    </div>
                                    <div class="skills-one__single-date-box">
                                        <p>November 2022</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Skills One-->
                </div>
            </div>
        </section>
        <!--End Skills One-->

        <!--Start Testimonials One-->
        <section class="testimonials-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 wow animated fadeInLeft" data-wow-delay="0.1s">
                        <div class="testimonials-one__img-box">
                            <img src="assets/img/testimonial/testimonials-one__img1.jpg" alt="#">
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="testimonials-one__content-box">
                            <div class="sec-title">
                                <div class="sub-title">
                                    <h4>Testimonial</h4>
                                </div>
                                <h2>See The Success Stories<br>from My Clients</h2>
                            </div>

                            <div class="testimonials-one__inner">
                                <div class="thm-swiper__slider swiper-container" data-swiper-options='{
                                    "loop": true,
                                    "pagination": {
                                        "el": "#testimonial-one-pagination",
                                        "type": "bullets",
                                        "clickable": true
                                        },
                                    "navigation": {
                                        "nextEl": "#testimonial-one__swiper-button-next",
                                        "prevEl": "#testimonial-one__swiper-button-prev"
                                    },
                                    "autoplay": { "delay": 5000 },
                                    "breakpoints": {
                                        "0": {
                                            "spaceBetween": 30,
                                            "slidesPerView": 1
                                        },
                                        "375": {
                                            "spaceBetween": 30,
                                            "slidesPerView": 1
                                        },
                                        "575": {
                                            "spaceBetween": 30,
                                            "slidesPerView": 1
                                        },
                                        "768": {
                                            "spaceBetween": 30,
                                            "slidesPerView": 1
                                        },
                                        "992": {
                                            "spaceBetween": 30,
                                            "slidesPerView": 1
                                        },
                                        "1200": {
                                            "spaceBetween": 30,
                                            "slidesPerView": 1
                                        }
                                    }}'>

                                    <div class="swiper-wrapper">

                                        <!--Start Single Swiper Slide -->
                                        <div class="swiper-slide">
                                            <div class="text-box">
                                                <p>
                                                    “Regulatory requirements, long processes, outdated software, and
                                                    endless suppliers still create a lot of complexity in the midle
                                                    industry today. Our mission is to make of the
                                                    travel effortless.”
                                                </p>
                                            </div>
                                            <div class="athour-box">
                                                <h3>Alina Kolaminov</h3>
                                                <p>Marketing Agent</p>
                                            </div>
                                        </div>
                                        <!--End Single Swiper Slide -->
                                        <!--Start Single Swiper Slide -->
                                        <div class="swiper-slide">
                                            <div class="text-box">
                                                <p>
                                                    “Regulatory requirements, long processes, outdated software, and
                                                    endless suppliers still create a lot of complexity in the midle
                                                    industry today. Our mission is to make of the
                                                    travel effortless.”
                                                </p>
                                            </div>
                                            <div class="athour-box">
                                                <h3>Alina Kolaminov</h3>
                                                <p>Marketing Agent</p>
                                            </div>
                                        </div>
                                        <!--End Single Swiper Slide -->
                                        <!--Start Single Swiper Slide -->
                                        <div class="swiper-slide">
                                            <div class="text-box">
                                                <p>
                                                    “Regulatory requirements, long processes, outdated software, and
                                                    endless suppliers still create a lot of complexity in the midle
                                                    industry today. Our mission is to make of the
                                                    travel effortless.”
                                                </p>
                                            </div>
                                            <div class="athour-box">
                                                <h3>Alina Kolaminov</h3>
                                                <p>Marketing Agent</p>
                                            </div>
                                        </div>
                                        <!--End Single Swiper Slide -->


                                        <!--Start Single Swiper Slide -->
                                        <div class="swiper-slide">
                                            <div class="text-box">
                                                <p>
                                                    “Regulatory requirements, long processes, outdated software, and
                                                    endless suppliers still create a lot of complexity in the midle
                                                    industry today. Our mission is to make of the
                                                    travel effortless.”
                                                </p>
                                            </div>
                                            <div class="athour-box">
                                                <h3>Alina Kolaminov</h3>
                                                <p>Marketing Agent</p>
                                            </div>
                                        </div>
                                        <!--End Single Swiper Slide -->
                                        <!--Start Single Swiper Slide -->
                                        <div class="swiper-slide">
                                            <div class="text-box">
                                                <p>
                                                    “Regulatory requirements, long processes, outdated software, and
                                                    endless suppliers still create a lot of complexity in the midle
                                                    industry today. Our mission is to make of the
                                                    travel effortless.”
                                                </p>
                                            </div>
                                            <div class="athour-box">
                                                <h3>Alina Kolaminov</h3>
                                                <p>Marketing Agent</p>
                                            </div>
                                        </div>
                                        <!--End Single Swiper Slide -->
                                        <!--Start Single Swiper Slide -->
                                        <div class="swiper-slide">
                                            <div class="text-box">
                                                <p>
                                                    “Regulatory requirements, long processes, outdated software, and
                                                    endless suppliers still create a lot of complexity in the midle
                                                    industry today. Our mission is to make of the
                                                    travel effortless.”
                                                </p>
                                            </div>
                                            <div class="athour-box">
                                                <h3>Alina Kolaminov</h3>
                                                <p>Marketing Agent</p>
                                            </div>
                                        </div>
                                        <!--End Single Swiper Slide -->
                                    </div>

                                    <!-- If we need navigation buttons -->
                                    <div class="swiper-nav-style2 testimonials-one__swiper-nav-style2">
                                        <div class="swiper-button-prev" id="testimonial-one__swiper-button-prev">
                                            <i class="icon-left-arrow right"></i>
                                        </div>
                                        <div class="swiper-button-next" id="testimonial-one__swiper-button-next">
                                            <i class="icon-right-arrow-angle left"></i>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Testimonials One-->

        <!--Start Partner style1-->
        <section class="partner-style1">
            <div class="container">
                <div class="row">
                    <!--Start Single Partner Logo Box-->
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="single-partner-logo-box">
                            <a href="#">
                                <img src="assets/img/brand/brand-v1-1.png" alt="#">
                                <img class="" src="assets/img/brand/brand-v1-1-overlay.png" alt="#">
                            </a>
                        </div>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="single-partner-logo-box">
                            <a href="#">
                                <img src="assets/img/brand/brand-v1-2.png" alt="#">
                                <img class="" src="assets/img/brand/brand-v1-2-overlay.png" alt="#">
                            </a>
                        </div>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="single-partner-logo-box">
                            <a href="#">
                                <img src="assets/img/brand/brand-v1-3.png" alt="#">
                                <img class="" src="assets/img/brand/brand-v1-3-overlay.png" alt="#">
                            </a>
                        </div>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="single-partner-logo-box">
                            <a href="#">
                                <img src="assets/img/brand/brand-v1-4.png" alt="#">
                                <img class="" src="assets/img/brand/brand-v1-4-overlay.png" alt="#">
                            </a>
                        </div>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="single-partner-logo-box">
                            <a href="#">
                                <img src="assets/img/brand/brand-v1-5.png" alt="#">
                                <img class="" src="assets/img/brand/brand-v1-5-overlay.png" alt="#">
                            </a>
                        </div>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="single-partner-logo-box">
                            <a href="#">
                                <img src="assets/img/brand/brand-v1-6.png" alt="#">
                                <img class="" src="assets/img/brand/brand-v1-6-overlay.png" alt="#">
                            </a>
                        </div>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="single-partner-logo-box">
                            <a href="#">
                                <img src="assets/img/brand/brand-v1-7.png" alt="#">
                                <img class="" src="assets/img/brand/brand-v1-7-overlay.png" alt="#">
                            </a>
                        </div>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="single-partner-logo-box">
                            <a href="#">
                                <img src="assets/img/brand/brand-v1-8.png" alt="#">
                                <img class="" src="assets/img/brand/brand-v1-8-overlay.png" alt="#">
                            </a>
                        </div>
                    </div>
                    <!--End Single Partner Logo Box-->
                </div>
            </div>
        </section>
        <!--End Partner style1-->

        <!--Start Blog One-->
        <section class="blog-one">
            <div class="container">
                <div class="sec-title text-center">
                    <div class="sub-title">
                        <h4>Blog & News</h4>
                    </div>
                    <h2>Read Our Latest Blog</h2>
                </div>
                <div class="row">
                    <!--Start Single Blog One-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                        <div class="blog-one__single">
                            <div class="blog-one__single-img-box">
                                <img src="assets/img/blog/blog-one-1.jpg" alt="#">
                            </div>
                            <div class="blog-one__single-content">
                                <div class="meta-box">
                                    <ul class="meta-info">
                                        <li>
                                            <div class="line"></div>
                                            <p><a href="#">Design</a></p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-calendar"></span>
                                            </div>
                                            <p><a href="#">Sep 30, 2022</a></p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="blog-one__single-content-meta-box-title-box">
                                    <h3><a href="blog-details.html">Sharing You and Your Company<br>with The World</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Blog One-->
                    <!--Start Single Blog One-->
                    <div class="col-xl-4 col-lg-4 wow fadeInDown" data-wow-delay=".3s">
                        <div class="blog-one__single">
                            <div class="blog-one__single-img-box">
                                <img src="assets/img/blog/blog-one-2.jpg" alt="#">
                            </div>
                            <div class="blog-one__single-content">
                                <div class="meta-box">
                                    <ul class="meta-info">
                                        <li>
                                            <div class="line"></div>
                                            <p><a href="#">Development</a></p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-calendar"></span>
                                            </div>
                                            <p><a href="#">Sep 30, 2022</a></p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="blog-one__single-content-meta-box-title-box">
                                    <h3><a href="blog-details.html">I Will Deliver The Digital Results<br>As You
                                            Desire</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Blog One-->
                    <!--Start Single Blog One-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                        <div class="blog-one__single">
                            <div class="blog-one__single-img-box">
                                <img src="assets/img/blog/blog-one-3.jpg" alt="#">
                            </div>
                            <div class="blog-one__single-content">
                                <div class="meta-box">
                                    <ul class="meta-info">
                                        <li>
                                            <div class="line"></div>
                                            <p><a href="#">Design</a></p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-calendar"></span>
                                            </div>
                                            <p><a href="#">Sep 30, 2022</a></p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="blog-one__single-content-meta-box-title-box">
                                    <h3><a href="blog-details.html">Will Reach Your Audience and<br>Convert Your
                                            Leads</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Blog One-->
                </div>
            </div>
        </section>
        <!--End Blog One-->

        <!--Start Cta One-->
        <section class="cta-one">
            <div class="container">
                <div class="cta-one__inner text-center">
                    <div class="cta-one__shape1 float-bob-y">
                        <img src="assets/img/shape/cta-one__shape1.png" alt="#">
                    </div>
                    <div class="cta-one__shape2 float-bob-y">
                        <img src="assets/img/shape/cta-one__shape2.png" alt="#">
                    </div>
                    <div class="cta-one__shape3 rotate-me">
                        <img src="assets/img/shape/cta-one__shape3.png" alt="#">
                    </div>
                    <div class="cta-one__shape4 float-bob-x">
                        <img src="assets/img/shape/cta-one__shape4.png" alt="#">
                    </div>
                    <div class="cta-one__shape5 float-bob-x">
                        <img src="assets/img/shape/cta-one__shape5.png" alt="#">
                    </div>
                    <div class="cta-one__shape6 float-bob-y">
                        <img src="assets/img/shape/cta-one__shape6.png" alt="#">
                    </div>
                    <div class="cta-one__inner-title-box">
                        <h2>Have A Project In Mind? Let’s Get Start.</h2>
                    </div>
                    <div class="cta-one__inner-text-box">
                        <p>
                            Sedut perspiciatis omnis iste natus voluptate accusantium doloremque
                            <br>laudan totam aperiaaqus epsa quae abillo.
                        </p>
                    </div>
                    <div class="cta-one__inner-btn-box">
                        <a class="thm-btn" href="#">
                            <span class="txt">Just Say Hello</span>
                            <i class="icon-next"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--End Cta One-->

        <!--Start Get In Touch One-->
        <section class="get-in-touch-one">
            <div class="container">
                <div class="row">
                    <!--Start Get In Touch One Content-->
                    <div class="col-xl-6 col-lg-6">
                        <div class="get-in-touch-one__content">
                            <div class="sec-title">
                                <div class="sub-title">
                                    <h4>Get In Touch</h4>
                                </div>
                                <h2>Have Any Questions? Feel<br>Free to Contact Me...</h2>
                            </div>
                            <ul class="get-in-touch-one__content-list-box">
                                <li>
                                    <div class="icon">
                                        <span class="icon-pin"></span>
                                    </div>
                                    <div class="text-box">
                                        <p>2976 Westheimer Road, Santa Valley Ana<br>New York City, 26790</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-telephone"></span>
                                    </div>
                                    <div class="text-box">
                                        <p>
                                            <a href="tel:880237255">+(880) 237 255, +(880) 237 255</a>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-email"></span>
                                    </div>
                                    <div class="text-box">
                                        <p>
                                            <a href="mailto:yourmailsupport@gmail.com">yourmailsupport@gmail.com</a>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--End Get In Touch One Content-->

                    <!--Start Get In Touch One Form Box-->
                    <div class="col-xl-6 col-lg-6">
                        <div class="get-in-touch-one__form">
                            <form id="get-in-touch-one__form" name="contact_form" class="default-form2"
                                action="assets/inc/sendmail.php" method="post">

                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <div class="input-box">
                                                <input type="text" name="form_name" id="formName"
                                                    placeholder="Your Name" required="">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <div class="input-box">
                                                <input type="text" name="form_subject" value="" id="formSubject"
                                                    placeholder="Subject">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <div class="input-box">
                                                <input type="email" name="form_email" id="formEmail"
                                                    placeholder="Email Address" required="">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <div class="input-box">
                                                <input type="text" name="form_phone" value="" id="formPhone"
                                                    placeholder="Phone Number">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="form-group">
                                            <div class="input-box">
                                                <textarea name="form_message" id="formMessage"
                                                    placeholder="Enter your message..." required=""></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="button-box">
                                            <input id="form_botcheck" name="form_botcheck" class="form-control"
                                                type="hidden" value="">
                                            <button class="thm-btn" type="submit" data-loading-text="Please wait...">
                                                <span class="txt">
                                                    Send Message
                                                    <i class="icon-next"></i>
                                                </span>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                    <!--End Get In Touch One Form Box-->
                </div>
            </div>
        </section>
        <!--End Get In Touch One-->


        <!--Start Footer One-->
        <footer class="footer-one">
            <!-- Start Footer Main -->
            <div class="footer-main">
                <div class="container">
                    <div class="footer-one__img1 float-bob-x">
                        <img src="assets/img/footer/footer-one-1.png" alt="#">
                    </div>
                    <div class="footer-one__img2 float-bob-y">
                        <img src="assets/img/footer/footer-one-2.png" alt="#">
                    </div>
                    <div class="footer-main__inner text-center">
                        <div class="footer-one__logo-box">
                            <a href="index.html"><img src="assets/img/logo/footer-one-1.png" alt="#"></a>
                        </div>
                        <div class="footer-one__big-title">
                            <h2>Let’s Talk with Me!</h2>
                        </div>
                        <div class="footer-one__text-box">
                            <p>We are not only better, but we are also the best in the advertisement.
                                <br>Always gives you digital graphic designing </p>
                        </div>
                        <div class="footer-one__socel-link">
                            <ul class="clearfix">
                                <li>
                                    <a href="#">
                                        <i class="icon-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-instagram-symbol"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Main -->

            <!--Start Footer Middle-->
            <div class="footer-middle">
                <div class="container">
                    <div class="footer-middle__inner">
                        <div class="copyright-menu">
                            <ul>
                                <li>
                                    <p><a href="index.html">Home</a></p>
                                </li>
                                <li>
                                    <p><a href="about.html">About</a></p>
                                </li>
                                <li>
                                    <p><a href="web-development.html">Services</a></p>
                                </li>
                                <li>
                                    <p><a href="#">Portfolio</a></p>
                                </li>
                                <li>
                                    <p><a href="blog-details.html">Blog</a></p>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-middle__mail-box">
                            <div class="icon">
                                <span class="icon-mail-inbox-app"></span>
                            </div>
                            <div class="text">
                                <p><a href="mailto:yourmailsupport@gmail.com">yourmailsupport@gmail.com</a></p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--End Footer Middle-->

            <!--Start Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom__inner">
                        <div class="copyright-text text-center">
                            <p>Copyright © 2024 Diligent by <a href="https://themeforest.net/user/thememx">Thememx.</a>
                                All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Footer Bottom -->
        </footer>
        <!--Start Footer One-->
    </div>

    <!-- Scroll-top -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="icon-down-arrow"></i>
    </button>
    <!-- Scroll-top-end-->

    <!--Start Search Popup -->
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler">
            <div class="search-close-btn">
                <i class="icon-plus"></i>
            </div>
        </div>
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label>
                <input type="search" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="btn-one">
                    <i class="icon-search-interface-symbol"></i>
                </button>
            </form>
        </div>
    </div>
    <!--End Search Popup -->




    <!-- JS here -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/01-ajax-form.js"></script>
    <script src="assets/js/02-bootstrap.min.js"></script>
    <script src="assets/js/03-jquery.appear.js"></script>
    <script src="assets/js/04-swiper.min.js"></script>
    <script src="assets/js/05-jquery.odometer.min.js"></script>
    <script src="assets/js/06-jquery.magnific-popup.min.js"></script>
    <script src="assets/js/07-jquery.nice-select.min.js"></script>
    <script src="assets/js/08-slick.min.js"></script>
    <script src="assets/js/09-wow.min.js"></script>
    <script src="assets/js/10-jquery.circleType.js"></script>
    <script src="assets/js/11-jquery.lettering.min.js"></script>
    <script src="assets/js/12-TweenMax.min.js"></script>
    <script src="assets/vendor/jarallax/jarallax.min.js"></script>
    <script src="assets/vendor/marquee/marquee.min.js"></script>
    <script src="assets/vendor/odometer/odometer.min.js"></script>
    <script src="assets/vendor/progress-bar/knob.js"></script>




    <script src="assets/js/main.js"></script>

</body>

</html>