/*=============================
	Mobile Menu
===============================*/
.nav-outer .mobile-nav-toggler {
    position: relative;
    float: right;
    font-size: 40px;
    line-height: 50px;
    cursor: pointer;
    display: none;
    color: var(--thm-white);
    margin-right: 30px;
    top: 15px;
}

.main-header-three .menu-area .mobile-nav-toggler.alt {
    color: var(--thm-black);
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    padding-right: 30px;
    max-width: 100%;
    height: 100%;
    border-radius: 0px;
    transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    -moz-transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    -webkit-transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    -ms-transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86)e;
    -o-transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    -webkit-transform: translateX(101%);
    -ms-transform: translateX(101%);
    transform: translateX(101%);
    z-index: 9999999;
}

.mobile-menu-visible .mobile-menu {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
}

.mobile-menu .menu-box {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background: var(--thm-white);
    padding: 0px 0px;
    z-index: 5;
    box-shadow: -9px 0 14px 0px rgb(0 0 0 / 6%);
}

.mobile-menu-visible .mobile-menu .menu-box {
    opacity: 1;
    visibility: visible;
}

.mobile-menu .close-btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: var(--thm-black-bg);
    border-radius: 50%;
    color: var(--thm-white);
    font-size: 15px;
    cursor: pointer;
    z-index: 10;
    -webkit-transition: all 0.9s ease;
    -o-transition: all 0.9s ease;
    transition: all 0.9s ease;
}

.mobile-menu-visible .mobile-menu .close-btn {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}

.menu-backdrop {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 700ms ease;
    -moz-transition: all 700ms ease;
    -webkit-transition: all 700ms ease;
    -ms-transition: all 700ms ease;
    -o-transition: all 700ms ease;
    opacity: 0;
    visibility: hidden;
    background: rgba(0, 0, 0, 0.8);
    z-index: 9999;
}

.mobile-menu-visible .menu-backdrop {
    opacity: 1;
    visibility: visible;
}



.mobile-menu .navbar-collapse {
    display: block !important;
}

.mobile-menu-visible {
    overflow: hidden;
}




.mobile-menu .nav-logo {
    position: relative;
    padding: 30px 25px;
    text-align: left;
}

.mobile-menu .nav-logo a {
    position: relative;
    display: inline-block;
}

.mobile-menu .nav-logo a img {
    width: auto;
}



.mobile-menu .navigation {
    position: relative;
    display: block;
    width: 100%;
    float: none;
    margin: 0;
    padding: 0;
}

.mobile-menu .navigation:last-child {
    border-bottom: 1px solid rgb(0 0 0 / 10%);
}

.mobile-menu .navigation li {
    position: relative;
    display: block;
    border-top: 1px solid rgb(0 0 0 / 10%);
}

.mobile-menu .navigation li>ul>li:first-child {
    border-top: 1px solid rgb(0 0 0 / 10%);
}

.mobile-menu .navigation ul {
    padding: 0;
    margin: 0;
}

.mobile-menu .navigation li>a {
    position: relative;
    display: block;
    line-height: 24px;
    padding: 10px 60px 10px 25px;
    font-size: 16px;
    font-weight: 700;
    color: var(--thm-black);
    text-transform: capitalize;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    border: none;
}

.mobile-menu .navigation li ul li>a {
    font-size: 16px;
    margin-left: 20px;
    text-transform: capitalize;
}

.mobile-menu .navigation li ul li ul li a {
    margin-left: 40px;
}

.mobile-menu .navigation li ul li ul li ul li a {
    margin-left: 60px;
}

.mobile-menu .navigation li.active>a,
.mobile-menu .navigation li:hover>a {
    color: var(--thm-black-bg);
}


.mobile-menu .navigation li.menu-item-has-children .dropdown-btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 6px;
    right: 15px;
    width: 32px;
    height: 32px;
    background-color: rgba(0, 0, 0, 0.1);
    text-align: center;
    color: var(--thm-black);
    font-size: 16px;
    cursor: pointer;
    border-radius: 2px;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: 5;
}

.mobile-menu .navigation li.menu-item-has-children .dropdown-btn span {
    position: relative;
    display: inline-block;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.mobile-menu .navigation li.menu-item-has-children .dropdown-btn.open span {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.mobile-menu .navigation li>ul,
.mobile-menu .navigation li>ul>li>ul {
    display: none;
}


.mobile-menu .contact-info {
    position: relative;
    display: flex;
    align-items: center;
    padding: 30px 25px 0px;
}

.mobile-menu .contact-info .icon-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background: var(--thm-black-bg);
    border-radius: 50%;
}

.mobile-menu .contact-info .icon-box span {
    position: relative;
    display: inline-block;
    color: var(--thm-white);
    font-size: 14px;
    line-height: 14px;
    font-weight: 700;
}

.mobile-menu .contact-info p {
    margin: 0;
    margin-left: 15px;
    font-weight: 600;
}

.mobile-menu .contact-info p a {
    color: var(--thm-black);
}

.mobile-menu .contact-info p a:hover {
    color: var(--thm-primary);
}


.mobile-menu .social-links {
    position: relative;
    display: block;
    margin-top: 40px;
}

.mobile-menu .social-links ul {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.mobile-menu .social-links li {
    position: relative;
    display: block;
    float: left;
}

.mobile-menu .social-links li+li {
    margin-left: 10px;
}

.mobile-menu .social-links li a {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--thm-white);
    font-size: 16px;
    font-weight: 400;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: var(--thm-black-bg);
    transition: all 200ms linear;
    transition-delay: 0.1s;
    z-index: 1;
}

.mobile-menu .social-links li a:hover {
    color: var(--thm-white);
}

.mobile-menu .social-links li a::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    opacity: 0;
    border-radius: 50%;
    background-color: var(--thm-black);
    transform: scale(0.5);
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
    z-index: -1;
}

.mobile-menu .social-links li a:hover::before {
    opacity: 1;
    transform: scale(1);
}

.menu-area .mobile-nav-toggler {
    position: relative;
    float: right;
    font-size: 30px;
    cursor: pointer;
    line-height: 1;
    color: var(--thm-primary);
    display: none;
    padding: 34px 0 35px;
    z-index: 5;
}




@keyframes menu_sticky {
    0% {
        margin-top: -90px;
    }

    50% {
        margin-top: -50px;
    }

    100% {
        margin-top: 0;
    }
}

.sticky-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin: auto;
    background: var(--thm-white);
    -webkit-animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    border-radius: 0;
    z-index: 99;
    animation-name: menu_sticky;
    animation-duration: 0.60s;
    animation-timing-function: ease-out;
    transition: all .25s ease-in-out;
}

.sticky-menu .navbar-wrap ul li a {
    padding: 33px 0;
}






/*=============================
	Main Header Css
===============================*/
.main-header {
    position: relative;
    display: block;
    width: 100%;
    z-index: 99;
}

.menu-area__inner {
    position: relative;
    display: block;
}

.menu-wrap {
    position: relative;
    display: block;
}

.menu-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}




.navbar-wrap {
    position: relative;
}

.navbar-wrap ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 0;
    margin: 0 0 0 auto;
}

.navbar-wrap ul li {
    position: relative;
    display: block;
    list-style: none;
}

.navbar-wrap ul li+li {
    margin-left: 30px;
}

.navbar-wrap ul li a {
    position: relative;
    display: block;
    color: var(--thm-body-font-color);
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    text-transform: capitalize;
    padding: 38px 0px 38px;
    transition: none;
    transition: color 0.5s ease;
    transition: all 0.5s ease;
    z-index: 1;
}

.navbar-wrap>ul>li.active>a,
.navbar-wrap>ul>li:hover>a {
    color: var(--thm-primary);
}

.navbar-wrap>ul>li.menu-item-has-children>a {
    margin-right: 20px;
}

.navbar-wrap>ul>li.menu-item-has-children>a::after {
    position: absolute;
    top: 50%;
    right: -20px;
    content: "\e907";
    font-weight: 700;
    font-family: 'icomoon' !important;
    font-size: 14px;
    line-height: 14px;
    transition: .3s linear;
    transform: translateY(-50%);
}



.navbar-wrap ul li .sub-menu {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    min-width: 230px;
    background: var(--thm-white);
    margin: 0 0;
    padding: 18px 0;
    transform: scale(1, 0);
    transform-origin: 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.15);
    -moz-box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.15);
    box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.15);
    border-radius: 0;
    display: block;
    visibility: hidden;
    opacity: 0;
    z-index: 9;
}

.navbar-wrap ul li:hover>.sub-menu {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

.navbar-wrap ul li .sub-menu .sub-menu {
    right: auto;
    left: 100%;
    top: 0;
}

.navbar-wrap ul li .sub-menu li {
    display: block;
    text-align: left;
    margin-left: 0;
}

.navbar-wrap>ul>li>.sub-menu>li>a {
    padding: 9px 25px;
    line-height: 1.4;
    color: var(--thm-body-font-color);
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.navbar-wrap>ul>li>.sub-menu>li.active>a,
.navbar-wrap>ul>li>.sub-menu>li:hover>a {
    color: var(--thm-primary);
}

.main-menu .navigation li.menu-item-has-children .dropdown-btn {
    display: none;
}


/*=============================
	Main Header One Css
===============================*/
.main-header-one {
    position: relative;
    display: block;
    z-index: 11;
}

.main-header-one__top {
    position: relative;
    display: block;
    background-color: #f3f3f5;
    border-bottom: 1px solid #dddddf;
}

.main-header-one__top-inner {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.main-header-one__top-left {
    position: relative;
    display: block;
}

.header-contact-info-one {
    position: relative;
    display: block;
}

.header-contact-info-one ul {
    position: relative;
    display: flex;
    align-items: center;
}

.header-contact-info-one ul li {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
    line-height: 40px;
    border-left: 1px solid #dddddf;
}

.header-contact-info-one ul li:last-child {
    border-right: 1px solid #dddddf;
}

.header-contact-info-one ul li .icon {
    position: relative;
    display: block;
    top: 0px;
    line-height: 0;
    margin-right: 8px;
}

.header-contact-info-one ul li .icon span {
    color: var(--thm-body-font-color);
    font-size: 16px;
    font-weight: 700;
}

.header-contact-info-one ul li p {
    color: #ffffff;
    font-size: 16px;
    line-height: 44px;
}

.header-contact-info-one ul li p a {
    color: var(--thm-body-font-color);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.header-contact-info-one ul li p a:hover {
    color: var(--thm-primary);
}

.main-header-one__top-right {
    position: relative;
    display: block;
}

.header-social-link-one {
    position: relative;
    display: block;
}

.header-social-link-one ul {
    position: relative;
    display: flex;
    align-items: center;
}

.header-social-link-one ul li {
    position: relative;
    display: block;
    width: 45px;
    height: 44px;
    border-left: 1px solid #dddddf;
}

.header-social-link-one ul li:last-child {
    border-right: 1px solid #dddddf;
}

.header-social-link-one ul li a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: var(--thm-body-font-color);
    font-size: 18px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    z-index: 1;
}

.header-social-link-one ul li a:hover {
    color: var(--thm-primary);
}

.main-header-one__bottom {
    position: relative;
    display: block;
    background-color: #f3f3f5;
}

.main-header-one__bottom-inner {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.main-header-one__bottom-left {
    position: relative;
    display: block;
}

.logo-box-one {
    position: relative;
    display: block;
}

.logo-box-one a {
    position: relative;
    display: inline-block;
}

.main-header-one__bottom-middle {
    position: relative;
    display: block;
}

.main-header-one__bottom-right {
    position: relative;
    display: flex;
    align-items: center;
}

.header-btn-box-one {
    position: relative;
    display: block;
}

.header-btn-box-one a {
    line-height: 40px;
}

.search-box-one {
    position: relative;
    display: block;
    margin-right: 25px;
}

.search-box-one a {
    position: relative;
    display: inline-block;
    color: var(--thm-black);
    font-size: 20px;
    font-weight: 900;
    transition: all 500ms ease;
}

.search-box-one a:hover {
    color: var(--thm-primary);
}

.side-content-button-one {
    position: relative;
    display: block;
    margin-left: 40px;
}

.side-content-button-one a {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 1px solid var(--thm-black);
    background-color: transparent;
    padding-right: 17px;
    transition: all 500ms ease;
}

.side-content-button-one a:hover {
    border-color: var(--thm-secondary);
    background-color: var(--thm-secondary);
}

.side-content-button-one a .line {
    position: relative;
    display: block;
    width: 10px;
    height: 2px;
    background-color: var(--thm-black);
    margin: 3px 0;
    transition: all 500ms ease;
}

.side-content-button-one a:hover .line {
    background-color: var(--thm-white);
}

.side-content-button-one a .line.two {
    width: 20px;
    transition: all 300ms ease;
}

.side-content-button-one a:hover .line {
    width: 20px;
}

/*
==============================
	Main Header Two Css
==============================
*/
.main-header-two {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 12px;
}

.main-header-two__bottom {
    position: relative;
    display: block;
}

.main-header-two__bottom-inner {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.main-header-two__bottom-left {
    position: relative;
    display: block;
}

.main-header-two__bottom-middle {
    position: relative;
    display: block;
}

.main-header-two .navbar-wrap ul li a {
    color: var(--thm-white);
}

.main-header-two .navbar-wrap>ul>li.active>a,
.main-header-two .navbar-wrap>ul>li:hover>a {
    color: var(--thm-secondary);
}

.main-header-two .navbar-wrap>ul>li>.sub-menu>li.active>a,
.main-header-two .navbar-wrap>ul>li>.sub-menu>li:hover>a {
    color: var(--thm-black);
}

.main-header-two__bottom-right {
    position: relative;
    display: flex;
    align-items: center;
}

.main-header-two__bottom-right .search-box-one a {
    color: var(--thm-white);
}

.header-btn-box-two {
    position: relative;
    display: block;
}

.header-btn-box-two a {
    color: var(--thm-black);
}

.header-btn-box-two .thm-btn:hover {
    color: var(--thm-black);
}

.header-btn-box-two a.thm-btn:after {
    background-color: var(--thm-secondary);
}

.header-btn-box-two a.thm-btn:before {
    background: var(--thm-white);
}

.main-header-two__bottom .sticky-menu {
    background: var(--thm-black);
}



/*
==============================
	Main Header Three Css
==============================
*/
.main-header-three {
    position: absolute;
    top: 0;
    left: 0;
}

.main-header-three__top {
    position: relative;
    display: block;
    background-color: var(--thm-secondary);
    padding: 5px 0px 4px;
}

.main-header-three__top-inner {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.main-header-three__top-left {
    position: relative;
    display: block;
}

.welcome-text-one {
    position: relative;
    display: block;
}

.welcome-text-one p {
    color: var(--thm-black);
}

.welcome-text-one p span {
    position: relative;
    display: inline-block;
    color: var(--thm-black);
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    top: 2px;
    padding-right: 3px;
}

.main-header-three__top-right {
    position: relative;
    display: block;
}

.main-header-three__top-right .header-contact-info-one ul li .icon span {
    color: var(--thm-black);
}

.main-header-three__top-right .header-contact-info-one ul li p a {
    color: var(--thm-black);
}

.main-header-three__top-right .header-contact-info-one ul li {
    padding-left: 0px;
    padding-right: 0px;
    border-left: 0px solid #dddddf;
    margin-right: 65px;
}

.main-header-three__top-right .header-contact-info-one ul li:last-child {
    margin-right: 0;
}

.main-header-three__bottom {
    position: relative;
    display: block;
}

.main-header-three__bottom-inner {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.main-header-three__bottom-left {
    position: relative;
    display: block;
}

.main-header-three__bottom-middle {
    position: relative;
    display: block;
}


.main-header-three .navbar-wrap ul li a {
    color: var(--thm-black);
}

.main-header-three .navbar-wrap>ul>li.active>a,
.main-header-three .navbar-wrap>ul>li:hover>a {
    color: var(--thm-black);
}

.main-header-three .navbar-wrap>ul>li>.sub-menu>li.active>a,
.main-header-three .navbar-wrap>ul>li>.sub-menu>li:hover>a {
    color: var(--thm-black);
}

.main-header-three__bottom-right {
    position: relative;
    display: block;
}

.main-header-three__bottom-right .thm-btn:before {
    background: var(--thm-secondary);
}

.main-header-three__bottom-right .thm-btn:hover {
    color: var(--thm-black);
}


/*=============================
Main Header Three About
===============================*/
.main-header-three.about {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.main-header-three.about .main-header-three__bottom-right .thm-btn:before {
    background: var(--thm-white);
}

.main-header-three.about .main-header-three__bottom-right .thm-btn {
    color: var(--thm-black);
}

.main-header-three.about .main-header-three__bottom-right .thm-btn:after {
    background-color: var(--thm-secondary);
}

.main-header-three.about .navbar-wrap ul li a {
    color: var(--thm-white);
}

.main-header-three.about .navbar-wrap>ul>li.active>a,
.main-header-three.about .navbar-wrap>ul>li:hover>a {
    color: var(--thm-secondary);
}

.main-header-three.about .navbar-wrap>ul>li>.sub-menu>li>a {
    color: var(--thm-black);
}

.main-header-three.about .navbar-wrap>ul>li>.sub-menu>li.active>a,
.main-header-three.about .navbar-wrap>ul>li>.sub-menu>li:hover>a {
    color: var(--thm-black);
}

.main-header-three.about .sticky-menu {
    background: var(--thm-black);
}