/*======================================
 Team One Css
========================================*/
.team-one {
    position: relative;
    display: block;
    background-color: var(--thm-white);
    padding: 140px 0px 110px;
    z-index: 10;
}

.team-one__shape1 {
    position: absolute;
    left: 50px;
    bottom: -70px;
    z-index: -1;
}

.team-one__shape2 {
    position: absolute;
    top: 90px;
    left: 320px;
    z-index: -1;
}

.team-one__shape3 {
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    z-index: -1;
}

.team-one__shape4 {
    position: absolute;
    top: 50px;
    right: 50px;
    z-index: -1;
}

.team-one__single {
    position: relative;
    display: block;
    border-radius: 10px;
    background: var(--thm-white);
    box-shadow: 0px 15px 55px 0px rgba(0, 0, 0, 0.06);
    padding: 8px 8px 22px;
    margin-bottom: 30px;
}

.team-one__single-img {
    position: relative;
    display: block;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.team-one__single-img::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: calc(100% + 0px);
    height: calc(100% + 0px);
    pointer-events: none;
    opacity: 0;
    transition: opacity .5s ease-out;
    background: linear-gradient(to top, #000000 0, rgba(0, 0, 0, 0) 95%);
    z-index: 1;
}

.team-one__single:hover .team-one__single-img::before {
    opacity: 1
}

.team-one__single-img img {
    width: 100%;
    transform: scale(1.01);
    transition: transform .5s cubic-bezier(.27, .48, .45, .94);
    transform-origin: 70% 80%;
}

.team-one__single:hover .team-one__single-img img {
    transform: scale(1.036);
    transition-duration: .9s;
    mix-blend-mode: normal;
}

.team-one__single-img .social-share-box {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 25px;
    bottom: 0;
    width: 50px;
    height: 50px;
    border-radius: 8px 8px 0px 0px;
    background-color: var(--thm-secondary);
    transition: all 0.3s;
    z-index: 3;
}

.team-one__single-img .social-share-box:hover {
    border-radius: 0px;
}

.team-one__single-img .social-share-box span {
    position: relative;
    display: inline-block;
    color: var(--thm-black);
    font-size: 17px;
    cursor: pointer;
    transition: all 0.3s;
    z-index: 2;
}

.team-one__single-img .social-share-box:hover span {
    font-weight: 700;
    transform: rotate(44deg);
}

.team-one__single-img .social-share-box ul {
    position: absolute;
    left: 0px;
    bottom: 50px;
    opacity: 0;
    width: 50px;
    border-radius: 8px 8px 0px 0px;
    background: var(--thm-secondary);
    white-space: nowrap;
    transform: translateY(70px);
    visibility: hidden;
    padding: 10px 15px 2px;
    transition: all 0.5s;
}

.team-one__single-img .social-share-box:hover ul {
    opacity: 1;
    transform: translateY(0px);
    visibility: visible;
}

.team-one__single-img .social-share-box ul li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgb(20, 20, 20, 0.10);
    margin-bottom: 12px;
    padding-bottom: 8px;
}

.team-one__single-img .social-share-box ul li:last-child {
    margin-bottom: 0px;
}

.team-one__single-img .social-share-box ul li a {
    position: relative;
    display: inline-block;
    color: var(--thm-black);
    font-size: 17px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    z-index: 1;
}

.team-one__single-img .social-share-box ul li a:hover {
    color: var(--thm-white);
}

.team-one__single-title {
    position: relative;
    display: block;
    padding: 21px 25px 0px;
}

.team-one__single-title h3 {
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    margin-bottom: 2px;
}

.team-one__single-title h3 a {
    color: var(--thm-black);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.team-one__single-title h3 a:hover {
    color: var(--thm-secondary);
}

.team-one__single-title p {
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
}






/*======================================
 Team Two Css
========================================*/
.team-two {
    position: relative;
    display: block;
    background-color: #fafcef;
    padding: 140px 0px 110px;
    z-index: 10;
}

.team-two__shape1 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.team-two__shape2 {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.team-two__shape3 {
    position: absolute;
    top: 0;
    left: 310px;
    z-index: -1;
}

.team-two__shape4 {
    position: absolute;
    bottom: 0;
    right: 60px;
    z-index: -1;
}

.team-two__shape5 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.team-two__single {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.team-two__single::before {
    content: "";
    position: absolute;
    top: 40px;
    left: 40px;
    bottom: 0px;
    right: 0;
    background-color: var(--thm-white);
    z-index: -1;
}

.team-two__single::after {
    content: "";
    position: absolute;
    top: 40px;
    left: 40px;
    bottom: 0px;
    right: 0;
    background-color: var(--thm-secondary);
    transition: -webkit-transform 0.4s ease;
    transition: transform 0.4s ease;
    transition: transform 0.4s ease, -webkit-transform 0.4s ease;
    transform-origin: top right;
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
    z-index: -1;
}

.team-two__single:hover::after {
    opacity: 1;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    transform-origin: bottom center;
}

.team-two__single-img {
    position: relative;
    display: block;
    margin-right: 65px;
    overflow: hidden;
}

.team-two__single-img::before {
    background: rgba(255, 255, 255, 0.5);
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    opacity: 1;
    pointer-events: none;
    z-index: 1;
}

.team-two__single:hover .team-two__single-img::before {
    height: 100%;
    opacity: 0;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}

.team-two__single-img img {
    width: 100%;
    transform: scale(1.01);
    transition: transform .5s cubic-bezier(.27, .48, .45, .94);
    transform-origin: 70% 80%;
}

.team-two__single:hover .team-two__single-img img {
    transform: scale(1.036);
    transition-duration: .9s;
    mix-blend-mode: normal;
}

.team-two__single-img .social-share-box {
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 3;
}

.team-two__single-img .social-share-box span {
    position: relative;
    display: flex;
    align-content: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: var(--thm-black);
    border-radius: 50%;
    color: var(--thm-white);
    font-size: 19px;
    line-height: 50px;
    cursor: pointer;
    transition: all 0.3s;
}

.team-two__single-img .social-share-box:hover span {
    color: #ffffff;
    transform: rotate(44deg);
}

.team-two__single-img .social-share-box ul {
    position: absolute;
    top: 0;
    left: 0%;
    white-space: nowrap;
    transform: translateX(80px);
    opacity: 0;
    padding-top: 60px;
    transition: all 0.3s;
    z-index: -1;
}

.team-two__single-img .social-share-box:hover ul {
    opacity: 1;
    transform: translateX(0px);
}

.team-two__single-img .social-share-box ul li {
    position: relative;
    display: block;
}

.team-two__single-img .social-share-box ul li+li {
    margin-top: 10px;
}

.team-two__single-img .social-share-box ul li a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background: #ffffff;
    border-radius: 50%;
    color: var(--thm-black);
    font-size: 17px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    z-index: 1;
}

.team-two__single-img .social-share-box ul li a:hover {
    color: var(--thm-black);
}

.team-two__single-img .social-share-box ul li a:before {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background: var(--thm-secondary);
    content: "";
    opacity: 0;
    transform: scale(0.5);
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
    z-index: -1;
}

.team-two__single-img .social-share-box ul li:hover a:before {
    opacity: 1;
    transform: scale(1);
    border-radius: 50%;
}

.team-two__single-content {
    position: relative;
    display: block;
    padding: 16px 75px 17px;
}

.team-two__single-content h3 {
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    margin-bottom: 2px;
}

.team-two__single-content h3 a {
    color: var(--thm-black);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.team-two__single-content h3 a:hover {
    color: var(--thm-white);
}

.team-two__single-content p {
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.team-two__single:hover .team-two__single-content p {
    color: var(--thm-black);
}