/* CSS Index
============================
1. Theme default css
2. header
3. slider
4. about-area
5. features-box
6. department
7. team
8. video-area
9. counter
10. footer
============================
*/

/*=============================
	1. Google Fonts
===============================*/


/*** 
====================================================================
	Css Files
====================================================================
***/
/* Module Css */
@import url('module-css/header.css');
@import url('module-css/footer.css');
@import url('module-css/services.css');
@import url('module-css/about.css');
@import url('module-css/banner.css');
@import url('module-css/blog.css');
@import url('module-css/breadcrumb.css');
@import url('module-css/contact.css');
@import url('module-css/fact-counter.css');
@import url('module-css/partner.css');
@import url('module-css/testimonial.css');
@import url('module-css/team.css');


/*=============================
	1. Variable CSS
===============================*/
:root {
    --thm-body-font: 'Inter Tight', sans-serif;
    --thm-heading-font: 'Gilroy';
    --thm-primary: #FF5A79;
    --thm-primary-rgb: 255, 90, 121;
    --thm-secondary: #dae26b;
    --thm-secondary-rgb: 218, 226, 107;

    --thm-body-font-color: #6A6A6A;
    --thm-body-font-size: 16px;
    --thm-body-font-line-height: 28px;
    --thm-body-font-weight: 400;

    --thm-heading-font-color: #151515;
    --thm-heading-font-weight: 700;
    --thm-body-background: #ffffff;
    --thm-black-bg: #151515;
    --thm-gray-bg: #F3F3F5;
    --thm-border-color: #EDEDED;
    --thm-white: #ffffff;
    --thm-black: #151515;
}


.body-gray-bg {
    background-color: var(--thm-body-background);
}


body {
    color: var(--thm-body-font-color);
    font-size: var(--thm-body-font-size);
    line-height: var(--thm-body-font-line-height);
    font-weight: var(--thm-body-font-weight);
    font-family: var(--thm-body-font);
    font-style: normal;
}

p {
    color: var(--thm-body-font-color);
    font-size: var(--thm-body-font-size);
    line-height: var(--thm-body-font-line-height);
    font-weight: var(--thm-body-font-weight);
    font-family: var(--thm-body-font);
    margin-bottom: 0;
}

.auto-container {
    position: static;
    max-width: 1320px;
    width: 100%;
    padding: 0px 15px;
    margin: 0 auto;
}


.container {
    max-width: 1320px;
    padding-left: 15px;
    padding-right: 15px;
}

.row {
    --bs-gutter-x: 30px;
}

.gutter-y-30 {
    --bs-gutter-y: 30px;
}

section {
    position: relative;
    display: block;
    z-index: 1;
}

.page-wrapper {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    width: 100%;
    min-width: 320px;
}


button {
    cursor: pointer;
    border: none;
    background: transparent;
    padding: 0;
}

a,
button {
    color: var(--thm-primary);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    text-decoration: none;
    outline: medium none;
}

a:focus,
input:focus,
textarea:focus,
button:focus {
    text-decoration: none;
    outline: none;
    box-shadow: none;
}

a:hover {
    color: var(--thm-primary);
    text-decoration: none;
}


ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

ol,
li {
    margin: 0;
    padding: 0;
}


img {
    max-width: 100%;
    height: auto;
    transition-delay: 0.1s;
    transition-timing-function: ease-in-out;
    transition-duration: 0.7s;
    transition-property: all;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--thm-heading-font);
    color: var(--thm-heading-font-color);
    margin-top: 0px;
    margin-bottom: 0;
    font-style: normal;
    line-height: 1.2em;
    font-weight: var(--thm-heading-font-weight);
    text-transform: inherit;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
}





/*== Swiper Nav Style1 Css ======*/
.swiper-nav-style1 {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    top: 162px;
    left: 0;
    right: 0;
    max-width: 1320px;
    width: 100%;
    padding: 0px 15px 0px;
    margin: 0 auto;
    height: 40px;
}

.swiper-nav-style1 .swiper-button-next,
.swiper-nav-style1 .swiper-button-prev {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 40px;
    border-radius: 20px;
    background-color: transparent;
    color: var(--thm-white);
    font-size: 20px;
    font-weight: 400;
    border: 1px solid var(--thm-white);
    outline: none;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.swiper-nav-style1 .swiper-button-next {
    margin-left: 10px;
}

.swiper-nav-style1 .swiper-button-next i,
.swiper-nav-style1 .swiper-button-prev i {
    font-weight: 400;
}

.swiper-nav-style1 .swiper-button-next:hover,
.swiper-nav-style1 .swiper-button-prev:hover {
    background: var(--thm-primary);
    border-color: var(--thm-primary);
    color: #ffffff;
}

.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
    right: 0px;
    left: auto;
}

.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
    left: 0px;
    right: auto;
}

.swiper-nav-style1 .swiper-button-next::after,
.swiper-nav-style1 .swiper-button-prev::after {
    display: none;
}



/*== Swiper Nav Style2 Css ======*/
.swiper-nav-style2 {
    position: relative;
    display: flex;
    align-items: center;
    z-index: 100;
}

.swiper-nav-style2 .swiper-button-next,
.swiper-nav-style2 .swiper-button-prev {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    width: 65px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--thm-white);
    background: var(--thm-black);
    border: 0px solid #ffffff;
    border-radius: 7px;
    margin: 0px 0px;
    text-align: center;
    transition: all 500ms ease;
    z-index: 100;
}

.swiper-nav-style2 .swiper-button-next:hover,
.swiper-nav-style2 .swiper-button-prev:hover {
    background-color: var(--thm-secondary);
}

.swiper-nav-style2 .swiper-button-next::after,
.swiper-nav-style2 .swiper-button-prev::after {
    display: none;
}

.swiper-nav-style2 .swiper-button-prev {
    transform: rotate(0deg);
    margin-right: 20px;
}

.swiper-nav-style2 .swiper-button-next i,
.swiper-nav-style2 .swiper-button-prev i {
    position: relative;
    display: inline-block;
    font-weight: 500;
}

.swiper-nav-style2 .swiper-button-prev i {
    position: relative;
}













/*== Swiper Nav Style1 Css ======*/
#swiper-dot-style1 {
    position: relative;
    z-index: 55;
    line-height: 0;
    background-color: transparent;
    bottom: 0;
    padding-bottom: 17px;
}

#swiper-dot-style1 .swiper-pagination-bullet {
    position: relative;
    width: 10px;
    height: 10px;
    margin: 0px 10px;
    background: var(--thm-secondary);
    border-radius: 50%;
    opacity: 0.50;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

#swiper-dot-style1 .swiper-pagination-bullet.swiper-pagination-bullet-active {
    opacity: 1.0;
}

#swiper-dot-style1 .swiper-pagination-bullet::before {
    position: absolute;
    top: -7px;
    left: -7px;
    bottom: -7px;
    right: -7px;
    border: 2px solid var(--thm-secondary);
    border-radius: 50%;
    transform: scale(0);
    transition: all 200ms linear;
    transition-delay: 0.1s;
    content: "";
}

#swiper-dot-style1 .swiper-pagination-bullet.swiper-pagination-bullet-active::before,
#swiper-dot-style1 .swiper-pagination-bullet:hover {
    transform: scale(1.0);
}


/*== Swiper Scroll pagination progressbar Css ======*/
.scroll-pagination {
    position: relative;
    height: 6px;
    width: 300px;
    margin: 85px auto 0;
}

.scroll-pagination .swiper-pagination {
    position: absolute;
    top: 0;
    left: 0;
    background: #e3e3e3;
    height: 6px;
    width: 100%;
    border-radius: 3px;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
}

.scroll-pagination .swiper-pagination-progressbar-fill {
    background: #ff9600 !important;
    border-radius: 10px;
    cursor: pointer;
}




/***
=============================================
   Styled Pagination
=============================================
***/
.styled-pagination {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    padding-top: 15px;
}

.styled-pagination li {
    position: relative;
    display: block;
    float: left;
}

.styled-pagination li+li {
    margin-left: 20px;
}

.styled-pagination li a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    border: 1px solid var(--thm-border-color);
    background: transparent;
    color: var(--thm-body-font-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 65px;
    font-family: var(--thm-heading-font);
    transition: all 500ms ease;
    z-index: 1;
}

.styled-pagination li:hover a,
.styled-pagination li.active a {
    color: var(--thm-black);
    background: var(--thm-secondary);
    border-color: var(--thm-secondary);
}

.styled-pagination li a:hover,
.styled-pagination li.active a {
    color: var(--thm-black);
}

.styled-pagination li a:hover span:before,
.styled-pagination li.active a span:before {
    color: var(--thm-black);
}

/*=============================
	Sec Title CSS
===============================*/
.sec-title {
    position: relative;
    display: block;
    margin-top: -8px;
    padding-bottom: 58px;
}

.sec-title .sub-title {
    position: relative;
    display: block;
    margin-bottom: 5px;
}

.sec-title .sub-title h4 {
    color: var(--thm-primary);
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 6px;
    text-transform: uppercase;
}

.sec-title h2 {
    font-size: 48px;
    line-height: 1.2em;
    font-weight: 700;
    text-transform: capitalize;
}


/*=======================
      sec title two
=======================*/
.sec-title-two {
    position: relative;
    display: block;
    top: -11px;
    padding-bottom: 51px;
}

.sec-title-two h2 {
    color: var(--thm-black);
    font-size: 48px;
    line-height: 1.2em;
    font-family: var(--thm-heading-font);
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 37px;
}

.sec-title-two h2 span {
    position: relative;
    display: inline-block;
    z-index: 1;
}

.sec-title-two h2 span::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0px;
    right: 0;
    height: 20px;
    background-color: var(--thm-secondary);
    z-index: -1;
}

.sec-title-two p {
    color: var(--thm-body-font-color);
    font-size: 18px;
    line-height: 28px;
    font-family: var(--thm-body-font);
    font-weight: 500;
}


/*=======================
   Sec Title Three
=======================*/
.sec-title-three {
    position: relative;
    display: block;
    top: 0px;
    padding-bottom: 58px;
}

.sec-title-three .sub-title {
    position: relative;
    display: inline-block;
    background: linear-gradient(90deg, rgba(202, 243, 51, 0.00) 0%, #CAF333 44.12%, rgba(202, 243, 51, 0.00) 86.35%);
    margin-bottom: 8px;
}

.sec-title-three .sub-title h4 {
    color: var(--thm-black);
    font-size: 20px;
    line-height: 35px;
    font-weight: 500;
    font-family: var(--thm-body-font);
}

.sec-title-three h2 {
    color: var(--thm-black);
    font-size: 48px;
    line-height: 1.2em;
    font-family: var(--thm-heading-font);
    font-weight: 700;
    text-transform: capitalize;
}




/*=======================
   Sec Title Four
=======================*/
.sec-title-four {
    position: relative;
    display: block;
    top: 0px;
    padding-bottom: 58px;
}

.sec-title-four .sub-title {
    position: relative;
    display: inline-block;
    background: linear-gradient(90deg, #CAF333 0%, rgba(202, 243, 51, 0.00) 86.35%);
    padding-left: 10px;
    margin-bottom: 9px;
}

.sec-title-four .sub-title h4 {
    color: var(--thm-black);
    font-size: 20px;
    line-height: 35px;
    font-weight: 500;
    font-family: var(--thm-body-font);
}

.sec-title-four h2 {
    color: var(--thm-black);
    font-size: 48px;
    line-height: 1.2em;
    font-family: var(--thm-heading-font);
    font-weight: 700;
    text-transform: capitalize;
}

























/*=============================
	Thm Btn
===============================*/
.thm-btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    overflow: hidden;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
    background-color: transparent;
    color: var(--thm-white);
    font-size: 18px;
    line-height: 45px;
    font-family: var(--thm-heading-font);
    font-weight: 600;
    text-transform: capitalize;
    border-radius: 4px;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    z-index: 2;
}

.thm-btn:after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    opacity: 1;
    transform: scaleX(1);
    transition-duration: 800ms;
    background-color: var(--thm-black);
    z-index: -1;
}

.thm-btn:hover:after {
    transform: scaleX(0);
    transition-duration: 1500ms;
}

.thm-btn:before {
    position: absolute;
    top: 0px;
    left: 100%;
    right: -50px;
    content: "";
    background: var(--thm-primary);
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    border-radius: 0%;
    transition-duration: 800ms;
    z-index: 1;
    bottom: 0;
}

.thm-btn:hover:before {
    left: 0px;
    right: 0px;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.thm-btn .txt {
    position: relative;
    display: inline-flex;
    align-items: center;
    z-index: 1;
}

.thm-btn:hover,
.thm-btn:focus {
    color: var(--thm-white);
    -webkit-box-shadow: 2px 2px 20px 0px rgba(var(--thm-black-rgb), 0.1);
    -moz-box-shadow: 2px 2px 20px 0px rgba(var(--thm-black-rgb), 0.1);
    box-shadow: 2px 2px 20px 0px rgba(var(--thm-black-rgb), 0.1);
}

.thm-btn i {
    position: relative;
    top: 0px;
    display: inline-block;
    margin-left: 15px;
    font-size: 16px;
    top: 1px;
    z-index: 1;
}









.list-wrap {
    margin: 0px;
    padding: 0px;
}

.list-wrap li {
    list-style: none
}


hr {
    border-bottom: 1px solid var(--thm-primary-color);
    border-top: 0 none;
    margin: 30px 0;
    padding: 0;
}

label {
    color: var(--thm-body-font-color);
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
}

*::-moz-selection {
    background: var(--thm-primary);
    color: var(--thm-black);
    text-shadow: none;
}

::-moz-selection {
    background: var(--thm-primary);
    color: var(--thm-black);
    text-shadow: none;
}

::selection {
    background: var(--thm-primary);
    color: var(--thm-black);
    text-shadow: none;
}

*::-moz-placeholder {
    color: var(--thm-body-font-color);
    font-size: var(--thm-body-font-size);
    opacity: 1;
}

*::placeholder {
    color: var(--thm-body-font-color);
    font-size: var(--thm-body-font-size);
    opacity: 1;
}






/***
=============================================
   Search Popup
=============================================
***/
.search-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 99;
    padding-top: 130px;
    padding-left: 20px;
    padding-right: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    -webkit-transform: translateY(-110%);
    transform: translateY(-110%);
    -webkit-transition: opacity 500ms ease, -webkit-transform 500ms ease;
    transition: opacity 500ms ease, -webkit-transform 500ms ease;
    transition: transform 500ms ease, opacity 500ms ease;
    transition: transform 500ms ease, opacity 500ms ease, -webkit-transform 500ms ease;
}

.search-popup.active {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
}

.search-popup__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 320px;
    background-color: var(--thm-black);
    opacity: 1.0;
    cursor: pointer;
}

.search-close-btn {
    position: absolute;
    top: 10px;
    right: 27px;
    font-size: 30px;
    color: #ffffff;
    cursor: pointer;
    transform: inherit;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    width: 60px;
    height: 60px;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-close-btn:hover {
    background-color: var(--thm-primary);
}

.search-close-btn i {
    position: relative;
    display: inline-block;
    transform: rotate(45deg);
}




.search-popup__content {
    width: 100%;
    max-width: 560px;
}

.search-popup__content form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
    background-color: var(--thm-white);
    border-radius: 10px;
    overflow: hidden;
}

.search-popup__content form input[type="search"],
.search-popup__content form input[type="text"] {
    width: 100%;
    background-color: var(--thm-white);
    font-size: 16px;
    border: none;
    outline: none;
    height: 66px;
    padding-left: 30px;
    padding-right: 75px;
}

.search-popup__content .btn-one {
    padding: 0;
    width: 68px;
    height: 68px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0px;
    border-radius: 0;
    background-color: var(--thm-primary);
    border: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.search-popup__content .btn-one::before {
    border-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background: var(--thm-black);
}

.search-popup__content .btn-one i::before {
    position: relative;
    display: inline-block;
    color: var(--thm-white);
    font-size: 20px;
    font-weight: 700;
    background-color: transparent;
    margin-left: 0;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    z-index: 5;
}

.search-popup__content .btn-one:hover i::before {
    color: var(--thm-white);
}

.search-popup__content .btn-one i {
    margin-left: 0px;
}






/*=============================
	Extra Info Css
===============================*/
.extra-info {
    background: var(--thm-secondary) none repeat scroll 0 0;
    height: 100%;
    padding: 50px;
    position: fixed;
    right: 0;
    top: 0;
    transition: all 0.7s ease 0s;
    width: 450px;
    z-index: 999;
    overflow-y: scroll;
    transform: translateX(100%);
}

.extra-info.active {
    transform: translateX(0);
}

.offcanvas-overly {
    position: fixed;
    background: #000000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.offcanvas-overly.active {
    opacity: .9;
    visibility: visible;
}


.close-icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, .3);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.close-icon:hover {
    background-color: #fff;
}

.close-icon>button {
    position: relative;
    display: inline-block;
    color: var(--thm-white);
    cursor: pointer;
    font-size: 30px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.close-icon>button:hover {
    color: var(--thm-primary);
}


.logo-side {
    position: relative;
    display: block;
}

.logo-side a {
    position: relative;
    display: inline-block;
}

.logo-side img {
    width: auto;
}

.side-info {
    border-top: 2px solid rgba(255, 255, 255, .10);
    padding-top: 25px;
    margin-top: 25px;
}

.side-info .content-box {
    position: relative;
    display: block;
}

.side-info .content-box h3 {
    color: var(--thm-white);
    font-size: 30px;
    line-height: 40px;
}

.side-info .content-box .text {
    position: relative;
    display: block;
    padding-top: 20px;
}

.side-info .content-box .text p {
    color: rgba(255, 255, 255, .9);
}



.sidebar-contact-info {
    position: relative;
    display: block;
}

.sidebar-contact-info h3 {
    color: var(--thm-white);
    font-size: 25px;
    line-height: 30px;
    font-weight: 700;
    margin: 0 0 27px;
}

.sidebar-contact-info ul {
    position: relative;
    display: block;
}

.sidebar-contact-info ul li {
    position: relative;
    display: block;
    padding-left: 25px;
}

.sidebar-contact-info ul li+li {
    margin-top: 11px;
}

.sidebar-contact-info ul li .icon {
    position: absolute;
    top: 6px;
    left: 0;
    line-height: 0;
}

.sidebar-contact-info ul li .icon span {
    position: relative;
    display: inline-block;
    color: var(--thm-white);
    font-size: 16px;
}

.sidebar-contact-info ul li .text {
    position: relative;
    display: block;
}

.sidebar-contact-info ul li .text p {
    color: rgba(255, 255, 255, .9);
}

.sidebar-contact-info ul li .text p a {
    color: rgba(255, 255, 255, .9);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.sidebar-contact-info ul li .text p a:hover {
    color: var(--thm-primary);
}



.side-content-newsletter-box {
    position: relative;
    display: block;
    padding-top: 29px;
}

.side-content-newsletter-box h3 {
    color: var(--thm-white);
    font-size: 25px;
    line-height: 30px;
    margin: 0 0 24px;
}

.side-content-newsletter-box .form-group input[type="email"] {
    position: relative;
    display: block;
    width: 100%;
    height: 60px;
    color: #444444;
    font-size: 18px;
    font-family: var(--thm-body-font);
    font-weight: 400;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, .10);
    padding-left: 30px;
    padding-right: 30px;
}

.side-content-newsletter-box .form-group input[type="email"]::-webkit-input-placeholder {
    color: #ffffff;
}

.side-content-newsletter-box .form-group input[type="email"]:-moz-placeholder {
    color: #ffffff;
}

.side-content-newsletter-box .form-group input[type="email"]::-moz-placeholder {
    color: #ffffff;
}

.side-content-newsletter-box .form-group input[type="email"]:-ms-input-placeholder {
    color: #ffffff;
}


.side-content-newsletter-box .form-group button {
    margin-top: 30px;
}

.side-content-newsletter-box .form-group .thm-btn {
    color: var(--thm-white);
    font-size: 16px;
    line-height: 40px;
    font-family: var(--thm-heading-font);
    border-radius: 5px;
    border: none;
    letter-spacing: 1.28px;
    text-transform: uppercase;
}

.side-content-newsletter-box .form-group .thm-btn:before {
    background: var(--thm-black);
}



.side-social-links {
    position: relative;
    display: block;
    padding-top: 40px;
}

.side-social-links ul {
    position: relative;
    display: flex;
    align-items: center;
}

.side-social-links ul li {
    position: relative;
    display: flex;
    align-items: center;
}

.side-social-links ul li+li {
    margin-left: 10px;
}

.side-social-links ul li a {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--thm-white);
    font-size: 20px;
    font-weight: 900;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, .10);
    transition: all 200ms linear;
    transition-delay: 0.1s;
    z-index: 1;
}

.side-social-links ul li a:hover {
    color: var(--thm-white);
}

.side-social-links ul li a::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    opacity: 0;
    border-radius: 50%;
    background-color: var(--thm-primary);
    transform: scale(0.5);
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
    z-index: -1;
}

.side-social-links ul li:hover a::before {
    opacity: 1;
    transform: scale(1);
    border-radius: 5px;
}





/*== Accordion Box Style 1 Css ======*/
.accordion-box-one {
    position: relative;
    display: block;
}

.accordion-box-one .accordion {
    position: relative;
    display: block;
}

.accordion-box-one .accordion .accord-btn {
    position: relative;
    display: block;
    cursor: pointer;
    padding-top: 28px;
    padding-bottom: 27px;
    border-bottom: 2px solid #333F4D;
    transition: all 500ms ease;
    z-index: 1;
}

.accordion-box-one .accordion .accord-btn::before {
    content: "";
    position: absolute;
    left: 0px;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: var(--thm-primary);
    transition: all 600ms ease 100ms;
    z-index: 1;
}

.accordion-box-one .accordion .accord-btn.active::before {
    width: 100%;
}

.accordion-box-one .accordion .accord-btn::after {
    font-family: 'icomoon' !important;
    position: absolute;
    content: "\e963";
    top: 50%;
    right: 0;
    margin-top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--thm-black);
    font-size: 20px;
    line-height: 20px;
    font-weight: 900;
    transform: translateY(-50%);
    transition: all 500ms ease 0s;
}

.accordion-box-one .accordion .accord-btn.active {
    -webkit-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
}

.accordion-box-one .accordion .accord-btn.active:after {
    color: var(--thm-primary);
    font-size: 20px;
    content: "\e965";
}

.accordion-box-one .accordion .accord-btn h3 {
    color: var(--thm-black);
    font-size: 24px;
    line-height: 34px;
    font-family: var(--thm-heading-font);
    transition: all 500ms ease;
}

.accordion-box-one .accordion .accord-btn.active h3 {
    color: var(--thm-primary);
}

.accordion-box-one .accordion .accord-btn h3 span {
    color: transparent;
    -webkit-text-stroke: 1px var(--thm-black);
    font-size: 32px;
    font-weight: 700;
    margin-right: 8px;
}

.accordion-box-one .accordion .accord-content {
    position: relative;
    padding-top: 0px;
    padding-left: 0px;
    padding-bottom: 3px;
    padding-right: 0px;
    display: none;
    margin-top: 21px;
}

.accordion-box-one .accordion .accord-content.collapsed {
    display: block;
}

.accordion-box-one .accordion .accord-content p {
    margin: 0;
}












/*=============================
	25. Preloader
===============================*/
#preloader {
    background-color: #222;
    height: 100%;
    width: 100%;
    position: fixed;
    margin-top: 0px;
    top: 0px;
    z-index: 999;
}

#loading-center {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 75px;
    display: inline-block;
    vertical-align: middle;
}

.loader .loader-outter {
    position: absolute;
    border: 4px solid var(--thm-secondary);
    border-left-color: transparent;
    border-bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-animation: loader-outter 1s cubic-bezier(.42, .61, .58, .41) infinite;
    animation: loader-outter 1s cubic-bezier(.42, .61, .58, .41) infinite;
}

.alt .loader .loader-inner,
.alt .loader .loader-outter {
    border-color: var(--thm-primary);
}

.loader .loader-inner {
    position: absolute;
    border: 4px solid var(--thm-secondary);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    left: calc(50% - 20px);
    top: calc(50% - 20px);
    border-right: 0;
    border-top-color: transparent;
    -webkit-animation: loader-inner 1s cubic-bezier(.42, .61, .58, .41) infinite;
    animation: loader-inner 1s cubic-bezier(.42, .61, .58, .41) infinite;
}

@-webkit-keyframes loader-outter {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes loader-outter {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes loader-inner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

@keyframes loader-inner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}




.preloader-two .loader .loader-outter {
    position: absolute;
    border: 4px solid var(--thm-primary-color-two);
    border-left-color: transparent;
    border-bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-animation: loader-outter 1s cubic-bezier(.42, .61, .58, .41) infinite;
    animation: loader-outter 1s cubic-bezier(.42, .61, .58, .41) infinite;
}

.preloader-two .loader .loader-inner {
    position: absolute;
    border: 4px solid var(--thm-primary-color-two);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    left: calc(50% - 20px);
    top: calc(50% - 20px);
    border-right: 0;
    border-top-color: transparent;
    -webkit-animation: loader-inner 1s cubic-bezier(.42, .61, .58, .41) infinite;
    animation: loader-inner 1s cubic-bezier(.42, .61, .58, .41) infinite;
}

.preloader-three .loader .loader-outter {
    position: absolute;
    border: 4px solid var(--thm-primary-color-three);
    border-left-color: transparent;
    border-bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-animation: loader-outter 1s cubic-bezier(.42, .61, .58, .41) infinite;
    animation: loader-outter 1s cubic-bezier(.42, .61, .58, .41) infinite;
}

.preloader-three .loader .loader-inner {
    position: absolute;
    border: 4px solid var(--thm-primary-color-three);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    left: calc(50% - 20px);
    top: calc(50% - 20px);
    border-right: 0;
    border-top-color: transparent;
    -webkit-animation: loader-inner 1s cubic-bezier(.42, .61, .58, .41) infinite;
    animation: loader-inner 1s cubic-bezier(.42, .61, .58, .41) infinite;
}


/* scrollUp */
.scroll-top {
    width: 50px;
    height: 50px;
    line-height: 50px;
    position: fixed;
    bottom: -10%;
    right: 30px;
    font-size: var(--thm-body-font-size);
    border-radius: 6px;
    z-index: 99;
    color: var(--thm-white);
    text-align: center;
    cursor: pointer;
    background: var(--thm-black-bg);
    transition: 1s ease;
    border: none;
}

.scroll-top i {
    position: relative;
    display: inline-block;
    transform: rotate(180deg);
}

.scroll-top.open {
    bottom: 30px;
}

.scroll-top::after {
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 1;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}

.scroll-top:hover {
    background: var(--thm-black);
}

.custom-container {
    max-width: 1320px;
}

.body-dark-bg {
    background-color: var(--thm-body-background);
}

/***
=============================================
   Rating Box
=============================================
***/
.rating-box {
    position: relative;
    display: block;
}

.rating-box a {
    position: relative;
    color: #fcaf3b;
    font-size: 15px;
    line-height: 15px;
}

/***
=============================================
    xs Sidebar
=============================================
***/
.xs-sidebar-group .xs-overlay {
    left: 0%;
    top: 0;
    position: fixed;
    height: 100%;
    opacity: 0;
    width: 100%;
    visibility: hidden;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    cursor: url(../img/icon/cross-out.png), pointer;
    z-index: 99999999;
}

.xs-sidebar-group.isActive .xs-overlay {
    opacity: .6;
    visibility: visible;
    transition-delay: 0.0s;
    right: 100%;
    background-color: #000000;
}

.xs-sidebar-widget {
    position: fixed;
    left: -100%;
    top: 0;
    bottom: 0;
    width: 100%;
    max-width: 365px;
    background-color: #000000;
    overflow: hidden;
    overflow-y: auto;
    -webkit-transform: translateX(-300px);
    transform: translateX(-300px);
    -webkit-transition: 0.6s;
    transition: 0.6s;
    opacity: 1;
    z-index: 999999999;
}

.xs-sidebar-group.isActive .xs-sidebar-widget {
    left: 0;
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
}

.sidebar-textwidget {
    padding: 70px 30px;
}

.sidebar-widget-container {
    position: relative;
    top: -150px;
    opacity: 0;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: all 300ms ease 100ms;
}

.xs-sidebar-group.isActive .sidebar-widget-container {
    top: 0px;
    opacity: 1;
    visibility: visible;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: all 600ms ease 800ms;
}

.xs-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: .8;
    z-index: 0;
    background-color: #000000;
}

.xs-sidebar-group .widget-heading {
    position: absolute;
    top: 0;
    right: 0;
    padding: 25px;
}

.xs-sidebar-group .widget-heading a {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 26px;
    text-align: center;
    border: 2px solid var(--thm-white);
    border-radius: 50%;
    color: var(--thm-white);
    font-size: 16px;
    font-weight: 400;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.xs-sidebar-group .widget-heading a:hover {
    color: var(--thm-white);
    border-color: var(--thm-white);
}

.xs-sidebar-group .content-inner .logo {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.xs-sidebar-group .content-inner .logo a {
    position: relative;
    display: inline-block;
}

.xs-sidebar-group .content-inner h4 {
    position: relative;
    display: block;
    font-size: 20px;
    line-height: 30px;
    color: var(--thm-white);
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 14px;
    margin-bottom: 30px;
}

.xs-sidebar-group .content-inner h4:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background: var(--thm-white);
}

.xs-sidebar-group .content-inner .content-box {
    margin-bottom: 30px;
    padding-right: 15px;
}

.xs-sidebar-group .content-inner .content-box .inner-text {
    position: relative;
    display: block;
    padding-top: 2px;
}

.xs-sidebar-group .content-inner .content-box p {
    color: rgba(255, 255, 255, .7);
    margin: 0;
}

.xs-sidebar-group .content-inner .form-inner .form-group {
    position: relative;
    margin-bottom: 20px;
}

.xs-sidebar-group .content-inner .form-inner .form-group:last-child {
    margin-bottom: 0px;
}

.xs-sidebar-group .content-inner .form-inner .form-group input[type='text'],
.xs-sidebar-group .content-inner .form-inner .form-group input[type='email'],
.xs-sidebar-group .content-inner .form-inner .form-group textarea {
    position: relative;
    display: block;
    width: 100%;
    height: 50px;
    font-size: 15px;
    padding: 10px 20px;
    color: var(--thm-body-font-color);
    transition: all 500ms ease;
    outline: none;
    border: none;
}

.xs-sidebar-group .content-inner .form-inner .form-group textarea {
    resize: none;
    height: 120px;
}

.xs-sidebar-group .content-inner .form-inner .form-group input:focus,
.xs-sidebar-group .content-inner .form-inner .form-group textarea:focus {
    border-color: transparent;
}

.xs-sidebar-group .content-inner .form-inner .form-group.message-btn {
    position: relative;
}

.xs-sidebar-group .content-inner .form-inner .form-group.message-btn button {
    border: none;
}

.xs-sidebar-group .content-inner .form-inner .form-group.message-btn .btn-one {
    position: relative;
}

.sidebar-contact-info {
    position: relative;
    display: block;
    padding-top: 43px;
}

.sidebar-contact-info ul {
    position: relative;
    display: block;
    padding-bottom: 22px;
}

.sidebar-contact-info ul li {
    position: relative;
    display: block;
    color: var(--thm-body-font-color);
    line-height: 30px;
}

.sidebar-contact-info ul li span {
    position: relative;
    display: inline-block;
    width: 25px;
}

.sidebar-contact-info ul li span:before {
    position: relative;
    display: inline-block;
    color: #ffffff;
}

.sidebar-contact-info ul li a {
    color: var(--thm-body-font-color);
}

.sidebar-contact-info ul li a:hover {
    color: var(--thm-primary-color);
}

.xs-sidebar-group .content-inner .thm-social-link1 {
    overflow: hidden;
}

.thm-social-link1 {
    position: relative;
    display: block;
}

.thm-social-link1 ul {
    position: relative;
}

.thm-social-link1 ul li {
    position: relative;
    display: inline-block;
    margin-right: 6px;
}

.thm-social-link1 ul li:last-child {
    margin-right: 0;
}

.thm-social-link1 ul li a {
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    background: var(--thm-white);
    border-radius: 50%;
    color: var(--thm-black);
    font-size: 14px;
    line-height: 40px;
    text-align: center;
    z-index: 1;
    transition: all 500ms ease;
}

.thm-social-link1 ul li a:before {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background: var(--thm-primary-color);
    border-radius: 50%;
    transition: .5s;
    transform: scale(.5);
    opacity: 0;
    content: '';
    z-index: -1;
}

.thm-social-link1 ul li a:hover:before {
    transform: scale(1);
    opacity: 1;
}

.thm-social-link1 ul li a:hover {
    color: var(--thm-white);
}























/*=============================
	Project One CSS
===============================*/
.project-one {
    position: relative;
    display: block;
    background-color: var(--thm-gray-bg);
    padding: 140px 0 140px;
    z-index: 10;
}

.project-one__single {
    position: relative;
    display: block;
    margin-bottom: 80px;
}

.project-one__single--style2 {
    margin-bottom: 0px;
}

.project-one__single-img-box {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 4px;
}

.project-one__single-img-box::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: calc(100% + 0px);
    height: calc(100% + 0px);
    pointer-events: none;
    opacity: 0;
    transition: opacity .5s ease-out;
    background: linear-gradient(to top, #000000 0, rgba(0, 0, 0, 0) 90%);
    z-index: 1;
}

.project-one__single-img-box:hover::before {
    opacity: 1
}

.project-one__single-img-box img {
    width: 100%;
    transform: scale(1.01);
    transition: transform .5s cubic-bezier(.27, .48, .45, .94);
    transform-origin: 70% 80%;
}

.project-one__single-img-box:hover img {
    transform: scale(1.036);
    transition-duration: .9s;
    mix-blend-mode: normal;
}

.project-one__single-img-box .overlay-icon {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    bottom: 0px;
    right: 0;
    opacity: 0;
    transform: perspective(400px) rotateY(0deg) translateY(-50px);
    transform-origin: top;
    transition: all 500ms ease;
    z-index: 5;
}

.project-one__single-img-box:hover .overlay-icon {
    opacity: 1;
    transform: perspective(400px) rotateY(0deg) translateY(0px);
    transition-delay: 500ms;
}

.project-one__single-img-box .overlay-icon a {
    position: relative;
    display: inline-block;
    color: var(--thm-white);
    font-size: 35px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.project-one__single-img-box .overlay-icon a:hover {
    color: var(--thm-primary);
}

.project-one__single-content-box {
    position: relative;
    display: block;
    border-radius: 4px;
    background-color: var(--thm-white);
    margin-left: -140px;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px 40px 41px;
    z-index: 1;
}

.project-one__single-content-box--style2 {
    margin-left: 0px;
    margin-right: -140px;
    z-index: 3;
}

.project-one__single-content-box .meta-box {
    position: relative;
    display: block;
    padding-bottom: 24px;
}

.project-one__single-content-box .meta-box .meta-info {
    position: relative;
    display: flex;
    align-items: center;
}

.project-one__single-content-box .meta-box .meta-info li {
    position: relative;
    display: flex;
    align-items: center;
}

.project-one__single-content-box .meta-box .meta-info li+li {
    margin-left: 40px;
}

.project-one__single-content-box .meta-box .meta-info li .icon {
    position: relative;
    display: block;
    line-height: 0;
    margin-right: 10px;
}

.project-one__single-content-box .meta-box .meta-info li .icon span {
    position: relative;
    display: inline-block;
    color: var(--thm-body-font-color);
    font-size: 18px;
}

.project-one__single-content-box .meta-box .meta-info li p {
    margin: 0;
}

.project-one__single-content-box .meta-box .meta-info li p a {
    color: var(--thm-body-font-color);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.project-one__single-content-box .meta-box .meta-info li p a:hover {
    color: var(--thm-primary);
}

.project-one__single-content-box .title-box {
    position: relative;
    display: block;
}

.project-one__single-content-box .title-box h2 {
    font-size: 32px;
    line-height: 1.2em;
}

.project-one__single-content-box .title-box h2 a {
    color: var(--thm-black);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.project-one__single-content-box .title-box h2 a:hover {
    color: var(--thm-primary);
}

.project-one__single-content-box .btn-box {
    position: relative;
    display: block;
    line-height: 0;
    padding-top: 43px;
}

.project-one__single-content-box .btn-box .thm-btn {
    line-height: 35px;
}

.project-one__btn-box {
    position: relative;
    display: flex;
    justify-content: center;
    line-height: 0;
    padding-top: 55px;
}





/*=============================
	Project One CSS
===============================*/
.project-two {
    position: relative;
    display: block;
    background-color: var(--thm-white);
    padding: 140px 0 140px;
    z-index: 10;
}

.project-two .container {
    max-width: 1918px;
}

.project-two .container .row {
    --bs-gutter-x: 16px;
}

.project-two__single {
    position: relative;
    display: block;
}

.project-two__single-img {
    position: relative;
    display: block;
    overflow: hidden;
}


.project-two__single-img::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: calc(100% + 0px);
    height: calc(100% + 0px);
    pointer-events: none;
    opacity: 0;
    transition: opacity .5s ease-out;
    background: linear-gradient(to top, rgb(218, 226, 106, 0.7), rgba(0, 0, 0, 0) 95%);
    z-index: 1;
}

.project-two__single:hover .project-two__single-img::before {
    opacity: 1
}

.project-two__single-img img {
    width: 100%;
    transform: scale(1.01);
    transition: transform .5s cubic-bezier(.27, .48, .45, .94);
    transform-origin: 70% 80%;
}

.project-two__single:hover .project-two__single-img img {
    transform: scale(1.036);
    transition-duration: .9s;
    mix-blend-mode: normal;
}

.project-two__single-img .overlay-title {
    position: absolute;
    left: 30px;
    bottom: 35px;
    right: 30px;
    background: var(--thm-black);
    padding: 23px 25px 22px;
    opacity: 0;
    -webkit-transform: perspective(400px) rotateX(20deg) translateX(0%);
    -ms-transform: perspective(400px) rotateX(20deg) translateX(0%);
    transform: perspective(400px) rotateX(20deg) translateX(0%);
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
    transition-property: all;
    z-index: 4;
}

.project-two__single:hover .project-two__single-img .overlay-title {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateX(0deg) translateX(0%);
    -ms-transform: perspective(400px) rotateX(0deg) translateX(0%);
    transform: perspective(400px) rotateX(0deg) translateX(0%);
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
    transition-property: all;
}

.project-two__single-img .overlay-title h4 {
    color: var(--thm-white);
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    margin-bottom: 3px;
}

.project-two__single-img .overlay-title h3 {
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
}

.project-two__single-img .overlay-title h3 a {
    color: var(--thm-secondary);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.project-two__single-img .overlay-title h3 a:hover {
    color: var(--thm-secondary);
}


.swiper-nav-style2.project-two__swiper-nav {
    text-align: center;
    justify-content: center;
    margin-top: 65px;
    z-index: 2;
}

.swiper-nav-style2.project-two__swiper-nav::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 200px;
    height: 65px;
    background: var(--thm-white);
    border-radius: 50%;
    content: "";
    margin: 0 auto;
    z-index: 1;
}

.swiper-nav-style2.project-two__swiper-nav .swiper-button-next,
.swiper-nav-style2.project-two__swiper-nav .swiper-button-prev {
    border-radius: 50%;
}

.project-two__swiper-nav .border1 {
    position: absolute;
    top: 27px;
    left: 0;
    right: 0;
    width: 1290px;
    height: 1px;
    background: var(--thm-border-color);
    margin: 0 auto;
    z-index: -1;
}

.project-two__swiper-nav .border2 {
    position: absolute;
    bottom: 27px;
    left: 0;
    right: 0;
    width: 1290px;
    height: 1px;
    background: var(--thm-border-color);
    margin: 0 auto;
    z-index: -1;
}



/*=============================
	Skills One Css
===============================*/
.skills-one {
    position: relative;
    display: block;
    background-color: var(--thm-white);
    padding: 140px 0px 110px;
    z-index: 10;
}

.skills-one__single {
    position: relative;
    display: block;
    border-radius: 4px;
    border: 1px solid var(--thm-border-color);
    background-color: var(--thm-white);
    padding: 25px 25px 25px;
    margin-bottom: 30px;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.skills-one__single:hover {
    border-color: var(--thm-white);
    box-shadow: 0px 25px 65px 0px rgba(0, 0, 0, 0.10);
}

.skills-one__single-inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills-one__single-left-box {
    position: relative;
    display: flex;
    align-items: center;
}

.skills-one__single-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75px;
    height: 75px;
    border-radius: 4px;
    background: linear-gradient(180deg, #F3F3F5 0%, rgba(243, 243, 245, 0.31) 100%);
}

.skills-one__single-icon img {
    width: auto;
}

.skills-one__single-title {
    position: relative;
    display: block;
    padding-left: 25px;
}

.skills-one__single-title h3 {
    font-size: 32px;
    line-height: 1.2em;
    margin-bottom: 10px;
}

.skills-one__single-title p {
    margin: 0;
}

.skills-one__single-right-box {
    position: relative;
    display: block;
    text-align: right;
}

.skills-one__single-btn-box {
    position: relative;
    display: block;
    line-height: 0;
    margin-bottom: 15px;
}

.skills-one__single-btn-box a {
    position: relative;
    display: inline-block;
    color: var(--thm-black);
    font-size: 24px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.skills-one__single-btn-box a:hover {
    color: var(--thm-primary);
    transform: rotate(45deg);
}

.skills-one__single-date-box {
    position: relative;
    display: block;
}

.skills-one__single-date-box {
    margin: 0;
}




/*=============================
	Cta One Css
===============================*/
.cta-one {
    position: relative;
    display: block;
    z-index: 10;
}

.cta-one__inner {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 4px;
    background-color: var(--thm-primary);
    padding: 88px 110px 90px;
}

.cta-one__shape1 {
    position: absolute;
    top: 0;
    left: 32px;
    z-index: 1;
}

.cta-one__shape2 {
    position: absolute;
    left: 60px;
    bottom: 45px;
    opacity: 0.34;
}

.cta-one__shape3 {
    position: absolute;
    left: 290px;
    bottom: 115px;
    z-index: 1;
}

.cta-one__shape4 {
    position: absolute;
    top: 0;
    left: 360px;
    z-index: 1;
}

.cta-one__shape5 {
    position: absolute;
    right: 260px;
    bottom: 60px;
    z-index: 1;
}

.cta-one__shape6 {
    position: absolute;
    top: 0;
    right: 39px;
    z-index: 1;
}

.cta-one__inner-title-box {
    position: relative;
    display: block;
    padding-bottom: 26px;
}

.cta-one__inner-title-box h2 {
    color: var(--thm-white);
    font-size: 48px;
    line-height: 1.2em;
}

.cta-one__inner-text-box {
    position: relative;
    display: block;
}

.cta-one__inner-text-box p {
    color: var(--thm-white);
}

.cta-one__inner-btn-box {
    position: relative;
    display: block;
    line-height: 0;
    padding-top: 42px;
}

.cta-one__inner-btn-box .thm-btn {
    color: var(--thm-black);
}

.cta-one__inner-btn-box .thm-btn:hover {
    color: var(--thm-white);
}

.cta-one__inner-btn-box .thm-btn::after {
    background-color: var(--thm-white);
}

.cta-one__inner-btn-box .thm-btn::before {
    background-color: var(--thm-black);
}







/*=============================
	Cta Two Css
===============================*/
.cta-one {
    position: relative;
    display: block;
    z-index: 10;
}

.cta-two::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--thm-black);
}

.cta-two__inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    border-radius: 24px;
    background-color: var(--thm-secondary);
    padding: 78px 110px 82px;
    z-index: 1;
}

.cta-two__inner-bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    z-index: -1;
}

.cta-two__content {
    position: relative;
    display: block;
    max-width: 480px;
    width: 100%;
}

.cta-two__content h2 {
    font-size: 48px;
    line-height: 1.2em;
    font-weight: 700;
    margin-bottom: 12px;
}

.cta-two__content p {
    color: var(--thm-black);
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
}

.cta-two__btn {
    position: relative;
    display: block;
    line-height: 0;
}

.cta-two__btn .thm-btn {
    border-radius: 12px;
}

.cta-two__btn .thm-btn:hover {
    color: var(--thm-black);
}

.cta-two__btn .thm-btn::before {
    background-color: var(--thm-white);
}


/*=============================
	Cta Three Css
===============================*/
.cta-three {
    position: relative;
    display: block;
    z-index: 10;
}

.cta-three__inner {
    position: relative;
    display: block;
    padding: 105px 0px 108px;
}

.cta-three__bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
}

.cta-three__bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--thm-black);
    opacity: 0.8;
}

.cta-three__inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cta-three__content {
    position: relative;
    display: block;
    max-width: 600px;
    width: 100%;
}

.cta-three__content .sec-title-four {
    padding-bottom: 0;
}

.cta-three__content .sec-title-four .sub-title {
    background: linear-gradient(90deg, rgba(202, 243, 51, 0.37) 0%, rgba(202, 243, 51, 0.00) 86.35%);
}

.cta-three__content .sec-title-four .sub-title h4 {
    color: var(--thm-secondary);
}

.cta-three__content .sec-title-four h2 {
    color: var(--thm-white);
}

.cta-three__btn {
    position: relative;
    display: block;
    line-height: 0;
}


.cta-three__btn .thm-btn {
    color: var(--thm-black);
    border-radius: 0;
}

.cta-three__btn .thm-btn::after {
    background-color: var(--thm-secondary);
}

.cta-three__btn .thm-btn::before {
    background-color: var(--thm-white);
}









/*==========================================
	Get In Touch One Css
==========================================*/
.get-in-touch-one {
    position: relative;
    display: block;
    background-color: var(--thm-white);
    padding: 140px 0px 140px;
    z-index: 10;
}

.get-in-touch-one__content {
    position: relative;
    display: block;
}

.get-in-touch-one__content .sec-title {
    padding-bottom: 43px;
}

.get-in-touch-one__content-list-box {
    position: relative;
    display: block;
}

.get-in-touch-one__content-list-box li {
    position: relative;
    display: flex;
    align-items: center;
}

.get-in-touch-one__content-list-box li+li {
    margin-top: 25px;
}

.get-in-touch-one__content-list-box li .icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid var(--thm-border-color);
    background-color: transparent;
    line-height: 0;
}

.get-in-touch-one__content-list-box li .icon span {
    position: relative;
    display: inline-block;
    color: var(--thm-primary);
    font-size: 20px;
}

.get-in-touch-one__content-list-box li .text-box {
    position: relative;
    display: block;
    padding-left: 25px;
}

.get-in-touch-one__content-list-box li .text-box p {
    line-height: 25px;
}

.get-in-touch-one__content-list-box li .text-box p a {
    color: var(--thm-body-font-color);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.get-in-touch-one__content-list-box li .text-box p a:hover {
    color: var(--thm-primary);
}

.get-in-touch-one__form {
    position: relative;
    display: block;
    max-width: 630px;
    width: 100%;
}

.get-in-touch-one__form form {
    position: relative;
    display: block;
}

.get-in-touch-one__form form .form-group {
    position: relative;
    display: block;
    padding-bottom: 30px;
}

.get-in-touch-one__form form .input-box {
    position: relative;
    display: block;
}

.get-in-touch-one__form form input[type="text"],
.get-in-touch-one__form form input[type="email"],
.get-in-touch-one__form form textarea {
    position: relative;
    display: block;
    width: 100%;
    height: 65px;
    color: var(--thm-body-font-color);
    font-size: 18px;
    font-family: var(--thm-body-font);
    font-weight: 500;
    font-style: normal;
    border: none;
    border-radius: 4px;
    background: var(--thm-gray-bg);
    padding-left: 25px;
    padding-right: 25px;
    transition: all 500ms ease;
}

.get-in-touch-one__form form input[type="text"]:focus,
.get-in-touch-one__form form input[type="email"]:focus,
.get-in-touch-one__form form textarea:focus {
    border: 0px solid var(--thm-base);
    outline: none;
}

.get-in-touch-one__form form textarea {
    height: 160px;
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 10px;
}

.get-in-touch-one__form form input[type="text"]::-webkit-input-placeholder {
    color: var(--thm-gray);
}

.get-in-touch-one__form form input[type="text"]:-moz-placeholder {
    color: var(--thm-gray);
}

.get-in-touch-one__form form input[type="text"]::-moz-placeholder {
    color: var(--thm-gray);
}

.get-in-touch-one__form form input[type="text"]:-ms-input-placeholder {
    color: var(--thm-gray);
}

.get-in-touch-one__form form input[type="email"]::-webkit-input-placeholder {
    color: var(--thm-gray);
}

.get-in-touch-one__form form input[type="email"]:-moz-placeholder {
    color: var(--thm-gray);
}

.get-in-touch-one__form form input[type="email"]::-moz-placeholder {
    color: var(--thm-gray);
}

.get-in-touch-one__form form input[type="email"]:-ms-input-placeholder {
    color: var(--thm-gray);
}

.get-in-touch-one__form form textarea::-webkit-input-placeholder {
    color: var(--thm-gray);
}

.get-in-touch-one__form form textarea:-moz-placeholder {
    color: var(--thm-gray);
}

.get-in-touch-one__form form textarea::-moz-placeholder {
    color: var(--thm-gray);
}

.get-in-touch-one__form form textarea:-ms-input-placeholder {
    color: var(--thm-gray);
}

.get-in-touch-one__form form .button-box {
    position: relative;
    display: block;
    line-height: 0;
}

.get-in-touch-one__form form .button-box .thm-btn i {
    top: 1px;
}


/*===================
	Cases One Css
===================*/
.cases-one {
    position: relative;
    display: block;
    background-color: var(--thm-black);
    padding: 126px 0px 140px;
    z-index: 10;
}

.cases-one__shape1 {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.cases-one__shape2 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.cases-one__shape3 {
    position: absolute;
    top: 0;
    left: 220px;
    z-index: -1;
}

.cases-one__shape4 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.cases-one__shape5 {
    position: absolute;
    left: 105px;
    bottom: 145px;
    z-index: 1;
}

.cases-one__top {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-bottom: 57px;
}

.cases-one__top .inner-title {
    position: relative;
    display: block;
}

.cases-one__top .inner-title h2 {
    color: var(--thm-white);
    font-size: 48px;
    line-height: 1.3em;
}

.cases-one__top .swiper-nav-style2 {
    margin-bottom: 13px;
}

.cases-one__inner {
    position: relative;
    display: block;
}

.single-cases-one {
    position: relative;
    display: block;
}

.single-cases-one__img {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 10px;
    z-index: 1;
}

.single-cases-one__img:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .7s;
    transition-property: all;
    background: rgba(var(--thm-secondary-rgb), 0.15);
    opacity: 0;
    z-index: 1;
    content: "";
}

.single-cases-one:hover .single-cases-one__img:before {
    opacity: 1;
}

.single-cases-one__img img {
    width: 100%;
}

.single-cases-one:hover .single-cases-one__img img {
    width: 100%;
    transform: scale(1.03);
    transition: transform .5s cubic-bezier(.27, .48, .45, .94);
    transform-origin: 70% 80%;
}

.project-two__single:hover .project-two__single-img img {
    transform: scale(1.07);
    transition-duration: .9s;
    mix-blend-mode: normal;
}

.single-cases-one__img .overlay-content {
    position: absolute;
    top: 48px;
    left: 48px;
    bottom: 48px;
    right: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 6px;
    background: rgba(21, 21, 21, 0.60);
    backdrop-filter: blur(6px);
    padding: 0px 65px 0px;
    opacity: 0;
    -webkit-transform: perspective(400px) rotateX(20deg) translateX(0%);
    -ms-transform: perspective(400px) rotateX(20deg) translateX(0%);
    transform: perspective(400px) rotateX(20deg) translateX(0%);
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
    transition-property: all;
    z-index: 3;
}

.single-cases-one:hover .single-cases-one__img .overlay-content {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateX(0deg) translateX(0%);
    -ms-transform: perspective(400px) rotateX(0deg) translateX(0%);
    transform: perspective(400px) rotateX(0deg) translateX(0%);
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
    transition-property: all;
}

.single-cases-one__img .overlay-content h3 {
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    margin-bottom: 20px;
}

.single-cases-one__img .overlay-content h3 a {
    color: var(--thm-white);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-cases-one__img .overlay-content h3 a:hover {
    color: var(--thm-secondary);
}

.single-cases-one__img .overlay-content p {
    color: var(--thm-white);
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
}

.single-cases-one__img .overlay-one-btn {
    position: relative;
    display: inline-block;
    line-height: 0;
    padding-top: 32px;
}

.single-cases-one__img .overlay-one-btn a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    border-radius: 12px;
    background-color: var(--thm-secondary);
    transition: background-color 0.5s ease;
    transition: all 0.5s ease;
}

.single-cases-one__img .overlay-one-btn:hover a {
    background-color: var(--thm-white);
}

.single-cases-one__img .overlay-one-btn a span {
    color: var(--thm-black);
    font-size: 20px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-cases-one__img .overlay-one-btn:hover a span {
    color: var(--thm-black);
}

.cases-one__inner .swiper-container {
    margin-right: -330px;
}

.cases-one .swiper-nav-style2 .swiper-button-next,
.cases-one .swiper-nav-style2 .swiper-button-prev {
    color: var(--thm-black);
    background: var(--thm-white);
}

.cases-one .swiper-nav-style2 .swiper-button-next:hover,
.cases-one .swiper-nav-style2 .swiper-button-prev:hover {
    background-color: var(--thm-secondary);
}

/*===================
	Pricing One Css
===================*/
.pricing-one {
    position: relative;
    display: block;
    background-color: var(--thm-white);
    padding: 140px 0px 132px;
    z-index: 10;
}

.pricing-one__shape1 {
    position: absolute;
    top: 180px;
    left: 80px;
    z-index: -1;
}

.pricing-one__shape2 {
    position: absolute;
    left: 450px;
    bottom: 10px;
    z-index: -1;
}

.pricing-one__shape3 {
    position: absolute;
    top: 150px;
    right: 260px;
    z-index: -1;
}

.pricing-one__shape4 {
    position: absolute;
    right: 80px;
    bottom: 30px;
    z-index: -1;
}

.pricing-one .sec-title-two {
    padding-bottom: 71px;
}

.pricing-one__single {
    position: relative;
    display: block;
    border-radius: 18px;
    background: var(--thm-white);
    box-shadow: 0px 15px 55px 0px rgba(0, 0, 0, 0.06);
    padding: 40px 40px 40px;
    margin-bottom: 30px;
}

.pricing-one__single .category-box {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -20px;
    right: 40px;
    border-radius: 6px;
    background-color: var(--thm-secondary);
    padding: 0px 20px 0px;
    z-index: 2;
}

.pricing-one__single .category-box p {
    color: var(--thm-black);
    font-size: 18px;
    line-height: 40px;
    font-weight: 600;
}

.pricing-one__single-title {
    position: relative;
    display: block;
    border-bottom: 1px solid rgb(20, 20, 20, 0.1);
    padding-bottom: 22px;
}

.pricing-one__single-title h2 {
    font-size: 32px;
    line-height: 42px;
    font-weight: 700;
    margin-bottom: 4px;
}

.pricing-one__single-title p {
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
}

.pricing-one__single-value {
    position: relative;
    display: block;
    padding-top: 30px;
}

.pricing-one__single-value h2 {
    font-size: 48px;
    line-height: 1.1em;
    font-weight: 700;

}

.pricing-one__single-value h2 span {
    font-size: 18px;
    font-family: var(--thm-body-font);
    font-weight: 500;
}

.pricing-one__single-list {
    position: relative;
    display: block;
    padding-top: 26px;
}

.pricing-one__single-list ul {
    position: relative;
    display: block;
}

.pricing-one__single-list ul li {
    position: relative;
    display: flex;
    align-items: center;
}

.pricing-one__single-list ul li+li {
    margin-top: 17px;
}

.pricing-one__single-list ul li .icon {
    position: relative;
    display: block;
    line-height: 0;
}

.pricing-one__single-list ul li .icon span {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--thm-secondary);
    color: var(--thm-black);
    font-size: 10px;
}

.pricing-one__single-list ul li p {
    font-size: 18px;
    line-height: 28px;
    font-family: var(--thm-body-font);
    font-weight: 500;
    margin-left: 10px;
}

.pricing-one__single-btn {
    position: relative;
    display: block;
    line-height: 0;
    padding-top: 32px;
}

.pricing-one__single-btn .thm-btn {
    position: relative;
    display: block;
    border-radius: 12px;
    color: var(--thm-secondary);
    text-align: center;
}

.pricing-one__single-btn .thm-btn:hover {
    color: var(--thm-black);
}

.pricing-one__single-btn .thm-btn::before {
    background: var(--thm-secondary);
}

.pricing-one__text {
    position: relative;
    display: block;
    padding-top: 28px;
}

.pricing-one__text p {
    color: var(--thm-black);
    font-size: 18px;
    line-height: 28px;
    font-family: var(--thm-body-font);
    font-weight: 500;
}

.pricing-one__text p a {
    position: relative;
    display: inline-block;
    color: var(--thm-black);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.pricing-one__text p a:hover {
    color: var(--thm-secondary);
}

.pricing-one__text p a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 4px;
    right: 0;
    height: 1px;
    background-color: var(--thm-black);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.pricing-one__text p a:hover::before {
    background: var(--thm-secondary);
}


/*=====================
	Features One Css
=====================*/
.features-one {
    position: relative;
    display: block;
    background-color: #f8f8f0;
    padding: 140px 0px 140px;
    z-index: 10;
}

.features-one__shape1 {
    position: absolute;
    top: 0;
    left: 0;
}

.features-one__shape2 {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}

.features-one__shape3 {
    position: absolute;
    bottom: 0;
    right: 0;
}

.features-one__shape4 {
    position: absolute;
    bottom: 110px;
    right: 140px;
}

.features-one__shape5 {
    position: absolute;
    top: 0;
    right: 0;
}

.features-one__logo {
    position: relative;
    display: block;
    width: 540px;
    height: 445px;
    background-color: transparent;
}

.features-one__logo-single {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: var(--thm-white);
    box-shadow: drop-shadow(0px 15px 65px rgba(0, 0, 0, 0.06));
}

.features-one__logo-single img {
    width: auto;
}

.features-one__logo-single.style1 {
    position: absolute;
    top: 0;
    left: 112px;
}

.features-one__logo-single.style2 {
    position: absolute;
    top: 0;
    right: 112px;
}

.features-one__logo-single.style3 {
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
}

.features-one__logo-single.style4 {
    position: absolute;
    right: 112px;
    bottom: 0;
}

.features-one__logo-single.style5 {
    position: absolute;
    left: 112px;
    bottom: 0;
}

.features-one__logo-single.style6 {
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
}

.features-one__logo-single.style7 {
    position: absolute;
    top: 0;
    left: 0px;
    bottom: 0;
    right: 0;
    width: 140px;
    height: 140px;
    margin: auto;
}

.features-one__content {
    position: relative;
    display: block;
    padding-top: 65px;
}

.features-one__content .sec-title-two {
    padding-bottom: 31px;
}

.features-one__content-btn {
    position: relative;
    display: block;
    line-height: 0;
}

.features-one__content-btn .thm-btn {
    border-radius: 12px;
}

.features-one__content-btn .thm-btn:hover {
    color: var(--thm-black);
}

.features-one__content-btn .thm-btn::before {
    background-color: var(--thm-secondary);
}



/*============================
	Working Process One Css
============================*/
.working-process-one {
    position: relative;
    display: block;
    background-color: var(--thm-black);
    padding: 140px 0px 132px;
    z-index: 10;
}

.working-process-one__shape1 {
    position: absolute;
    top: 110px;
    left: 400px;
    opacity: 0.5;
}

.working-process-one__shape2 {
    position: absolute;
    left: 75px;
    bottom: 65px;
}

.working-process-one__shape2 img {
    -webkit-animation: animation1 5s ease-in infinite;
    animation: animation1 5s ease-in infinite;
}

.working-process-one__shape3 {
    position: absolute;
    top: 30px;
    left: -130px;
    opacity: 0.3;
}

.working-process-one__shape4 {
    position: absolute;
    top: 0px;
    left: -110px;
    opacity: 0.3;
}

.working-process-one__shape5 {
    position: absolute;
    top: 150px;
    right: 180px;
    opacity: 0.3;
}

.working-process-one .sec-title-four .sub-title {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.00) 0%, rgba(202, 243, 51, 0.24) 44.12%, rgba(255, 255, 255, 0.00) 86.35%);
}

.working-process-one .sec-title-four .sub-title h4 {
    color: var(--thm-secondary);
}

.working-process-one .sec-title-four h2 {
    color: var(--thm-white);
}

.working-process-one__single {
    position: relative;
    display: block;
    padding: 0px 25px 0px;
}

.working-process-one__single .icon-box {
    position: relative;
    display: block;
    max-width: 75px;
    margin: 0 auto;
}

.working-process-one__single .icon-box i {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid rgb(255, 255, 255, 0.15);
    color: var(--thm-white);
    font-size: 25px;
}

.working-process-one__single .icon-box .overlay-list {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -5px;
    right: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--thm-secondary);
}

.working-process-one__single .icon-box .overlay-list span {
    position: relative;
    display: inline-block;
    color: var(--thm-black);
    font-size: 16px;
    line-height: 25px;
    font-family: var(--thm-heading-font);
    font-weight: 600;
}

.working-process-one__single .content-box {
    position: relative;
    display: block;
    padding-top: 23px;
}

.working-process-one__single .content-box .title-box {
    position: relative;
    display: block;
}

.working-process-one__single .content-box .title-box h5 {
    color: var(--thm-secondary);
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    margin-bottom: 14px;
}

.working-process-one__single .content-box .title-box h3 {
    font-size: 32px;
    line-height: 30px;
    font-weight: 700;
}

.working-process-one__single .content-box .title-box h3 a {
    color: var(--thm-white);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.working-process-one__single .content-box .title-box h3 a:hover {
    color: var(--thm-secondary);
}

.working-process-one__single .content-box .text-box {
    position: relative;
    display: block;
    padding-top: 15px;
}

.working-process-one__single .content-box .text-box p {
    color: rgb(255, 255, 255, 0.7);
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
}


/*============================
Partner style3 About Css
============================*/
.partner-style3.about {
    position: relative;
    display: block;
    padding-bottom: 140px;
}

/*============================
Testmonials Three About Css
============================*/
.testimonials-three.about {
    position: relative;
    display: block;
    padding-bottom: 110px;
}

/*============================
Fact Counter One About Css
============================*/
.fact-counter-one.about {
    position: relative;
    display: block;
    background: var(--thm-secondary);
    padding: 100px 0px 60px;
    z-index: 1;
}

.fact-counter-one.about .shape1 {
    position: absolute;
    left: 30px;
    bottom: 30px;
    z-index: -1;
}

.fact-counter-one.about .shape2 {
    position: absolute;
    left: 70px;
    bottom: 70px;
    z-index: -1;
}

.fact-counter-one.about .shape3 {
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: -1;
}

.fact-counter-one.about .shape4 {
    position: absolute;
    top: 70px;
    right: 70px;
    z-index: -1;
}

.fact-counter-one.about .single-fact-counter {
    border-radius: 0px;
    border: 0px solid var(--thm-border-color);
    background-color: var(--thm-black);
}

.fact-counter-one.about .single-fact-counter-icon span::before {
    color: var(--thm-white) !important;
}

.fact-counter-one.about .single-fact-counter-inner .outer-box .count-outer h2 {
    color: var(--thm-white);
}

.fact-counter-one.about .single-fact-counter-inner .outer-box .count-outer i {
    color: var(--thm-white);
}

.fact-counter-one.about .single-fact-counter-inner .outer-box .title p {
    color: var(--thm-white);
}

/*============================
Service Three Service Css
============================*/
.service-three.service {
    position: relative;
    display: block;
    background: var(--thm-white);
}

.service-three.service .sec-title-three .sub-title h4 {
    color: var(--thm-black);
}

.service-three.service .sec-title-three .sub-title {
    background: linear-gradient(90deg, rgba(202, 243, 51, 0.00) 0%, #CAF333 44.12%, rgba(202, 243, 51, 0.00) 86.35%);
}

.service-three.service .sec-title-three h2 {
    color: var(--thm-black);
}

.service-three.service .service-three__shape3 {
    opacity: 1;
}

.service-three.service .service-three__single {
    background-color: var(--thm-black);
    border: 0px solid rgb(255, 255, 255, 0.1);
}

/*============================
Testmonials Three Testmonials Css
============================*/
.testimonials-three.testimonials {
    position: relative;
    display: block;
    padding: 140px 0px 110px;
}

/*============================
Cta Two Testmonials Css
============================*/
.cta-two.testmonials {
    position: relative;
    display: block;
    margin-bottom: 140px;
}

.cta-two.testmonials::before {
    display: none;
}