/*** 
=============================================
    Partner Style1 Css
=============================================
***/
.partner-style1 {
    position: relative;
    display: block;
    background-color: var(--thm-gray-bg);
    padding-bottom: 110px;
    z-index: 10;
}

.single-partner-logo-box {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.single-partner-logo-box a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 300px;
    height: 100px;
    background: var(--thm-white);
    z-index: 1;
}

.single-partner-logo-box a img:nth-child(2) {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 1;
    -webkit-transform: translatex(50%) scalex(2);
    transform: translatex(50%) scalex(2);
    opacity: 0;
    -webkit-filter: blur(10px);
    filter: blur(10px);
}

.single-partner-logo-box a:hover img:nth-child(2) {
    -webkit-transform: translatex(0) scalex(1);
    transform: translatex(0) scalex(1);
    opacity: 1;
    -webkit-filter: blur(0);
    filter: blur(0);
}

.single-partner-logo-box a:hover img:first-child {
    -webkit-transform: translatex(-50%) scalex(2);
    transform: translatex(-50%) scalex(2);
    opacity: 0;
    -webkit-filter: blur(10px);
    filter: blur(10px);
}

.single-partner-logo-box a img {
    position: relative;
    display: block;
    width: 100%;
    opacity: 0.6;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.single-partner-logo-box a::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background: var(--thm-primary);
    transform: perspective(400px) scaleX(0);
    transform-origin: center;
    transition: all 500ms ease;
    z-index: -1;
}

.single-partner-logo-box a:hover:before {
    transform: perspective(400px) scaleX(1.0);
}


/*** 
=============================================
    Partner Style2 Css
=============================================
***/
.partner-style2 {
    position: relative;
    display: block;
    background: var(--thm-white);
    padding: 7px 0px 0px;
    overflow: hidden;
    z-index: 11;
}

.partner-style2 .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    transition: .5s ease;
    overflow: hidden;
    cursor: pointer;
}

.partner-style2 .swiper-slide .img-box {
    position: relative;
    display: block;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.partner-style2 .swiper-slide:hover .img-box {
    transform: translateY(-100%);
}

.partner-style2 .swiper-slide .img-box img {
    width: 100%;
}

.partner-style2 .swiper-slide .img-box2 {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: translateY(100%);
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.partner-style2 .swiper-slide:hover .img-box2 {
    transform: translateY(0);
}

.partner-style2 .swiper-slide .img-box2 img {
    opacity: 1;
}


/*** 
=============================================
    Partner Style3 Css
=============================================
***/
.partner-style3 {
    position: relative;
    display: block;
    background-color: transparent;
    z-index: 10;
}

.partner-style3 .row {
    --bs-gutter-x: 0px;
}

.partner-style3 ul {
    border: 1px solid var(--thm-border-color);
}

.partner-style3 ul.list-one {
    border-bottom: none;
}

.partner-style3 ul li {
    border-left: 1px solid var(--thm-border-color);
}

.partner-style3 ul li:first-child {
    border-left: none;
}

.single-partner-style3-logo-box {
    position: relative;
    display: block;
    overflow: hidden;
}

.single-partner-style3-logo-box a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 120px;
}

.single-partner-style3-logo-box a img:nth-child(2) {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    -webkit-transform: translatex(50%) scalex(2);
    transform: translatex(50%) scalex(2);
    opacity: 0;
    -webkit-filter: blur(10px);
    filter: blur(10px);
}

.single-partner-style3-logo-box a:hover img:nth-child(2) {
    -webkit-transform: translatex(0) scalex(1);
    transform: translatex(0) scalex(1);
    opacity: 1;
    -webkit-filter: blur(0);
    filter: blur(0);
}

.single-partner-style3-logo-box a:hover img:first-child {
    -webkit-transform: translatex(-50%) scalex(2);
    transform: translatex(-50%) scalex(2);
    opacity: 0;
    -webkit-filter: blur(10px);
    filter: blur(10px);
}

.single-partner-style3-logo-box a img {
    position: relative;
    display: block;
    width: auto;
    opacity: 0.6;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.single-partner-style3-logo-box a::before {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: 0px;
    background: var(--thm-secondary);
    transform: perspective(400px) scaleX(0);
    transform-origin: center;
    transition: all 500ms ease;
    z-index: 1;
}

.single-partner-style3-logo-box a:hover:before {
    transform: perspective(400px) scaleX(1.0);
}