<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Diligent || Responsive HTML 5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/01-bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/02-all.min.css">
    <link rel="stylesheet" href="assets/css/03-jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/css/04-nice-select.css">
    <link rel="stylesheet" href="assets/css/05-odometer.css">
    <link rel="stylesheet" href="assets/css/06-swiper.min.css">
    <link rel="stylesheet" href="assets/css/07-animate.min.css">
    <link rel="stylesheet" href="assets/css/08-custom-animate.css">
    <link rel="stylesheet" href="assets/css/09-slick.css">
    <link rel="stylesheet" href="assets/css/10-icomoon.css">
    <link rel="stylesheet" href="assets/vendor/custom-animate/custom-animate.css">
    <link rel="stylesheet" href="assets/vendor/jarallax/jarallax.css">
    <link rel="stylesheet" href="assets/vendor/odometer/odometer.min.css">
    <link rel="stylesheet" href="assets/fonts/gilroy/stylesheet.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color1.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="body-gray-bg">

    <!-- preloader -->
    <div id="preloader">
        <div id="loading-center">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>
            </div>
        </div>
    </div>
    <!-- preloader-end -->


    <div class="page-wrapper">

        <!--Start Main Header One -->
        <header class="main-header main-header-three about">
            <div class="main-header-three__top">
                <div class="container">
                    <div class="main-header-three__top-inner">
                        <div class="main-header-three__top-left">
                            <div class="welcome-text-one">
                                <p><span class="icon-bell"></span> We Will Grow Your Small Business To The Next Level
                                </p>
                            </div>
                        </div>
                        <div class="main-header-three__top-right">
                            <div class="header-contact-info-one">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-phone-call"></span>
                                        </div>
                                        <p><a href="tel:1378902167">+1 378 902 167</a></p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-email"></span>
                                        </div>
                                        <p><a href="mailto:info@example.com">Support@gmail.com</a></p>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="main-header-three__bottom">
                <div id="sticky-header" class="menu-area">
                    <div class="container">
                        <div class="main-header-three__bottom-inner">

                            <div class="main-header-three__bottom-left">
                                <div class="logo-box-one">
                                    <a href="index.html">
                                        <img src="assets/img/resource/logo-4.png" alt="Logo">
                                    </a>
                                </div>
                            </div>

                            <div class="main-header-three__bottom-middle">
                                <div class="menu-area__inner">
                                    <div class="mobile-nav-toggler">
                                        <i class="fas fa-bars"></i>
                                    </div>
                                    <div class="menu-wrap">
                                        <nav class="menu-nav">
                                            <div class="navbar-wrap main-menu">
                                                <ul class="navigation">
                                                    <li class="menu-item-has-children"><a href="#">Home</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="index.html">Home One</a></li>
                                                            <li><a href="index-2.html">Home Two</a></li>
                                                            <li><a href="index-3.html">Home Three</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="about.html">About</a></li>
                                                    <li class="menu-item-has-children"><a href="#">Services</a>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="services.html">Services</a>
                                                            </li>
                                                            <li>
                                                                <a href="app-development.html">App Development</a>
                                                            </li>
                                                            <li>
                                                                <a href="uiux-design.html">Uiux Design</a>
                                                            </li>
                                                            <li>
                                                                <a href="web-development.html">Web Development</a>
                                                            </li>
                                                            <li>
                                                                <a href="digital-marketing.html">Digital Marketing</a>
                                                            </li>
                                                            <li>
                                                                <a href="corporate-agency.html">Corporate Agency</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="#">Pages</a>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="testimonials.html">Testimonials</a>
                                                            </li>
                                                            <li><a href="pricing.html">Pricing</a></li>
                                                            <li><a href="team.html">Team</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="#">Blog</a>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="blog.html">Blog</a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-details.html">Blog Details</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contact.html">contacts</a></li>
                                                </ul>
                                            </div>
                                        </nav>
                                    </div>
                                </div>
                            </div>

                            <div class="main-header-three__bottom-right">
                                <div class="header-btn-box-one">
                                    <a class="thm-btn" href="contact.html">
                                        <span class="txt">
                                            Contact Us
                                            <i class="icon-next"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <!--Start Mobile Menu  -->
            <div class="mobile-menu">
                <nav class="menu-box">
                    <div class="close-btn">
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="nav-logo">
                        <a href="index.html">
                            <img src="assets/img/resource/logo-3.png" alt="Logo">
                        </a>
                    </div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>
                    <div class="contact-info">
                        <div class="icon-box"><span class="icon-phone-call"></span>
                        </div>
                        <p><a href="tel:123456789">(629) 555-0129</a></p>
                    </div>
                    <div class="social-links">
                        <ul class="clearfix list-wrap">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="menu-backdrop"></div>
            <!-- End Mobile Menu -->
        </header>
        <!--End Main Header One -->

        <!--Start Page Header-->
        <section class="page-header">
            <div class="shape1 rotate-me"><img src="assets/img/shape/page-header-shape1.png" alt=""></div>
            <div class="shape2 float-bob-x"><img src="assets/img/shape/page-header-shape2.png" alt=""></div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>About us</h2>
                    <ul class="thm-breadcrumb">
                        <li><a href="index.html"><span class="fa fa-home"></span> Home</a></li>
                        <li><i class="icon-right-arrow-angle"></i></li>
                        <li class="color-base">About us</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Header-->

        <!--Start About Three-->
        <section class="about-three">
            <div class="about-three__shape1 float-bob-y">
                <img src="assets/img/shape/about-three__shape1.png" alt="shapes">
            </div>
            <div class="about-three__shape2">
                <img src="assets/img/shape/about-three__shape2.png" alt="shapes">
            </div>
            <div class="about-three__shape3">
                <img src="assets/img/shape/about-three__shape3.png" alt="shapes">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-three__content">
                            <div class="sec-title-four">
                                <div class="sub-title">
                                    <h4>Get To Know About Us</h4>
                                </div>
                                <h2>
                                    We Are Here to Give You<br>Effective Ideas
                                </h2>
                            </div>
                            <div class="text">
                                <p>Creative design slogans can help people connect more to the<br>
                                    scenario that the accounts for making available.</p>
                            </div>
                            <div class="about-three__fact-box">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="about-three__fact-single">
                                            <div class="count-outer count-box">
                                                <h2 class="odometer" data-count="256">00</h2>
                                                <i class="icon-plus-symbol-button"></i>
                                            </div>
                                            <div class="title">
                                                <h3>Completed Projects</h3>
                                            </div>
                                            <div class="text">
                                                <p>With 100% Satisfaction</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="about-three__fact-single">
                                            <div class="count-outer count-box">
                                                <h2 class="odometer" data-count="8.9">00</h2>
                                                <i class="icon-percentage"></i>
                                            </div>
                                            <div class="title">
                                                <h3>Company Growth</h3>
                                            </div>
                                            <div class="text">
                                                <p>Avg. Every Year</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="about-three__img">
                                <div class="img-box">
                                    <img src="assets/img/about/about-three__img1.jpg" alt="image">
                                </div>
                                <div class="title-box">
                                    <h3>We Are The Best Digital<br>Agencies In The City</h3>
                                    <div class="btn-box">
                                        <a class="thm-btn" href="#">
                                            <span class="txt">Learn More</span>
                                            <i class="icon-next"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-three__img-box">
                            <ul>
                                <li class="wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <!--Single About Three Img-->
                                    <div class="single-about-three__img-box">
                                        <img src="assets/img/about/about-three__img2.jpg" alt="image">
                                    </div>
                                    <!--End About Three Img-->
                                </li>

                                <li class="wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <!--Single About Three Img-->
                                    <div class="single-about-three__img-box">
                                        <img src="assets/img/about/about-three__img3.jpg" alt="image">
                                    </div>
                                    <!--End About Three Img-->
                                </li>
                            </ul>

                            <div class="about-three__img-box-bottom wow fadeInLeft" data-wow-delay="0ms"
                                data-wow-duration="1500ms">
                                <!--Single About Three Img-->
                                <div class="single-about-three__img-box">
                                    <img src="assets/img/about/about-three__img4.jpg" alt="image">
                                </div>
                                <!--End About Three Img-->
                            </div>

                            <div class="overlay-box text-center">
                                <div class="outer-box">
                                    <div class="count-outer count-box">
                                        <h2 class="odometer" data-count="15">00</h2>
                                        <i class="icon-plus-symbol-button"></i>
                                    </div>
                                    <div class="title">
                                        <p>Years Of<br>Experiences</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End About Three-->

        <!--Start Partner style3-->
        <section class="partner-style3 about">
            <div class="container">
                <ul class="row clearfix list-one">
                    <!--Start Single Partner Logo Box-->
                    <li class="col-xl-3 col-lg-3">
                        <div class="single-partner-style3-logo-box">
                            <a href="#">
                                <img src="assets/img/brand/brand-v3-1.png" alt="#">
                                <img class="" src="assets/img/brand/brand-v3-9.png" alt="#">
                            </a>
                        </div>
                    </li>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <li class="col-xl-3 col-lg-3">
                        <div class="single-partner-style3-logo-box">
                            <a href="#">
                                <img src="assets/img/brand/brand-v3-2.png" alt="#">
                                <img class="" src="assets/img/brand/brand-v3-10.png" alt="#">
                            </a>
                        </div>
                    </li>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <li class="col-xl-3 col-lg-3">
                        <div class="single-partner-style3-logo-box">
                            <a href="#">
                                <img src="assets/img/brand/brand-v3-3.png" alt="#">
                                <img class="" src="assets/img/brand/brand-v3-11.png" alt="#">
                            </a>
                        </div>
                    </li>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <li class="col-xl-3 col-lg-3">
                        <div class="single-partner-style3-logo-box">
                            <a href="#">
                                <img src="assets/img/brand/brand-v3-4.png" alt="#">
                                <img class="" src="assets/img/brand/brand-v3-12.png" alt="#">
                            </a>
                        </div>
                    </li>
                    <!--End Single Partner Logo Box-->
                </ul>

                <ul class="row">
                    <!--Start Single Partner Logo Box-->
                    <li class="col-xl-3 col-lg-3">
                        <div class="single-partner-style3-logo-box">
                            <a href="#">
                                <img src="assets/img/brand/brand-v3-5.png" alt="#">
                                <img class="" src="assets/img/brand/brand-v3-13.png" alt="#">
                            </a>
                        </div>
                    </li>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <li class="col-xl-3 col-lg-3">
                        <div class="single-partner-style3-logo-box">
                            <a href="#">
                                <img src="assets/img/brand/brand-v3-6.png" alt="#">
                                <img class="" src="assets/img/brand/brand-v3-14.png" alt="#">
                            </a>
                        </div>
                    </li>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <li class="col-xl-3 col-lg-3">
                        <div class="single-partner-style3-logo-box">
                            <a href="#">
                                <img src="assets/img/brand/brand-v3-7.png" alt="#">
                                <img class="" src="assets/img/brand/brand-v3-15.png" alt="#">
                            </a>
                        </div>
                    </li>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <li class="col-xl-3 col-lg-3">
                        <div class="single-partner-style3-logo-box">
                            <a href="#">
                                <img src="assets/img/brand/brand-v3-8.png" alt="#">
                                <img class="" src="assets/img/brand/brand-v3-16.png" alt="#">
                            </a>
                        </div>
                    </li>
                    <!--End Single Partner Logo Box-->
                </ul>
            </div>
        </section>
        <!--End Partner style3-->

        <!--Start Service Three-->
        <section class="service-three">
            <div class="service-three__shape1 float-bob-x">
                <img src="assets/img/shape/service-three__shape1.png" alt="shapes">
            </div>
            <div class="service-three__shape2">
                <img src="assets/img/shape/service-three__shape2.png" alt="shapes">
            </div>
            <div class="service-three__shape3 float-bob-y">
                <img src="assets/img/shape/service-three__shape3.png" alt="shapes">
            </div>
            <div class="container">
                <div class="sec-title-three text-center">
                    <div class="sub-title">
                        <h4>Featured Services</h4>
                    </div>
                    <h2>
                        What We Offer For You
                    </h2>
                </div>
                <div class="row">

                    <!--Start Single Service Three-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="0ms"
                        data-wow-duration="1500ms">
                        <div class="service-three__single">
                            <div class="service-three__single-icon">
                                <span class="icon-design-strategy1">
                                    <span class="path1"></span><span class="path2"></span>
                                </span>
                            </div>
                            <div class="service-three__single-content">
                                <div class="title">
                                    <h3><a href="web-development.html">Design Strategy</a></h3>
                                </div>
                                <div class="text">
                                    <p>All trials are our Pro planed by default you
                                        can try out all the features available.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Three-->

                    <!--Start Single Service Three-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="100ms"
                        data-wow-duration="1500ms">
                        <div class="service-three__single">
                            <div class="service-three__single-icon">
                                <span class="icon-web-development2"><span class="path1"></span><span
                                        class="path2"></span><span class="path3"></span><span class="path4"></span><span
                                        class="path5"></span><span class="path6"></span><span class="path7"></span>
                                </span>
                            </div>
                            <div class="service-three__single-content">
                                <div class="title">
                                    <h3><a href="web-development.html">Web Development</a></h3>
                                </div>
                                <div class="text">
                                    <p>All trials are our Pro planed by default you
                                        can try out all the features available.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Three-->

                    <!--Start Single Service Three-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="200ms"
                        data-wow-duration="1500ms">
                        <div class="service-three__single">
                            <div class="service-three__single-icon">
                                <span class="icon-digital-marketing"><span class="path1"></span><span
                                        class="path2"></span><span class="path3"></span>
                                </span>
                            </div>
                            <div class="service-three__single-content">
                                <div class="title">
                                    <h3><a href="web-development.html">Digital Marketing</a></h3>
                                </div>
                                <div class="text">
                                    <p>All trials are our Pro planed by default you
                                        can try out all the features available.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Three-->

                    <!--Start Single Service Three-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="0ms"
                        data-wow-duration="1500ms">
                        <div class="service-three__single">
                            <div class="service-three__single-icon">
                                <span class="icon-email-marketing"><span class="path1"></span><span
                                        class="path2"></span>
                                </span>
                            </div>
                            <div class="service-three__single-content">
                                <div class="title">
                                    <h3><a href="web-development.html">Email Marketing</a></h3>
                                </div>
                                <div class="text">
                                    <p>All trials are our Pro planed by default you
                                        can try out all the features available.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Three-->

                    <!--Start Single Service Three-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="100ms"
                        data-wow-duration="1500ms">
                        <div class="service-three__single">
                            <div class="service-three__single-icon">
                                <span class="icon-product-development"><span class="path1"></span><span
                                        class="path2"></span><span class="path3"></span>
                                </span>
                            </div>
                            <div class="service-three__single-content">
                                <div class="title">
                                    <h3><a href="web-development.html">Product Development</a></h3>
                                </div>
                                <div class="text">
                                    <p>All trials are our Pro planed by default you
                                        can try out all the features available.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Three-->

                    <!--Start Single Service Three-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="200ms"
                        data-wow-duration="1500ms">
                        <div class="service-three__single">
                            <div class="service-three__single-icon">
                                <span class="icon-business-strategy"></span>
                            </div>
                            <div class="service-three__single-content">
                                <div class="title">
                                    <h3><a href="web-development.html">Business Strategy</a></h3>
                                </div>
                                <div class="text">
                                    <p>All trials are our Pro planed by default you
                                        can try out all the features available.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Three-->
                </div>
            </div>
        </section>
        <!--End Service Three-->

        <!--Start Team Two-->
        <section class="team-two">
            <div class="team-two__shape1">
                <img src="assets/img/shape/team-two__shape1.png" alt="shapes">
            </div>
            <div class="team-two__shape2">
                <img src="assets/img/shape/team-two__shape2.png" alt="shapes">
            </div>
            <div class="team-two__shape3">
                <img src="assets/img/shape/team-two__shape3.png" alt="shapes">
            </div>
            <div class="team-two__shape4">
                <img src="assets/img/shape/team-two__shape4.png" alt="shapes">
            </div>
            <div class="team-two__shape5">
                <img src="assets/img/shape/team-two__shape5.png" alt="shapes">
            </div>
            <div class="container">
                <div class="sec-title-three text-center">
                    <div class="sub-title">
                        <h4>Team Members</h4>
                    </div>
                    <h2>
                        Creative Team Leaders
                    </h2>
                </div>
                <div class="row">
                    <!--Start Team Two Single-->
                    <div class="col-xl-4 col-lg-4 wow animated fadeInUp" data-wow-delay="0.1s">
                        <div class="team-two__single">
                            <div class="team-two__single-overlay-bg"></div>
                            <div class="team-two__single-img">
                                <img src="assets/img/team/team-v2-1.jpg" alt="image">
                                <div class="social-share-box">
                                    <span class="icon-plus"></span>
                                    <ul class="clearfix">
                                        <li>
                                            <a href="#">
                                                <i class="icon-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-two__single-content">
                                <h3><a href="#">Daniel Stiphen</a></h3>
                                <p>Web Developerr</p>
                            </div>
                        </div>
                    </div>
                    <!--End Team Two Single-->

                    <!--Start Team Two Single-->
                    <div class="col-xl-4 col-lg-4 wow animated fadeInUp" data-wow-delay="0.3s">
                        <div class="team-two__single">
                            <div class="team-two__single-overlay-bg"></div>
                            <div class="team-two__single-img">
                                <img src="assets/img/team/team-v2-2.jpg" alt="image">
                                <div class="social-share-box">
                                    <span class="icon-plus"></span>
                                    <ul class="clearfix">
                                        <li>
                                            <a href="#">
                                                <i class="icon-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-two__single-content">
                                <h3><a href="#">Jenifer M. Florita</a></h3>
                                <p>Website Developer</p>
                            </div>
                        </div>
                    </div>
                    <!--End Team Two Single-->

                    <!--Start Team Two Single-->
                    <div class="col-xl-4 col-lg-4 wow animated fadeInUp" data-wow-delay="0.5s">
                        <div class="team-two__single">
                            <div class="team-two__single-overlay-bg"></div>
                            <div class="team-two__single-img">
                                <img src="assets/img/team/team-v2-3.jpg" alt="image">
                                <div class="social-share-box">
                                    <span class="icon-plus"></span>
                                    <ul class="clearfix">
                                        <li>
                                            <a href="#">
                                                <i class="icon-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-two__single-content">
                                <h3><a href="#">Jhonshon Borison</a></h3>
                                <p>UI/UX Designer & Developer</p>
                            </div>
                        </div>
                    </div>
                    <!--End Team Two Single-->

                </div>
            </div>
        </section>
        <!--End Team Two-->

        <!--Start Fact Counter One-->
        <section class="fact-counter-one about">
            <div class="shape1"><img src="assets/img/shape/fact-counter-one-about-shape1.png" alt=""></div>
            <div class="shape2"><img src="assets/img/shape/fact-counter-one-about-shape2.png" alt=""></div>
            <div class="shape3"><img src="assets/img/shape/fact-counter-one-about-shape3.png" alt=""></div>
            <div class="shape4"><img src="assets/img/shape/fact-counter-one-about-shape4.png" alt=""></div>
            <div class="container">
                <div class="row">
                    <!--Start Single Fact Counter-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="single-fact-counter wow fadeInUp" data-wow-delay=".1s">
                            <div class="single-fact-counter-inner">
                                <div class="single-fact-counter-icon">
                                    <span class="icon-completed-projects"><span class="path1"></span><span
                                            class="path2"></span><span class="path3"></span></span>
                                </div>
                                <div class="outer-box">
                                    <div class="count-outer count-box">
                                        <h2 class="odometer" data-count="484">00</h2>
                                        <i class="icon-plus-symbol-button"></i>
                                    </div>
                                    <div class="title">
                                        <p>Completed Projects</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Fact Counter-->
                    <!--Start Single Fact Counter-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="single-fact-counter wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-fact-counter-inner">
                                <div class="single-fact-counter-icon">
                                    <span class="icon-happy-clients"><span class="path1"></span><span
                                            class="path2"></span><span class="path3"></span><span
                                            class="path4"></span></span>
                                </div>
                                <div class="outer-box">
                                    <div class="count-outer count-box">
                                        <h2 class="odometer" data-count="209">00</h2>
                                        <i class="icon-plus-symbol-button"></i>
                                    </div>
                                    <div class="title">
                                        <p>Happy Clients</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Fact Counter-->
                    <!--Start Single Fact Counter-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="single-fact-counter wow fadeInUp" data-wow-delay=".3s">
                            <div class="single-fact-counter-inner">
                                <div class="single-fact-counter-icon">
                                    <span class="icon-winning-award"></span>
                                </div>
                                <div class="outer-box">
                                    <div class="count-outer count-box">
                                        <h2 class="odometer" data-count="123">00</h2>
                                        <i class="icon-plus-symbol-button"></i>
                                    </div>
                                    <div class="title">
                                        <p>Winning Award</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Fact Counter-->
                    <!--Start Single Fact Counter-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="single-fact-counter wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-fact-counter-inner">
                                <div class="single-fact-counter-icon">
                                    <span class="icon-cup-teas"><span class="path1"></span><span
                                            class="path2"></span><span class="path3"></span><span
                                            class="path4"></span></span>
                                </div>
                                <div class="outer-box">
                                    <div class="count-outer count-box">
                                        <h2 class="odometer" data-count="245">00</h2>
                                        <i class="icon-plus-symbol-button"></i>
                                    </div>
                                    <div class="title">
                                        <p>Cup of Teas</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Fact Counter-->
                </div>
            </div>
        </section>
        <!--End Fact Counter One-->


        <!--Start Testmonials Three-->
        <section class="testimonials-three about">
            <div class="testimonials-three__shape1 rotate-me">
                <img src="assets/img/shape/testimonials-three__shape1.png" alt="shapes">
            </div>
            <div class="testimonials-three__shape2 rotate-me">
                <img src="assets/img/shape/testimonials-three__shape2.png" alt="shapes">
            </div>
            <div class="testimonials-three__shape3 rotate-me">
                <img src="assets/img/shape/testimonials-three__shape3.png" alt="shapes">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="testimonials-three__img">
                            <ul>
                                <li class="wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <!--Single About Two Img-->
                                    <div class="single-testimonials-three__img-box">
                                        <div class="inner">
                                            <img src="assets/img/testimonial/testimonials-three__img1.jpg" alt="image">
                                        </div>
                                    </div>
                                    <!--End About Two Img-->
                                    <!--Single About Two Img-->
                                    <div class="single-testimonials-three__img-box">
                                        <div class="inner">
                                            <img src="assets/img/testimonial/testimonials-three__img2.jpg" alt="image">
                                        </div>
                                    </div>
                                    <!--End About Two Img-->
                                </li>
                                <li class="wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <!--Single About Two Img-->
                                    <div class="single-testimonials-three__img-box">
                                        <img src="assets/img/testimonial/testimonials-three__img3.jpg" alt="image">
                                    </div>
                                    <!--End About Two Img-->
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-7">
                        <div class="testimonials-three__content">
                            <div class="sec-title-four">
                                <div class="sub-title">
                                    <h4>Customers Feedback</h4>
                                </div>
                                <h2>
                                    What Says Our Client’s<br>About Diligent
                                </h2>
                            </div>

                            <!-- If we need navigation buttons -->
                            <div class="swiper-nav-style2 testimonials-three__swiper-nav-style">
                                <div class="swiper-button-prev" id="testimonials-three__swiper-button-prev">
                                    <i class="icon-left-arrow right"></i>
                                </div>
                                <div class="swiper-button-next" id="testimonials-three__swiper-button-next">
                                    <i class="icon-right-arrow-angle left"></i>
                                </div>
                            </div>
                            <div class="testimonials-three__content-inner">
                                <div class="thm-swiper__slider swiper-container" data-swiper-options='{
                                    "loop": true,
                                    "pagination": {
                                        "el": "#testimonials-three-pagination",
                                        "type": "bullets",
                                        "clickable": true
                                        },
                                    "navigation": {
                                        "nextEl": "#testimonials-three__swiper-button-next",
                                        "prevEl": "#testimonials-three__swiper-button-prev"
                                    },
                                    "autoplay": { "delay": 5000 },
                                    "breakpoints": {
                                        "0": {
                                            "spaceBetween": 30,
                                            "slidesPerView": 1
                                        },
                                        "375": {
                                            "spaceBetween": 30,
                                            "slidesPerView": 1
                                        },
                                        "575": {
                                            "spaceBetween": 30,
                                            "slidesPerView": 1
                                        },
                                        "768": {
                                            "spaceBetween": 30,
                                            "slidesPerView": 1
                                        },
                                        "992": {
                                            "spaceBetween": 30,
                                            "slidesPerView": 1
                                        },
                                        "1200": {
                                            "spaceBetween": 30,
                                            "slidesPerView": 1
                                        }
                                    }}'>

                                    <div class="swiper-wrapper">

                                        <div class="swiper-slide">
                                            <div class="icon-box">
                                                <span class="icon-quote"></span>
                                            </div>
                                            <div class="text">
                                                <p>
                                                    “ Concor delivers sectors concor delivers world class infrastructure
                                                    the is a world class infrastructure solutions across a broad
                                                    industry start and end of creativity to customers and the
                                                    stakeholders across the world broad ...”
                                                </p>
                                            </div>
                                            <div class="athor-box">
                                                <h3>Alina Kolaminov</h3>
                                                <p>Marketing Agent</p>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Testmonials Three-->

        <!--Start Footer Three-->
        <footer class="footer-three">
            <!-- Start Footer Main -->
            <div class="footer-main footer-main__three">
                <div class="footer-three__shape1">
                    <img src="assets/img/shape/footer-three__shape1.png" alt="shapes">
                </div>
                <div class="footer-three__shape2">
                    <img src="assets/img/shape/footer-three__shape2.png" alt="shapes">
                </div>
                <div class="container">
                    <!-- Start Footer Main Two Top-->
                    <div class="footer-main__three-top">
                        <div class="footer-three__logo-box">
                            <a href="index.html">
                                <img src="assets/img/logo/footer-three-1.png" alt="logo">
                            </a>
                        </div>

                        <div class="footer-three__get-quote-form">
                            <div class="title-box">
                                <h2>Get Free Quote</h2>
                                <p>Best solutions for your company</p>
                            </div>

                            <form action="index.html" method="post">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Email Address" required="">
                                    <button class="submit thm-btn">
                                        <span class="txt">Get A Quote</span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- End Footer Main Two Top-->

                    <div class="footer-main__inner footer-main-two__inner footer-main-three__inner">
                        <div class="row">
                            <!--Start Single Footer Widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".1s">
                                <div class="single-footer-widget single-footer-widget-style2">
                                    <div class="title">
                                        <h3>Help & Support</h3>
                                    </div>
                                    <div
                                        class="single-footer-widget-box single-footer-widget__about single-footer-widget__about--2">
                                        <div class="text">
                                            <p>Need any support? or have any project on your mind?</p>
                                        </div>
                                        <ul class="clearfix">
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-pin"></span>
                                                </div>
                                                <p>55 Green Street, New York</p>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-mail-inbox-app"></span>
                                                </div>
                                                <p><a href="mailto:support@gmail.com">support@gmail.com</a></p>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-phone-call"></span>
                                                </div>
                                                <p><a href="tel:000245(862)092">000 245 (862) 092</a></p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Footer Widget-->

                            <!--Start Single Footer Widget-->
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                                <div class="single-footer-widget  single-footer-widget-style2 ml55">
                                    <div class="title">
                                        <h3>Quick Links</h3>
                                    </div>
                                    <div
                                        class="single-footer-widget-box single-footer-widget__links single-footer-widget__links-style2">
                                        <ul class="clearfix">
                                            <li>
                                                <p><a href="about.html">Need a career?</a></p>
                                            </li>
                                            <li>
                                                <p><a href="about.html">About Us</a></p>
                                            </li>
                                            <li>
                                                <p><a href="web-development.html">Our Services</a></p>
                                            </li>
                                            <li>
                                                <p><a href="blog-details.html">Latest News</a></p>
                                            </li>
                                            <li>
                                                <p><a href="contact.html">Contact Us</a></p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Footer Widget-->

                            <!--Start Single Footer Widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                <div class="single-footer-widget single-footer-widget-style2 ml50">
                                    <div class="title">
                                        <h3>Our Services</h3>
                                    </div>
                                    <div
                                        class="single-footer-widget-box single-footer-widget__links single-footer-widget__links-style2">
                                        <ul class="clearfix">
                                            <li>
                                                <p><a href="web-development.html">Front End Development</a></p>
                                            </li>
                                            <li>
                                                <p><a href="web-development.html">UI/UX Development</a></p>
                                            </li>
                                            <li>
                                                <p><a href="web-development.html">Web Development</a></p>
                                            </li>
                                            <li>
                                                <p><a href="web-development.html">Web Design Strategy</a></p>
                                            </li>
                                            <li>
                                                <p><a href="web-development.html">Digital Marketing</a></p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Footer Widget-->

                            <!--Strat Single Footer Widget-->
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                                <div class="single-footer-widget single-footer-widget-style2">
                                    <div class="title">
                                        <h3>Latest News</h3>
                                    </div>
                                    <div
                                        class="single-footer-widget-box single-footer-widget__blog-list single-footer-widget__blog-list-style2">
                                        <ul class="clearfix">

                                            <li>
                                                <div class="img-box">
                                                    <img src="assets/img/footer/footer-two__img1.jpg" alt="#">
                                                    <a href="#"><i class="fa-solid fa-link"></i></a>
                                                </div>
                                                <div class="title-box">
                                                    <h5>
                                                        <a href="blog-details.html">Believed in The Strength of the <br>
                                                            Creativeness.</a>
                                                    </h5>
                                                    <div class="date-box">
                                                        <ul class="clearfix">
                                                            <li>
                                                                <div class="icon">
                                                                    <span class="icon-calendar"></span>
                                                                </div>
                                                                <div class="text">
                                                                    <p>28 Nov, 2022</p>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="icon">
                                                                    <span class="icon-time"></span>
                                                                </div>
                                                                <div class="text">
                                                                    <p>4 Min Read</p>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="img-box">
                                                    <img src="assets/img/footer/footer-two__img2.jpg" alt="#">
                                                    <a href="#"><i class="fa-solid fa-link"></i></a>
                                                </div>
                                                <div class="title-box">
                                                    <h5>
                                                        <a href="blog-details.html">Believed in The Strength of the <br>
                                                            Creativeness.</a>
                                                    </h5>
                                                    <div class="date-box">
                                                        <ul class="clearfix">
                                                            <li>
                                                                <div class="icon">
                                                                    <span class="icon-calendar"></span>
                                                                </div>
                                                                <div class="text">
                                                                    <p>28 Nov, 2022</p>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="icon">
                                                                    <span class="icon-time"></span>
                                                                </div>
                                                                <div class="text">
                                                                    <p>4 Min Read</p>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Footer Widget-->

                        </div>
                    </div>
                </div>
                <!-- End Footer Main -->

                <!--Start Footer Bottom -->
                <div class="footer-bottom footer-bottom-two footer-bottom-three">
                    <div class="container">
                        <div class="footer-bottom__inner footer-bottom__two-inner footer-bottom__three-inner">
                            <div class="copyright-text text-center">
                                <p>Copyright © 2024 Diligent by <a
                                        href="https://themeforest.net/user/thememx">Thememx.</a>
                                    All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Footer Bottom -->
            </div>
        </footer>
        <!--End Footer Three-->

    </div>

    <!--Start Search Popup -->
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler">
            <div class="search-close-btn">
                <i class="icon-plus"></i>
            </div>
        </div>
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label>
                <input type="search" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="btn-one">
                    <i class="icon-search-interface-symbol"></i>
                </button>
            </form>
        </div>
    </div>
    <!--End Search Popup -->


    <!-- Scroll-top -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="icon-down-arrow"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- JS here -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/01-ajax-form.js"></script>
    <script src="assets/js/02-bootstrap.min.js"></script>
    <script src="assets/js/03-jquery.appear.js"></script>
    <script src="assets/js/04-swiper.min.js"></script>
    <script src="assets/js/05-jquery.odometer.min.js"></script>
    <script src="assets/js/06-jquery.magnific-popup.min.js"></script>
    <script src="assets/js/07-jquery.nice-select.min.js"></script>
    <script src="assets/js/08-slick.min.js"></script>
    <script src="assets/js/09-wow.min.js"></script>
    <script src="assets/js/10-jquery.circleType.js"></script>
    <script src="assets/js/11-jquery.lettering.min.js"></script>
    <script src="assets/js/12-TweenMax.min.js"></script>
    <script src="assets/vendor/jarallax/jarallax.min.js"></script>
    <script src="assets/vendor/marquee/marquee.min.js"></script>
    <script src="assets/vendor/odometer/odometer.min.js"></script>

    <script src="assets/js/main.js"></script>


</body>

</html>