<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Diligent || Responsive HTML 5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/01-bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/02-all.min.css">
    <link rel="stylesheet" href="assets/css/03-jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/css/04-nice-select.css">
    <link rel="stylesheet" href="assets/css/05-odometer.css">
    <link rel="stylesheet" href="assets/css/06-swiper.min.css">
    <link rel="stylesheet" href="assets/css/07-animate.min.css">
    <link rel="stylesheet" href="assets/css/08-custom-animate.css">
    <link rel="stylesheet" href="assets/css/09-slick.css">
    <link rel="stylesheet" href="assets/css/10-icomoon.css">
    <link rel="stylesheet" href="assets/vendor/custom-animate/custom-animate.css">
    <link rel="stylesheet" href="assets/vendor/jarallax/jarallax.css">
    <link rel="stylesheet" href="assets/vendor/odometer/odometer.min.css">
    <link rel="stylesheet" href="assets/fonts/gilroy/stylesheet.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color1.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="body-gray-bg">

    <!-- preloader -->
    <div id="preloader">
        <div id="loading-center">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>
            </div>
        </div>
    </div>
    <!-- preloader-end -->


    <div class="page-wrapper">

        <!--Start Main Header One -->
        <header class="main-header main-header-three about">
            <div class="main-header-three__top">
                <div class="container">
                    <div class="main-header-three__top-inner">
                        <div class="main-header-three__top-left">
                            <div class="welcome-text-one">
                                <p><span class="icon-bell"></span> We Will Grow Your Small Business To The Next Level
                                </p>
                            </div>
                        </div>
                        <div class="main-header-three__top-right">
                            <div class="header-contact-info-one">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-phone-call"></span>
                                        </div>
                                        <p><a href="tel:1378902167">+1 378 902 167</a></p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-email"></span>
                                        </div>
                                        <p><a href="mailto:info@example.com">Support@gmail.com</a></p>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="main-header-three__bottom">
                <div id="sticky-header" class="menu-area">
                    <div class="container">
                        <div class="main-header-three__bottom-inner">

                            <div class="main-header-three__bottom-left">
                                <div class="logo-box-one">
                                    <a href="index.html">
                                        <img src="assets/img/resource/logo-4.png" alt="Logo">
                                    </a>
                                </div>
                            </div>

                            <div class="main-header-three__bottom-middle">
                                <div class="menu-area__inner">
                                    <div class="mobile-nav-toggler">
                                        <i class="fas fa-bars"></i>
                                    </div>
                                    <div class="menu-wrap">
                                        <nav class="menu-nav">
                                            <div class="navbar-wrap main-menu">
                                                <ul class="navigation">
                                                    <li class="menu-item-has-children"><a href="#">Home</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="index.html">Home One</a></li>
                                                            <li><a href="index-2.html">Home Two</a></li>
                                                            <li><a href="index-3.html">Home Three</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="about.html">About</a></li>
                                                    <li class="menu-item-has-children"><a href="#">Services</a>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="services.html">Services</a>
                                                            </li>
                                                            <li>
                                                                <a href="app-development.html">App Development</a>
                                                            </li>
                                                            <li>
                                                                <a href="uiux-design.html">Uiux Design</a>
                                                            </li>
                                                            <li>
                                                                <a href="web-development.html">Web Development</a>
                                                            </li>
                                                            <li>
                                                                <a href="digital-marketing.html">Digital Marketing</a>
                                                            </li>
                                                            <li>
                                                                <a href="corporate-agency.html">Corporate Agency</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="#">Pages</a>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="testimonials.html">Testimonials</a>
                                                            </li>
                                                            <li><a href="pricing.html">Pricing</a></li>
                                                            <li><a href="team.html">Team</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="#">Blog</a>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="blog.html">Blog</a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-details.html">Blog Details</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contact.html">contacts</a></li>
                                                </ul>
                                            </div>
                                        </nav>
                                    </div>
                                </div>
                            </div>

                            <div class="main-header-three__bottom-right">
                                <div class="header-btn-box-one">
                                    <a class="thm-btn" href="contact.html">
                                        <span class="txt">
                                            Contact Us
                                            <i class="icon-next"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <!--Start Mobile Menu  -->
            <div class="mobile-menu">
                <nav class="menu-box">
                    <div class="close-btn">
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="nav-logo">
                        <a href="index.html">
                            <img src="assets/img/resource/logo-3.png" alt="Logo">
                        </a>
                    </div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>
                    <div class="contact-info">
                        <div class="icon-box"><span class="icon-phone-call"></span>
                        </div>
                        <p><a href="tel:123456789">(629) 555-0129</a></p>
                    </div>
                    <div class="social-links">
                        <ul class="clearfix list-wrap">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="menu-backdrop"></div>
            <!-- End Mobile Menu -->
        </header>
        <!--End Main Header One -->

        <!--Start Page Header-->
        <section class="page-header">
            <div class="shape1 rotate-me"><img src="assets/img/shape/page-header-shape1.png" alt=""></div>
            <div class="shape2 float-bob-x"><img src="assets/img/shape/page-header-shape2.png" alt=""></div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>Blog</h2>
                    <ul class="thm-breadcrumb">
                        <li><a href="index.html"><span class="fa fa-home"></span> Home</a></li>
                        <li><i class="icon-right-arrow-angle"></i></li>
                        <li class="color-base">Blog</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Header-->


        <!--Start Blog Page-->
        <section class="blog-page">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 wow fadeInUp" data-wow-delay=".3s">
                        <div class="blog-page__content">
                            <!--Start Single Blog Page-->
                            <div class="blog-page__single">
                                <div class="blog-page__single-img">
                                    <img src="assets/img/blog/blog-page1__img1.jpg" alt="image">
                                </div>
                                <div class="blog-page__single-content">
                                    <div class="meta-box">
                                        <ul class="meta-info">
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-user"></span>
                                                </div>
                                                <p><a href="#">Admin</a></p>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-calendar"></span>
                                                </div>
                                                <p><a href="#">Oct 14, 2022</a></p>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-comment"></span>
                                                </div>
                                                <p><a href="#">0 Comments</a></p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="title-box">
                                        <h3>
                                            <a href="blog-details.html">Communicate The Message Your Audience is
                                                <br>Waiting for Products
                                            </a>
                                        </h3>
                                    </div>
                                    <div class="btn-box">
                                        <a href="blog-details.html">
                                            Read More
                                            <i class="icon-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Blog Page-->

                            <!--Start Single Blog Page-->
                            <div class="blog-page__single">
                                <div class="blog-page__single-img">
                                    <img src="assets/img/blog/blog-page1__img2.jpg" alt="image">
                                </div>
                                <div class="blog-page__single-content">
                                    <div class="meta-box">
                                        <ul class="meta-info">
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-user"></span>
                                                </div>
                                                <p><a href="#">Admin</a></p>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-calendar"></span>
                                                </div>
                                                <p><a href="#">Oct 14, 2022</a></p>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-comment"></span>
                                                </div>
                                                <p><a href="#">0 Comments</a></p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="title-box">
                                        <h3>
                                            <a href="blog-details.html">Digital Marketing is The Backbone of
                                                Your<br>Business Growth
                                            </a>
                                        </h3>
                                    </div>
                                    <div class="btn-box">
                                        <a href="blog-details.html">
                                            Read More
                                            <i class="icon-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Blog Page-->

                            <!--Start Single Blog Page-->
                            <div class="blog-page__single">
                                <div class="blog-page__single-img">
                                    <img src="assets/img/blog/blog-page1__img3.jpg" alt="image">
                                </div>
                                <div class="blog-page__single-content">
                                    <div class="meta-box">
                                        <ul class="meta-info">
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-user"></span>
                                                </div>
                                                <p><a href="#">Admin</a></p>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-calendar"></span>
                                                </div>
                                                <p><a href="#">Oct 14, 2022</a></p>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-comment"></span>
                                                </div>
                                                <p><a href="#">0 Comments</a></p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="title-box">
                                        <h3>
                                            <a href="blog-details.html">Our Mission is to Help The Entire World
                                                Do<br>Business Online
                                            </a>
                                        </h3>
                                    </div>
                                    <div class="btn-box">
                                        <a href="blog-details.html">
                                            Read More
                                            <i class="icon-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Blog Page-->

                            <!--Start Single Blog Page-->
                            <div class="blog-page__single">
                                <div class="blog-page__single-img">
                                    <img src="assets/img/blog/blog-page1__img4.jpg" alt="image">
                                </div>
                                <div class="blog-page__single-content">
                                    <div class="meta-box">
                                        <ul class="meta-info">
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-user"></span>
                                                </div>
                                                <p><a href="#">Admin</a></p>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-calendar"></span>
                                                </div>
                                                <p><a href="#">Oct 14, 2022</a></p>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-comment"></span>
                                                </div>
                                                <p><a href="#">0 Comments</a></p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="title-box">
                                        <h3>
                                            <a href="blog-details.html">Making Your Business A Success with Cutting
                                                <br>Edge Technology
                                            </a>
                                        </h3>
                                    </div>
                                    <div class="btn-box">
                                        <a href="blog-details.html">
                                            Read More
                                            <i class="icon-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Blog Page-->
                        </div>
                    </div>

                    <!--Start Sidebar-->
                    <div class="col-xl-4">
                        <div class="blog-page__sidebar">
                            <!--Start Sidebar Single-->
                            <div class="sidebar__single sidebar__search wow fadeInUp" data-wow-delay=".1s">
                                <form action="#" class="sidebar__search-form">
                                    <input type="search" placeholder="Search here...">
                                    <button type="submit"><i class="icon-magnifying-glass"></i></button>
                                </form>
                            </div>
                            <!--End Sidebar Single-->

                            <!--Start Sidebar Single-->
                            <div class="sidebar__single sidebar__latest-blog wow fadeInUp" data-wow-delay=".4s">
                                <div class="title-box">
                                    <h2>Latest From Blog</h2>
                                </div>

                                <ul class="sidebar__latest-blog-list">
                                    <li>
                                        <div class="img-box">
                                            <img src="assets/img/blog/blog-page1-sideber__img1.jpg" alt="">
                                        </div>
                                        <div class="content-box">
                                            <h4><a href="#">Powerful Ideas & Sales<br>Acceleration</a></h4>
                                            <p><span class="icon-calendar"></span> September 10, 2022</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img-box">
                                            <img src="assets/img/blog/blog-page1-sideber__img2.jpg" alt="">
                                        </div>
                                        <div class="content-box">
                                            <h4><a href="#">Craft Digital Marketing<br>That Converts</a></h4>
                                            <p><span class="icon-calendar"></span> December 12, 2022</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img-box">
                                            <img src="assets/img/blog/blog-page1-sideber__img3.jpg" alt="">
                                        </div>
                                        <div class="content-box">
                                            <h4><a href="#">Start with A Plan and<br>Finish with Results.</a></h4>
                                            <p><span class="icon-calendar"></span> November 08, 2022</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--End Sidebar Single-->
                            <!--Start Sidebar Single-->
                            <div class="sidebar__single sidebar__category wow fadeInUp" data-wow-delay=".3s">
                                <div class="title-box">
                                    <h2>Categories</h2>
                                </div>

                                <ul class="sidebar__category-list">
                                    <li>
                                        <div class="cercale-box"></div>
                                        <a href="#"> Business Agency <span>(8)</span></a>
                                    </li>
                                    <li>
                                        <div class="cercale-box"></div>
                                        <a href="#"> UI/UX Designer <span>(12)</span></a>
                                    </li>
                                    <li>
                                        <div class="cercale-box"></div>
                                        <a href="#"> Web Developer <span>(20)</span></a>
                                    </li>
                                    <li>
                                        <div class="cercale-box"></div>
                                        <a href="#"> Financial Strategy <span>(15)</span></a>
                                    </li>
                                    <li>
                                        <div class="cercale-box"></div>
                                        <a href="#"> Digital Marketing <span>(9)</span></a>
                                    </li>
                                    <li>
                                        <div class="cercale-box"></div>
                                        <a href="#"> Corporate Agency <span>(12)</span></a>
                                    </li>
                                </ul>
                            </div>
                            <!--End Sidebar Single-->

                            <!--Start Sidebar Single-->
                            <div class="sidebar__single sidebar__tags wow fadeInUp" data-wow-delay=".5s">
                                <div class="title-box">
                                    <h2>Popular Tags</h2>
                                </div>

                                <ul class="sidebar__tags-list clearfix">
                                    <li> <a href="#">Design</a> </li>
                                    <li> <a href="#">Development</a> </li>
                                    <li> <a href="#">Agency</a> </li>
                                    <li> <a href="#">UI/UX</a> </li>
                                    <li> <a href="#">Marketing</a> </li>
                                    <li> <a href="#">Business</a> </li>
                                    <li> <a href="#">Financial</a> </li>
                                    <li> <a href="#">App UI</a> </li>
                                    <li> <a href="#">Corporate</a> </li>
                                    <li> <a href="#">Design Studio</a> </li>
                                    <li> <a href="#">Web App</a> </li>
                                </ul>
                            </div>
                            <!--End Sidebar Single-->
                        </div>
                    </div>
                    <!--End Sidebar-->

                </div>
                <ul class="styled-pagination text-center clearfix">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li>
                        <a href="#"><span class="icon-right-arrow-angle right"></span></a>
                    </li>
                </ul>
            </div>
        </section>
        <!--End Blog Three-->

        <!--Start Footer Three-->
        <footer class="footer-three">
            <!-- Start Footer Main -->
            <div class="footer-main footer-main__three">
                <div class="footer-three__shape1">
                    <img src="assets/img/shape/footer-three__shape1.png" alt="shapes">
                </div>
                <div class="footer-three__shape2">
                    <img src="assets/img/shape/footer-three__shape2.png" alt="shapes">
                </div>
                <div class="container">
                    <!-- Start Footer Main Two Top-->
                    <div class="footer-main__three-top">
                        <div class="footer-three__logo-box">
                            <a href="index.html">
                                <img src="assets/img/logo/footer-three-1.png" alt="logo">
                            </a>
                        </div>

                        <div class="footer-three__get-quote-form">
                            <div class="title-box">
                                <h2>Get Free Quote</h2>
                                <p>Best solutions for your company</p>
                            </div>

                            <form action="index.html" method="post">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Email Address" required="">
                                    <button class="submit thm-btn">
                                        <span class="txt">Get A Quote</span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- End Footer Main Two Top-->

                    <div class="footer-main__inner footer-main-two__inner footer-main-three__inner">
                        <div class="row">
                            <!--Start Single Footer Widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".1s">
                                <div class="single-footer-widget single-footer-widget-style2">
                                    <div class="title">
                                        <h3>Help & Support</h3>
                                    </div>
                                    <div
                                        class="single-footer-widget-box single-footer-widget__about single-footer-widget__about--2">
                                        <div class="text">
                                            <p>Need any support? or have any project on your mind?</p>
                                        </div>
                                        <ul class="clearfix">
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-pin"></span>
                                                </div>
                                                <p>55 Green Street, New York</p>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-mail-inbox-app"></span>
                                                </div>
                                                <p><a href="mailto:support@gmail.com">support@gmail.com</a></p>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-phone-call"></span>
                                                </div>
                                                <p><a href="tel:000245(862)092">000 245 (862) 092</a></p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Footer Widget-->

                            <!--Start Single Footer Widget-->
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                                <div class="single-footer-widget  single-footer-widget-style2 ml55">
                                    <div class="title">
                                        <h3>Quick Links</h3>
                                    </div>
                                    <div
                                        class="single-footer-widget-box single-footer-widget__links single-footer-widget__links-style2">
                                        <ul class="clearfix">
                                            <li>
                                                <p><a href="about.html">Need a career?</a></p>
                                            </li>
                                            <li>
                                                <p><a href="about.html">About Us</a></p>
                                            </li>
                                            <li>
                                                <p><a href="web-development.html">Our Services</a></p>
                                            </li>
                                            <li>
                                                <p><a href="blog-details.html">Latest News</a></p>
                                            </li>
                                            <li>
                                                <p><a href="contact.html">Contact Us</a></p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Footer Widget-->

                            <!--Start Single Footer Widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                <div class="single-footer-widget single-footer-widget-style2 ml50">
                                    <div class="title">
                                        <h3>Our Services</h3>
                                    </div>
                                    <div
                                        class="single-footer-widget-box single-footer-widget__links single-footer-widget__links-style2">
                                        <ul class="clearfix">
                                            <li>
                                                <p><a href="web-development.html">Front End Development</a></p>
                                            </li>
                                            <li>
                                                <p><a href="web-development.html">UI/UX Development</a></p>
                                            </li>
                                            <li>
                                                <p><a href="web-development.html">Web Development</a></p>
                                            </li>
                                            <li>
                                                <p><a href="web-development.html">Web Design Strategy</a></p>
                                            </li>
                                            <li>
                                                <p><a href="web-development.html">Digital Marketing</a></p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Footer Widget-->

                            <!--Strat Single Footer Widget-->
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                                <div class="single-footer-widget single-footer-widget-style2">
                                    <div class="title">
                                        <h3>Latest News</h3>
                                    </div>
                                    <div
                                        class="single-footer-widget-box single-footer-widget__blog-list single-footer-widget__blog-list-style2">
                                        <ul class="clearfix">

                                            <li>
                                                <div class="img-box">
                                                    <img src="assets/img/footer/footer-two__img1.jpg" alt="#">
                                                    <a href="#"><i class="fa-solid fa-link"></i></a>
                                                </div>
                                                <div class="title-box">
                                                    <h5>
                                                        <a href="blog-details.html">Believed in The Strength of the <br>
                                                            Creativeness.</a>
                                                    </h5>
                                                    <div class="date-box">
                                                        <ul class="clearfix">
                                                            <li>
                                                                <div class="icon">
                                                                    <span class="icon-calendar"></span>
                                                                </div>
                                                                <div class="text">
                                                                    <p>28 Nov, 2022</p>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="icon">
                                                                    <span class="icon-time"></span>
                                                                </div>
                                                                <div class="text">
                                                                    <p>4 Min Read</p>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="img-box">
                                                    <img src="assets/img/footer/footer-two__img2.jpg" alt="#">
                                                    <a href="#"><i class="fa-solid fa-link"></i></a>
                                                </div>
                                                <div class="title-box">
                                                    <h5>
                                                        <a href="blog-details.html">Believed in The Strength of the <br>
                                                            Creativeness.</a>
                                                    </h5>
                                                    <div class="date-box">
                                                        <ul class="clearfix">
                                                            <li>
                                                                <div class="icon">
                                                                    <span class="icon-calendar"></span>
                                                                </div>
                                                                <div class="text">
                                                                    <p>28 Nov, 2022</p>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="icon">
                                                                    <span class="icon-time"></span>
                                                                </div>
                                                                <div class="text">
                                                                    <p>4 Min Read</p>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Footer Widget-->

                        </div>
                    </div>
                </div>
                <!-- End Footer Main -->

                <!--Start Footer Bottom -->
                <div class="footer-bottom footer-bottom-two footer-bottom-three">
                    <div class="container">
                        <div class="footer-bottom__inner footer-bottom__two-inner footer-bottom__three-inner">
                            <div class="copyright-text text-center">
                                <p>Copyright © 2024 Diligent by <a
                                        href="https://themeforest.net/user/thememx">Thememx.</a>
                                    All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Footer Bottom -->
            </div>
        </footer>
        <!--End Footer Three-->


    </div>


    <!--Start Search Popup -->
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler">
            <div class="search-close-btn">
                <i class="icon-plus"></i>
            </div>
        </div>
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label>
                <input type="search" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="btn-one">
                    <i class="icon-search-interface-symbol"></i>
                </button>
            </form>
        </div>
    </div>
    <!--End Search Popup -->


    <!-- Scroll-top -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="icon-down-arrow"></i>
    </button>
    <!-- Scroll-top-end-->






    <!-- JS here -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/01-ajax-form.js"></script>
    <script src="assets/js/02-bootstrap.min.js"></script>
    <script src="assets/js/03-jquery.appear.js"></script>
    <script src="assets/js/04-swiper.min.js"></script>
    <script src="assets/js/05-jquery.odometer.min.js"></script>
    <script src="assets/js/06-jquery.magnific-popup.min.js"></script>
    <script src="assets/js/07-jquery.nice-select.min.js"></script>
    <script src="assets/js/08-slick.min.js"></script>
    <script src="assets/js/09-wow.min.js"></script>
    <script src="assets/js/10-jquery.circleType.js"></script>
    <script src="assets/js/11-jquery.lettering.min.js"></script>
    <script src="assets/js/12-TweenMax.min.js"></script>
    <script src="assets/vendor/jarallax/jarallax.min.js"></script>
    <script src="assets/vendor/marquee/marquee.min.js"></script>
    <script src="assets/vendor/odometer/odometer.min.js"></script>




    <script src="assets/js/main.js"></script>


</body>

</html>