

        <!--Start Banner Two-->
        <section class="banner-three">
            <div class="banner-three__shape1 float-bob-x">
                <img src="assets/img/shape/banner-three__shape1.png" alt="shapes">
            </div>
            <div class="banner-three__shape2">
                <img src="assets/img/shape/banner-three__shape2.png" alt="shapes">
            </div>
            <div class="banner-three__shape3">
                <img src="assets/img/shape/banner-three__shape3.png" alt="shapes">
            </div>
            <div class="banner-three__shape4 float-bob-y">
                <img src="assets/img/shape/banner-three__shape4.png" alt="shapes">
            </div>
            <div class="banner-three__shape5">
                <img src="assets/img/shape/banner-three__shape5.png" alt="shapes">
            </div>
            <div class="banner-three__shape6 float-bob-y">
                <img src="assets/img/shape/banner-three__shape6.png" alt="shapes">
            </div>
            <div class="container">
                <div class="banner-three__content">

                    <div class="banner-three__content-inner">
                        <div class="sec-title-four">
                            <div class="sub-title">
                                <h4>Welcome To Diligent</h4>
                            </div>
                            <h2>
                                Digital Agency<br>For Growth
                            </h2>
                        </div>
                        <div class="text">
                            <p>
                                There are many variations of passages of available, but the<br>
                                majority have suffered alterationd.
                            </p>
                        </div>
                        <div class="btn-box">
                            <a class="thm-btn" href="#">
                                <span class="txt">
                                    Get Started
                                    <i class="icon-next"></i>
                                </span>
                            </a>
                            <div class="video-gallery">
                                <div class="icon wow zoomIn animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                                    <a class="video-popup" title="Video Gallery"
                                        href="https://www.youtube.com/watch?v=06dV9txztKY">
                                        <span class="icon-play"></span>
                                    </a>
                                </div>
                                <div class="text2">
                                    <p>Watch Our</p>
                                    <p>Demo Video</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="banner-three__img">
                        <ul>
                            <li class="wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms"
                                style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInRight;">
                                <div class="banner-three__img-single">
                                    <div class="inner">
                                        <img src="assets/img/slider/banner-three__img1.jpg" alt="image">
                                    </div>
                                </div>
                            </li>
                            <li class="wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms"
                                style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInLeft;">
                                <div class="banner-three__img-single instyle--2">
                                    <div class="inner">
                                        <img src="assets/img/slider/banner-three__img2.jpg" alt="image">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>
        <!--End Banner Two-->

        <!--Start Service Three-->
        <section class="service-three">
            <div class="service-three__shape1 float-bob-x">
                <img src="assets/img/shape/service-three__shape1.png" alt="shapes">
            </div>
            <div class="service-three__shape2">
                <img src="assets/img/shape/service-three__shape2.png" alt="shapes">
            </div>
            <div class="service-three__shape3 float-bob-y">
                <img src="assets/img/shape/service-three__shape3.png" alt="shapes">
            </div>
            <div class="container">
                <div class="sec-title-three text-center">
                    <div class="sub-title">
                        <h4>Featured Services</h4>
                    </div>
                    <h2>
                        What We Offer For You
                    </h2>
                </div>
                <div class="row">

                    <!--Start Single Service Three-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="0ms"
                        data-wow-duration="1500ms">
                        <div class="service-three__single">
                            <div class="service-three__single-icon">
                                <span class="icon-design-strategy1">
                                    <span class="path1"></span><span class="path2"></span>
                                </span>
                            </div>
                            <div class="service-three__single-content">
                                <div class="title">
                                    <h3><a href="web-development.html">Design Strategy</a></h3>
                                </div>
                                <div class="text">
                                    <p>All trials are our Pro planed by default you
                                        can try out all the features available.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Three-->

                    <!--Start Single Service Three-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="100ms"
                        data-wow-duration="1500ms">
                        <div class="service-three__single">
                            <div class="service-three__single-icon">
                                <span class="icon-web-development2"><span class="path1"></span><span
                                        class="path2"></span><span class="path3"></span><span class="path4"></span><span
                                        class="path5"></span><span class="path6"></span><span class="path7"></span>
                                </span>
                            </div>
                            <div class="service-three__single-content">
                                <div class="title">
                                    <h3><a href="web-development.html">Web Development</a></h3>
                                </div>
                                <div class="text">
                                    <p>All trials are our Pro planed by default you
                                        can try out all the features available.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Three-->

                    <!--Start Single Service Three-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="200ms"
                        data-wow-duration="1500ms">
                        <div class="service-three__single">
                            <div class="service-three__single-icon">
                                <span class="icon-digital-marketing"><span class="path1"></span><span
                                        class="path2"></span><span class="path3"></span>
                                </span>
                            </div>
                            <div class="service-three__single-content">
                                <div class="title">
                                    <h3><a href="web-development.html">Digital Marketing</a></h3>
                                </div>
                                <div class="text">
                                    <p>All trials are our Pro planed by default you
                                        can try out all the features available.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Three-->

                    <!--Start Single Service Three-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="0ms"
                        data-wow-duration="1500ms">
                        <div class="service-three__single">
                            <div class="service-three__single-icon">
                                <span class="icon-email-marketing"><span class="path1"></span><span
                                        class="path2"></span>
                                </span>
                            </div>
                            <div class="service-three__single-content">
                                <div class="title">
                                    <h3><a href="web-development.html">Email Marketing</a></h3>
                                </div>
                                <div class="text">
                                    <p>All trials are our Pro planed by default you
                                        can try out all the features available.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Three-->

                    <!--Start Single Service Three-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="100ms"
                        data-wow-duration="1500ms">
                        <div class="service-three__single">
                            <div class="service-three__single-icon">
                                <span class="icon-product-development"><span class="path1"></span><span
                                        class="path2"></span><span class="path3"></span>
                                </span>
                            </div>
                            <div class="service-three__single-content">
                                <div class="title">
                                    <h3><a href="web-development.html">Product Development</a></h3>
                                </div>
                                <div class="text">
                                    <p>All trials are our Pro planed by default you
                                        can try out all the features available.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Three-->

                    <!--Start Single Service Three-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="200ms"
                        data-wow-duration="1500ms">
                        <div class="service-three__single">
                            <div class="service-three__single-icon">
                                <span class="icon-business-strategy"></span>
                            </div>
                            <div class="service-three__single-content">
                                <div class="title">
                                    <h3><a href="web-development.html">Business Strategy</a></h3>
                                </div>
                                <div class="text">
                                    <p>All trials are our Pro planed by default you
                                        can try out all the features available.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Three-->
                </div>
            </div>
        </section>
        <!--End Service Three-->

        <!--Start About Three-->
        <section class="about-three">
            <div class="about-three__shape1 float-bob-y">
                <img src="assets/img/shape/about-three__shape1.png" alt="shapes">
            </div>
            <div class="about-three__shape2">
                <img src="assets/img/shape/about-three__shape2.png" alt="shapes">
            </div>
            <div class="about-three__shape3">
                <img src="assets/img/shape/about-three__shape3.png" alt="shapes">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-three__content">
                            <div class="sec-title-four">
                                <div class="sub-title">
                                    <h4>Get To Know About Us</h4>
                                </div>
                                <h2>
                                    We Are Here to Give You<br>Effective Ideas
                                </h2>
                            </div>
                            <div class="text">
                                <p>Creative design slogans can help people connect more to the<br>
                                    scenario that the accounts for making available.</p>
                            </div>
                            <div class="about-three__fact-box">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="about-three__fact-single">
                                            <div class="count-outer count-box">
                                                <h2 class="odometer" data-count="256">00</h2>
                                                <i class="icon-plus-symbol-button"></i>
                                            </div>
                                            <div class="title">
                                                <h3>Completed Projects</h3>
                                            </div>
                                            <div class="text">
                                                <p>With 100% Satisfaction</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="about-three__fact-single">
                                            <div class="count-outer count-box">
                                                <h2 class="odometer" data-count="8.9">00</h2>
                                                <i class="icon-percentage"></i>
                                            </div>
                                            <div class="title">
                                                <h3>Company Growth</h3>
                                            </div>
                                            <div class="text">
                                                <p>Avg. Every Year</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="about-three__img">
                                <div class="img-box">
                                    <img src="assets/img/about/about-three__img1.jpg" alt="image">
                                </div>
                                <div class="title-box">
                                    <h3>We Are The Best Digital<br>Agencies In The City</h3>
                                    <div class="btn-box">
                                        <a class="thm-btn" href="about.html">
                                            <span class="txt">Learn More</span>
                                            <i class="icon-next"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-three__img-box">
                            <ul>
                                <li class="wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <!--Single About Three Img-->
                                    <div class="single-about-three__img-box">
                                        <img src="assets/img/about/about-three__img2.jpg" alt="image">
                                    </div>
                                    <!--End About Three Img-->
                                </li>

                                <li class="wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <!--Single About Three Img-->
                                    <div class="single-about-three__img-box">
                                        <img src="assets/img/about/about-three__img3.jpg" alt="image">
                                    </div>
                                    <!--End About Three Img-->
                                </li>
                            </ul>

                            <div class="about-three__img-box-bottom wow fadeInLeft" data-wow-delay="0ms"
                                data-wow-duration="1500ms">
                                <!--Single About Three Img-->
                                <div class="single-about-three__img-box">
                                    <img src="assets/img/about/about-three__img4.jpg" alt="image">
                                </div>
                                <!--End About Three Img-->
                            </div>

                            <div class="overlay-box text-center">
                                <div class="outer-box">
                                    <div class="count-outer count-box">
                                        <h2 class="odometer" data-count="15">00</h2>
                                        <i class="icon-plus-symbol-button"></i>
                                    </div>
                                    <div class="title">
                                        <p>Years Of<br>Experiences</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End About Three-->

        <!--Start Partner style3-->
        <section class="partner-style3">
            <div class="container">
                <ul class="row clearfix list-one">
                    <!--Start Single Partner Logo Box-->
                    <li class="col-xl-3 col-lg-3">
                        <div class="single-partner-style3-logo-box">
                            <a href="#">
                                <img src="assets/img/brand/brand-v3-1.png" alt="#">
                                <img class="" src="assets/img/brand/brand-v3-9.png" alt="#">
                            </a>
                        </div>
                    </li>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <li class="col-xl-3 col-lg-3">
                        <div class="single-partner-style3-logo-box">
                            <a href="#">
                                <img src="assets/img/brand/brand-v3-2.png" alt="#">
                                <img class="" src="assets/img/brand/brand-v3-10.png" alt="#">
                            </a>
                        </div>
                    </li>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <li class="col-xl-3 col-lg-3">
                        <div class="single-partner-style3-logo-box">
                            <a href="#">
                                <img src="assets/img/brand/brand-v3-3.png" alt="#">
                                <img class="" src="assets/img/brand/brand-v3-11.png" alt="#">
                            </a>
                        </div>
                    </li>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <li class="col-xl-3 col-lg-3">
                        <div class="single-partner-style3-logo-box">
                            <a href="#">
                                <img src="assets/img/brand/brand-v3-4.png" alt="#">
                                <img class="" src="assets/img/brand/brand-v3-12.png" alt="#">
                            </a>
                        </div>
                    </li>
                    <!--End Single Partner Logo Box-->
                </ul>

                <ul class="row">
                    <!--Start Single Partner Logo Box-->
                    <li class="col-xl-3 col-lg-3">
                        <div class="single-partner-style3-logo-box">
                            <a href="#">
                                <img src="assets/img/brand/brand-v3-5.png" alt="#">
                                <img class="" src="assets/img/brand/brand-v3-13.png" alt="#">
                            </a>
                        </div>
                    </li>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <li class="col-xl-3 col-lg-3">
                        <div class="single-partner-style3-logo-box">
                            <a href="#">
                                <img src="assets/img/brand/brand-v3-6.png" alt="#">
                                <img class="" src="assets/img/brand/brand-v3-14.png" alt="#">
                            </a>
                        </div>
                    </li>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <li class="col-xl-3 col-lg-3">
                        <div class="single-partner-style3-logo-box">
                            <a href="#">
                                <img src="assets/img/brand/brand-v3-7.png" alt="#">
                                <img class="" src="assets/img/brand/brand-v3-15.png" alt="#">
                            </a>
                        </div>
                    </li>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <li class="col-xl-3 col-lg-3">
                        <div class="single-partner-style3-logo-box">
                            <a href="#">
                                <img src="assets/img/brand/brand-v3-8.png" alt="#">
                                <img class="" src="assets/img/brand/brand-v3-16.png" alt="#">
                            </a>
                        </div>
                    </li>
                    <!--End Single Partner Logo Box-->
                </ul>
            </div>
        </section>
        <!--End Partner style3-->

        <!--Start Project Two-->
        <section class="project-two">
            <div class="container">
                <div class="sec-title-three text-center">
                    <div class="sub-title">
                        <h4>Cases Studies</h4>
                    </div>
                    <h2>
                        Some Of Our Recent Works
                    </h2>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="project-two__inner">
                            <div class="thm-swiper__slider swiper-container" data-swiper-options='{
                                "loop": true,
                                "pagination": {
                                    "el": "#project-two__pagination",
                                    "type": "bullets",
                                    "clickable": true
                                    },
                                "navigation": {
                                    "nextEl": "#project-two__swiper-button-next",
                                    "prevEl": "#project-two__swiper-button-prev"
                                },
                                "autoplay": { "delay": 5000 },
                                "breakpoints": {
                                    "0": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 1
                                    },
                                    "375": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 1
                                    },
                                    "575": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 1
                                    },
                                    "768": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 2
                                    },
                                    "992": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 3
                                    },
                                    "1200": {
                                        "spaceBetween": 16,
                                        "slidesPerView": 4
                                    }
                                }}'>

                                <div class="swiper-wrapper">

                                    <!--Start Single Project Two-->
                                    <div class="swiper-slide">
                                        <div class="project-two__single">
                                            <div class="project-two__single-img">
                                                <img src="assets/img/project/project-two__img1.jpg" alt="image">
                                                <div class="overlay-title">
                                                    <h4>Marketing</h4>
                                                    <h3><a href="#">Digital Marketing Growth</a></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End Single Project Two-->

                                    <!--Start Single Project Two-->
                                    <div class="swiper-slide">
                                        <div class="project-two__single">
                                            <div class="project-two__single-img">
                                                <img src="assets/img/project/project-two__img2.jpg" alt="image">
                                                <div class="overlay-title">
                                                    <h4>Marketing</h4>
                                                    <h3><a href="#">Digital Marketing Growth</a></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End Single Project Two-->

                                    <!--Start Single Project Two-->
                                    <div class="swiper-slide">
                                        <div class="project-two__single">
                                            <div class="project-two__single-img">
                                                <img src="assets/img/project/project-two__img3.jpg" alt="image">
                                                <div class="overlay-title">
                                                    <h4>Marketing</h4>
                                                    <h3><a href="#">Digital Marketing Growth</a></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End Single Project Two-->

                                    <!--Start Single Project Two-->
                                    <div class="swiper-slide">
                                        <div class="project-two__single">
                                            <div class="project-two__single-img">
                                                <img src="assets/img/project/project-two__img4.jpg" alt="image">
                                                <div class="overlay-title">
                                                    <h4>Marketing</h4>
                                                    <h3><a href="#">Digital Marketing Growth</a></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End Single Project Two-->

                                </div>
                                <!-- If we need navigation buttons -->
                                <div class="swiper-nav-style2 project-two__swiper-nav">
                                    <div class="border1"></div>
                                    <div class="border2"></div>
                                    <div class="swiper-button-prev" id="project-two__swiper-button-prev">
                                        <i class="icon-left-arrow right"></i>
                                    </div>
                                    <div class="swiper-button-next" id="project-two__swiper-button-next">
                                        <i class="icon-right-arrow-angle left"></i>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Project Two-->

        <!--Start Cta Three-->
        <section class="cta-three">
            <div class="cta-three__bg" style="background-image: url(assets/img/background/cta-three__bg.jpg);">
            </div>
            <div class="container">
                <div class="cta-three__inner">
                    <div class="cta-three__content">
                        <div class="sec-title-four">
                            <div class="sub-title">
                                <h4>Get To Know About Us</h4>
                            </div>
                            <h2>
                                Let’s Get To Work Together<br> Ready To Work Us
                            </h2>
                        </div>
                    </div>
                    <div class="cta-three__btn">
                        <a class="thm-btn" href="#">
                            <span class="txt">Get Started</span>
                            <i class="icon-next"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--End Cta Two-->

        <!--Start Team Two-->
        <section class="team-two">
            <div class="team-two__shape1">
                <img src="assets/img/shape/team-two__shape1.png" alt="shapes">
            </div>
            <div class="team-two__shape2">
                <img src="assets/img/shape/team-two__shape2.png" alt="shapes">
            </div>
            <div class="team-two__shape3">
                <img src="assets/img/shape/team-two__shape3.png" alt="shapes">
            </div>
            <div class="team-two__shape4">
                <img src="assets/img/shape/team-two__shape4.png" alt="shapes">
            </div>
            <div class="team-two__shape5">
                <img src="assets/img/shape/team-two__shape5.png" alt="shapes">
            </div>
            <div class="container">
                <div class="sec-title-three text-center">
                    <div class="sub-title">
                        <h4>Team Members</h4>
                    </div>
                    <h2>
                        Creative Team Leaders
                    </h2>
                </div>
                <div class="row">
                    <!--Start Team Two Single-->
                    <div class="col-xl-4 col-lg-4 wow animated fadeInUp" data-wow-delay="0.1s">
                        <div class="team-two__single">
                            <div class="team-two__single-overlay-bg"></div>
                            <div class="team-two__single-img">
                                <img src="assets/img/team/team-v2-1.jpg" alt="image">
                                <div class="social-share-box">
                                    <span class="icon-plus"></span>
                                    <ul class="clearfix">
                                        <li>
                                            <a href="#">
                                                <i class="icon-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-two__single-content">
                                <h3><a href="#">Daniel Stiphen</a></h3>
                                <p>Web Developerr</p>
                            </div>
                        </div>
                    </div>
                    <!--End Team Two Single-->

                    <!--Start Team Two Single-->
                    <div class="col-xl-4 col-lg-4 wow animated fadeInUp" data-wow-delay="0.3s">
                        <div class="team-two__single">
                            <div class="team-two__single-overlay-bg"></div>
                            <div class="team-two__single-img">
                                <img src="assets/img/team/team-v2-2.jpg" alt="image">
                                <div class="social-share-box">
                                    <span class="icon-plus"></span>
                                    <ul class="clearfix">
                                        <li>
                                            <a href="#">
                                                <i class="icon-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-two__single-content">
                                <h3><a href="#">Jenifer M. Florita</a></h3>
                                <p>Website Developer</p>
                            </div>
                        </div>
                    </div>
                    <!--End Team Two Single-->

                    <!--Start Team Two Single-->
                    <div class="col-xl-4 col-lg-4 wow animated fadeInUp" data-wow-delay="0.5s">
                        <div class="team-two__single">
                            <div class="team-two__single-overlay-bg"></div>
                            <div class="team-two__single-img">
                                <img src="assets/img/team/team-v2-3.jpg" alt="image">
                                <div class="social-share-box">
                                    <span class="icon-plus"></span>
                                    <ul class="clearfix">
                                        <li>
                                            <a href="#">
                                                <i class="icon-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-two__single-content">
                                <h3><a href="#">Jhonshon Borison</a></h3>
                                <p>UI/UX Designer & Developer</p>
                            </div>
                        </div>
                    </div>
                    <!--End Team Two Single-->

                </div>
            </div>
        </section>
        <!--End Team Two-->

        <!--Start Working Process One-->
        <section class="working-process-one">
            <div class="working-process-one__shape1 float-bob-x">
                <img src="assets/img/shape/working-process__shape1.png" alt="shapes">
            </div>
            <div class="working-process-one__shape2">
                <img src="assets/img/shape/working-process__shape2.png" alt="shapes">
            </div>
            <div class="working-process-one__shape5 float-bob-y">
                <img src="assets/img/shape/working-process__shape5.png" alt="shapes">
            </div>
            <div class="container">
                <div class="sec-title-four text-center">
                    <div class="sub-title">
                        <h4>Our Working Process</h4>
                    </div>
                    <h2>How Does We Work?</h2>
                </div>
                <div class="row">

                    <!--Start Single Working Process One-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="working-process-one__single text-center">
                            <div class="icon-box">
                                <i class="icon-problem-analysis"></i>
                                <div class="overlay-list">
                                    <span>01</span>
                                </div>
                            </div>
                            <div class="content-box">
                                <div class="title-box">
                                    <h5>First Step</h5>
                                    <h3><a href="#">Problem Analysis</a></h3>
                                </div>
                                <div class="text-box">
                                    <p>All trials are our Pro plan by default you can try out all features.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Working Process One-->

                    <!--Start Single Working Process One-->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="working-process-one__single text-center">
                            <div class="working-process-one__shape3">
                                <img src="assets/img/shape/working-process__shape3.png" alt="shapes">
                            </div>
                            <div class="icon-box">
                                <i class="icon-find-solutions"></i>
                                <div class="overlay-list">
                                    <span>02</span>
                                </div>
                            </div>
                            <div class="content-box">
                                <div class="title-box">
                                    <h5>Second Step</h5>
                                    <h3><a href="#">Find Solutions</a></h3>
                                </div>
                                <div class="text-box">
                                    <p>All trials are our Pro plan by default you can try out all features.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Working Process One-->

                    <!--Start Single Working Process One-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="working-process-one__single text-center">
                            <div class="working-process-one__shape4">
                                <img src="assets/img/shape/working-process__shape4.png" alt="shapes">
                            </div>
                            <div class="icon-box">
                                <i class="icon-build-develop"></i>
                                <div class="overlay-list">
                                    <span>03</span>
                                </div>
                            </div>
                            <div class="content-box">
                                <div class="title-box">
                                    <h5>Third Step</h5>
                                    <h3><a href="#">Build and Develop</a></h3>
                                </div>
                                <div class="text-box">
                                    <p>All trials are our Pro plan by default you can try out all features.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Working Process One-->

                </div>
            </div>
        </section>
        <!--End Working Process One-->

        <!--Start Testmonials Three-->
        <section class="testimonials-three">
            <div class="testimonials-three__shape1 rotate-me">
                <img src="assets/img/shape/testimonials-three__shape1.png" alt="shapes">
            </div>
            <div class="testimonials-three__shape2 rotate-me">
                <img src="assets/img/shape/testimonials-three__shape2.png" alt="shapes">
            </div>
            <div class="testimonials-three__shape3 rotate-me">
                <img src="assets/img/shape/testimonials-three__shape3.png" alt="shapes">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="testimonials-three__img">
                            <ul>
                                <li class="wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <!--Single About Two Img-->
                                    <div class="single-testimonials-three__img-box">
                                        <div class="inner">
                                            <img src="assets/img/testimonial/testimonials-three__img1.jpg" alt="image">
                                        </div>
                                    </div>
                                    <!--End About Two Img-->
                                    <!--Single About Two Img-->
                                    <div class="single-testimonials-three__img-box">
                                        <div class="inner">
                                            <img src="assets/img/testimonial/testimonials-three__img2.jpg" alt="image">
                                        </div>
                                    </div>
                                    <!--End About Two Img-->
                                </li>
                                <li class="wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <!--Single About Two Img-->
                                    <div class="single-testimonials-three__img-box">
                                        <img src="assets/img/testimonial/testimonials-three__img3.jpg" alt="image">
                                    </div>
                                    <!--End About Two Img-->
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-7">
                        <div class="testimonials-three__content">
                            <div class="sec-title-four">
                                <div class="sub-title">
                                    <h4>Customers Feedback</h4>
                                </div>
                                <h2>
                                    What Says Our Client’s<br>About Diligent
                                </h2>
                            </div>

                            <!-- If we need navigation buttons -->
                            <div class="swiper-nav-style2 testimonials-three__swiper-nav-style">
                                <div class="swiper-button-prev" id="testimonials-three__swiper-button-prev">
                                    <i class="icon-left-arrow right"></i>
                                </div>
                                <div class="swiper-button-next" id="testimonials-three__swiper-button-next">
                                    <i class="icon-right-arrow-angle left"></i>
                                </div>
                            </div>
                            <div class="testimonials-three__content-inner">
                                <div class="thm-swiper__slider swiper-container" data-swiper-options='{
                                    "loop": true,
                                    "pagination": {
                                        "el": "#testimonials-three-pagination",
                                        "type": "bullets",
                                        "clickable": true
                                        },
                                    "navigation": {
                                        "nextEl": "#testimonials-three__swiper-button-next",
                                        "prevEl": "#testimonials-three__swiper-button-prev"
                                    },
                                    "autoplay": { "delay": 5000 },
                                    "breakpoints": {
                                        "0": {
                                            "spaceBetween": 30,
                                            "slidesPerView": 1
                                        },
                                        "375": {
                                            "spaceBetween": 30,
                                            "slidesPerView": 1
                                        },
                                        "575": {
                                            "spaceBetween": 30,
                                            "slidesPerView": 1
                                        },
                                        "768": {
                                            "spaceBetween": 30,
                                            "slidesPerView": 1
                                        },
                                        "992": {
                                            "spaceBetween": 30,
                                            "slidesPerView": 1
                                        },
                                        "1200": {
                                            "spaceBetween": 30,
                                            "slidesPerView": 1
                                        }
                                    }}'>

                                    <div class="swiper-wrapper">

                                        <div class="swiper-slide">
                                            <div class="icon-box">
                                                <span class="icon-quote"></span>
                                            </div>
                                            <div class="text">
                                                <p>
                                                    “ Concor delivers sectors concor delivers world class infrastructure
                                                    the is a world class infrastructure solutions across a broad
                                                    industry start and end of creativity to customers and the
                                                    stakeholders across the world broad ...”
                                                </p>
                                            </div>
                                            <div class="athor-box">
                                                <h3>Alina Kolaminov</h3>
                                                <p>Marketing Agent</p>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Testmonials Three-->

        <!--Start Blog Three-->
        <section class="blog-three">
            <div class="blog-three__shape1 float-bob-y">
                <img src="assets/img/shape/blog-three__shape1.png" alt="shapes">
            </div>
            <div class="blog-three__shape2">
                <img src="assets/img/shape/blog-three__shape2.png" alt="shapes">
            </div>
            <div class="container">
                <div class="sec-title-three text-center">
                    <div class="sub-title">
                        <h4>Blog & Airticle</h4>
                    </div>
                    <h2>
                        Read Our Latest Airticle
                    </h2>
                </div>
                <div class="row">

                    <!--Start Single Blog Three-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                        <div class="blog-three__single">
                            <div class="blog-three__single-img">
                                <img src="assets/img/blog/blog-three__img1.jpg" alt="#">
                            </div>
                            <div class="blog-three__single-content">
                                <div class="meta-box">
                                    <ul class="meta-info">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-calendar"></span>
                                            </div>
                                            <p>Sep 30, 2022</p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-time"></span>
                                            </div>
                                            <p>5 Min Read</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="title-box">
                                    <h3><a href="blog-details.html">Designing The Next-Level<br>Websites</a></h3>
                                </div>
                                <div class="btn-box">
                                    <a href="blog-details.html">
                                        Read More
                                        <i class="icon-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Blog Three-->

                    <!--Start Single Blog Three-->
                    <div class="col-xl-4 col-lg-4 wow fadeInDown" data-wow-delay=".3s">
                        <div class="blog-three__single">
                            <div class="blog-three__single-img">
                                <img src="assets/img/blog/blog-three__img2.jpg" alt="#">
                            </div>
                            <div class="blog-three__single-content">
                                <div class="meta-box">
                                    <ul class="meta-info">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-calendar"></span>
                                            </div>
                                            <p>Sep 30, 2022</p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-time"></span>
                                            </div>
                                            <p>5 Min Read</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="title-box">
                                    <h3><a href="blog-details.html">Best Agencies Are Choose<br>Their Clients Wisely</a>
                                    </h3>
                                </div>
                                <div class="btn-box">
                                    <a href="blog-details.html">
                                        Read More
                                        <i class="icon-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Blog Three-->

                    <!--Start Single Blog Three-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                        <div class="blog-three__single">
                            <div class="blog-three__single-img">
                                <img src="assets/img/blog/blog-three__img3.jpg" alt="#">
                            </div>
                            <div class="blog-three__single-content">
                                <div class="meta-box">
                                    <ul class="meta-info">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-calendar"></span>
                                            </div>
                                            <p>Sep 30, 2022</p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-time"></span>
                                            </div>
                                            <p>5 Min Read</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="title-box">
                                    <h3><a href="blog-details.html">It is Your Time to Show<br>Your Creativity </a></h3>
                                </div>
                                <div class="btn-box">
                                    <a href="blog-details.html">
                                        Read More
                                        <i class="icon-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Blog Three-->

                </div>
            </div>
        </section>
        <!--End Blog Three-->
