<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Diligent || Responsive HTML 5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/01-bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/02-all.min.css">
    <link rel="stylesheet" href="assets/css/03-jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/css/04-nice-select.css">
    <link rel="stylesheet" href="assets/css/05-odometer.css">
    <link rel="stylesheet" href="assets/css/06-swiper.min.css">
    <link rel="stylesheet" href="assets/css/07-animate.min.css">
    <link rel="stylesheet" href="assets/css/08-custom-animate.css">
    <link rel="stylesheet" href="assets/css/09-slick.css">
    <link rel="stylesheet" href="assets/css/10-icomoon.css">
    <link rel="stylesheet" href="assets/vendor/custom-animate/custom-animate.css">
    <link rel="stylesheet" href="assets/vendor/jarallax/jarallax.css">
    <link rel="stylesheet" href="assets/vendor/odometer/odometer.min.css">
    <link rel="stylesheet" href="assets/fonts/gilroy/stylesheet.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="body-white-bg">

    <!-- preloader -->
    <div id="preloader">
        <div id="loading-center">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>
            </div>
        </div>
    </div>
    <!-- preloader-end -->

    <div class="page-wrapper">

        <!--Start Main Header One -->
        <header class="main-header main-header-two">
            <div class="main-header-two__bottom">
                <div id="sticky-header" class="menu-area">
                    <div class="container">
                        <div class="main-header-two__bottom-inner">

                            <div class="main-header-two__bottom-left">
                                <div class="logo-box-one">
                                    <a href="index.html">
                                        <img src="assets/img/resource/logo-2.png" alt="Logo">
                                    </a>
                                </div>
                            </div>

                            <div class="main-header-two__bottom-middle">
                                <div class="menu-area__inner">
                                    <div class="mobile-nav-toggler">
                                        <i class="fas fa-bars"></i>
                                    </div>
                                    <div class="menu-wrap">
                                        <nav class="menu-nav">
                                            <div class="navbar-wrap main-menu">
                                                <ul class="navigation">
                                                    <li class="menu-item-has-children"><a href="#">Home</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="index.html">Home One</a></li>
                                                            <li><a href="index-2.html">Home Two</a></li>
                                                            <li><a href="index-3.html">Home Three</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="about.html">About</a></li>
                                                    <li class="menu-item-has-children"><a href="#">Services</a>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="services.html">Services</a>
                                                            </li>
                                                            <li>
                                                                <a href="app-development.html">App Development</a>
                                                            </li>
                                                            <li>
                                                                <a href="uiux-design.html">Uiux Design</a>
                                                            </li>
                                                            <li>
                                                                <a href="web-development.html">Web Development</a>
                                                            </li>
                                                            <li>
                                                                <a href="digital-marketing.html">Digital Marketing</a>
                                                            </li>
                                                            <li>
                                                                <a href="corporate-agency.html">Corporate Agency</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="#">Pages</a>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="testimonials.html">Testimonials</a>
                                                            </li>
                                                            <li><a href="pricing.html">Pricing</a></li>
                                                            <li><a href="team.html">Team</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="#">Blog</a>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="blog.html">Blog</a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-details.html">Blog Details</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contact.html">contacts</a></li>
                                                </ul>
                                            </div>
                                        </nav>
                                    </div>
                                </div>
                            </div>

                            <div class="main-header-two__bottom-right">
                                <div class="search-box-one">
                                    <a href="#" class="main-menu__search search-toggler">
                                        <span class="icon-search-interface-symbol"></span>
                                    </a>
                                </div>
                                <div class="header-btn-box-two">
                                    <a class="thm-btn" href="contact.html">
                                        <span class="txt">Contact Us</span><i class="icon-next"></i>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!--Start Mobile Menu  -->
            <div class="mobile-menu">
                <nav class="menu-box">
                    <div class="close-btn">
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="nav-logo">
                        <a href="index.html">
                            <img src="assets/img/resource/logo-3.png" alt="Logo">
                        </a>
                    </div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>
                    <div class="contact-info">
                        <div class="icon-box"><span class="icon-phone-call"></span>
                        </div>
                        <p><a href="tel:123456789">(629) 555-0129</a></p>
                    </div>
                    <div class="social-links">
                        <ul class="clearfix list-wrap">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="menu-backdrop"></div>
            <!-- End Mobile Menu -->
        </header>
        <!--End Main Header One -->

        <!--Start Banner Two-->
        <section class="banner-two">
            <div class="banner-two__shape1">
                <img src="assets/img/shape/banner-two__shape1.png" alt="shape">
            </div>
            <div class="banner-two__shape2">
                <img src="assets/img/shape/banner-two__shape2.png" alt="shape">
            </div>
            <div class="banner-two__shape3">
                <img src="assets/img/shape/banner-two__shape3.png" alt="shape">
            </div>
            <div class="banner-two__shape4">
                <img src="assets/img/shape/banner-two__shape4.png" alt="shape">
            </div>
            <div class="banner-two__shape5 rotate-me">
                <img src="assets/img/shape/banner-two__shape5.png" alt="shape">
            </div>
            <div class="banner-two__shape6 float-bob-y">
                <img src="assets/img/shape/banner-two__shape6.png" alt="shape">
            </div>
            <div class="container">
                <div class="banner-two__inner clearfix">
                    <div class="banner-two__content wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="big-title">
                            <h2>Web Designing<br>is Brainpower<br>Made Visible</h2>
                        </div>
                        <div class="text">
                            <p>There are many variations of passages of available, but the majority have suffered
                                alterationd in some form, by injected humour, or randomised words.</p>
                        </div>
                        <div class="bottom-box">
                            <div class="btn-box">
                                <a class="thm-btn" href="contact.html">
                                    <span class="txt">
                                        Get Started
                                        <i class="icon-next"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="user-people">
                                <ul>
                                    <li>
                                        <img src="assets/img/slider/banner-two__user1.png" alt="user-people">
                                    </li>
                                    <li>
                                        <img src="assets/img/slider/banner-two__user2.png" alt="user-people">
                                    </li>
                                    <li>
                                        <img src="assets/img/slider/banner-two__user3.png" alt="user-people">
                                    </li>
                                    <li>
                                        <img src="assets/img/slider/banner-two__user4.png" alt="user-people">
                                    </li>
                                </ul>
                                <div class="text">
                                    <p>20k+ Worldwide</p>
                                    <p>Customers</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="banner-two__img float-bob-y">
                        <img src="assets/img/slider/banner-two__mian-img.png" alt="banner">
                    </div>

                </div>
            </div>
        </section>
        <!--End Banner Two-->

        <!--Start Service Two-->
        <section class="service-two">
            <div class="service-two__shape1">
                <img src="assets/img/shape/service-two__shape1.png" alt="shape">
            </div>
            <div class="service-two__shape2">
                <img src="assets/img/shape/service-two__shape2.png" alt="shape">
            </div>
            <div class="service-two__shape3">
                <img src="assets/img/shape/service-two__shape3.png" alt="shape">
            </div>
            <div class="service-two__shape4 float-bob-y">
                <img src="assets/img/shape/service-two__shape4.png" alt="shape">
            </div>
            <div class="container">
                <div class="sec-title-two text-center">
                    <h2>Our Affordable <span>Services</span></h2>
                    <p>It’s about telling a story through the message and visuals that get your<br>
                        ideas across to your customers</p>
                </div>
                <div class="row">

                    <!--Start Single Service Two-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.1s">
                        <div class="service-two__single">
                            <div class="service-two__single-icon-box color1">
                                <span class="icon-website-design"><span class="path1"></span><span
                                        class="path2"></span></span>
                            </div>
                            <div class="service-two__single-title-box">
                                <h3><a href="web-development.html">Website Design</a></h3>
                            </div>
                            <div class="service-two__single-text-box">
                                <p>All trials are our Pro plan by default you can try out all features.</p>
                            </div>
                            <div class="overlay-btn">
                                <a href="web-development.html">Learn More <span class="icon-next"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Two-->
                    <!--Start Single Service Two-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.2s">
                        <div class="service-two__single">
                            <div class="service-two__single-icon-box color2">
                                <span class="icon-design-strategy"><span class="path1"></span><span
                                        class="path2"></span><span class="path3"></span><span
                                        class="path4"></span></span>
                            </div>
                            <div class="service-two__single-title-box">
                                <h3><a href="web-development.html">Design Strategy</a></h3>
                            </div>
                            <div class="service-two__single-text-box">
                                <p>All trials are our Pro plan by default you can try out all features.</p>
                            </div>
                            <div class="overlay-btn">
                                <a href="web-development.html">Learn More <span class="icon-next"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Two-->
                    <!--Start Single Service Two-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.3s">
                        <div class="service-two__single">
                            <div class="service-two__single-icon-box">
                                <span class="icon-free-consultation"></span>
                            </div>
                            <div class="service-two__single-title-box">
                                <h3><a href="web-development.html">Free Consultation</a></h3>
                            </div>
                            <div class="service-two__single-text-box">
                                <p>All trials are our Pro plan by default you can try out all features.</p>
                            </div>
                            <div class="overlay-btn">
                                <a href="web-development.html">Learn More <span class="icon-next"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Two-->
                    <!--Start Single Service Two-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.4s">
                        <div class="service-two__single">
                            <div class="service-two__single-icon-box color3">
                                <span class="icon-web-development1"></span>
                            </div>
                            <div class="service-two__single-title-box">
                                <h3><a href="web-development.html">Web Development</a></h3>
                            </div>
                            <div class="service-two__single-text-box">
                                <p>All trials are our Pro plan by default you can try out all features.</p>
                            </div>
                            <div class="overlay-btn">
                                <a href="web-development.html">Learn More <span class="icon-next"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Two-->
                </div>
            </div>
        </section>
        <!--End Service Two-->

        <!--Start Partner Style2-->
        <div class="partner-style2">
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                                    "0": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 1
                                    },
                                    "375": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 1
                                    },
                                    "575": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 2
                                    },
                                    "768": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 3
                                    },
                                    "992": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 4
                                    },
                                    "1200": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 5
                                    }
                                }}'>
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="img-box">
                                <img src="assets/img/brand/brand-v2-1.png" alt="#">
                            </div>

                            <div class="img-box2">
                                <img src="assets/img/brand/brand-v2-6.png" alt="#">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="img-box">
                                <img src="assets/img/brand/brand-v2-2.png" alt="#">
                            </div>

                            <div class="img-box2">
                                <img src="assets/img/brand/brand-v2-7.png" alt="#">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="img-box">
                                <img src="assets/img/brand/brand-v2-3.png" alt="#">
                            </div>

                            <div class="img-box2">
                                <img src="assets/img/brand/brand-v2-8.png" alt="#">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="img-box">
                                <img src="assets/img/brand/brand-v2-4.png" alt="#">
                            </div>

                            <div class="img-box2">
                                <img src="assets/img/brand/brand-v2-9.png" alt="#">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="img-box">
                                <img src="assets/img/brand/brand-v2-5.png" alt="#">
                            </div>

                            <div class="img-box2">
                                <img src="assets/img/brand/brand-v2-10.png" alt="#">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="img-box">
                                <img src="assets/img/brand/brand-v2-1.png" alt="#">
                            </div>

                            <div class="img-box2">
                                <img src="assets/img/brand/brand-v2-6.png" alt="#">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="img-box">
                                <img src="assets/img/brand/brand-v2-2.png" alt="#">
                            </div>

                            <div class="img-box2">
                                <img src="assets/img/brand/brand-v2-7.png" alt="#">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="img-box">
                                <img src="assets/img/brand/brand-v2-3.png" alt="#">
                            </div>

                            <div class="img-box2">
                                <img src="assets/img/brand/brand-v2-8.png" alt="#">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="img-box">
                                <img src="assets/img/brand/brand-v2-4.png" alt="#">
                            </div>

                            <div class="img-box2">
                                <img src="assets/img/brand/brand-v2-9.png" alt="#">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="img-box">
                                <img src="assets/img/brand/brand-v2-5.png" alt="#">
                            </div>

                            <div class="img-box2">
                                <img src="assets/img/brand/brand-v2-10.png" alt="#">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Partner Style2-->

        <!--Start About Two-->
        <section class="about-two">
            <div class="about-two__shape1">
                <img src="assets/img/shape/about-two__shape1.png" alt="shape">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="about-two__content">
                            <div class="sec-title-two">
                                <h2>We’re Not Average <br> <span>Web Design</span> Company</h2>
                                <p>
                                    Web design is not about making a website—it’s about making an investment in your
                                    organization. Successful web design takes into account more than just aesthetics.
                                </p>
                            </div>
                            <div class="about-two__content-list">
                                <ul class="clearfix">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <div class="title">
                                            <h4>We build websites with design them to convert</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <div class="title">
                                            <h4>Your website is like a business card, it should look good</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <div class="title">
                                            <h4>Creative minds behind wacky websites</h4>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="about-two__btn-box">
                                <a class="thm-btn" href="#">
                                    <span class="txt">Learn More</span>
                                    <i class="icon-next"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-7">
                        <div class="about-two__img float-bob-y">
                            <img src="assets/img/about/about-two__img1.png" alt="image">
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End About Two-->

        <!--Start Cases One-->
        <section class="cases-one">
            <div class="cases-one__shape1">
                <img src="assets/img/shape/cases-one__shape1.png" alt="shape">
            </div>
            <div class="cases-one__shape2">
                <img src="assets/img/shape/cases-one__shape2.png" alt="shape">
            </div>
            <div class="cases-one__shape3">
                <img src="assets/img/shape/cases-one__shape3.png" alt="shape">
            </div>
            <div class="cases-one__shape4">
                <img src="assets/img/shape/cases-one__shape4.png" alt="shape">
            </div>
            <div class="cases-one__shape5 rotate-me">
                <img src="assets/img/shape/cases-one__shape5.png" alt="shape">
            </div>
            <div class="container">
                <div class="cases-one__top">
                    <div class="inner-title">
                        <h2>Some Of Our Recent<br>Cases Studies</h2>
                    </div>

                    <div class="swiper-nav-style2">
                        <div class="swiper-button-prev" id="testimonials-three__swiper-button-prev">
                            <i class="icon-prev right"></i>
                        </div>
                        <div class="swiper-button-next" id="testimonials-three__swiper-button-next">
                            <i class="icon-next left"></i>
                        </div>
                    </div>

                </div>
                <div class="cases-one__inner">

                    <div class="thm-swiper__slider swiper-container" data-swiper-options='{
                        "spaceBetween": 0,
                        "slidesPerView": 1,
                        "speed": 1000,
                        "loop": true,
                        "pagination": {
                            "el": ".swiper-pagination",
                            "type": "progressbar",
                            "clickable": true
                            },
                        "navigation": {
                            "prevEl": "#testimonials-three__swiper-button-prev",
                            "nextEl": "#testimonials-three__swiper-button-next"
                            },
                        "autoplay": { "delay": 5000 },
                        "breakpoints": {
                                "0": {
                                    "spaceBetween": 0,
                                    "slidesPerView": 1
                                },
                                "375": {
                                    "spaceBetween": 0,
                                    "slidesPerView": 1
                                },
                                "575": {
                                    "spaceBetween": 0,
                                    "slidesPerView": 1
                                },
                                "768": {
                                    "spaceBetween": 30,
                                    "slidesPerView": 2
                                },
                                "992": {
                                    "spaceBetween": 30,
                                    "slidesPerView": 2
                                },
                                "1200": {
                                    "spaceBetween": 30,
                                    "slidesPerView": 3
                                }
                            }
                        }'>

                        <div class="swiper-wrapper">
                            <!--Start Single Cases One-->
                            <div class="swiper-slide">
                                <div class="single-cases-one">
                                    <div class="single-cases-one__img">
                                        <img src="assets/img/resource/cases-one__img1.jpg" alt="cases">
                                        <div class="overlay-content text-center">
                                            <h3><a href="#">Website Design</a></h3>
                                            <p>We’re a team of hard-core nerds & we’re bringing more
                                                of you that you marketing business advantage.</p>
                                            <div class="overlay-one-btn">
                                                <a href="#"><span class="icon-next"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Cases One-->

                            <!--Start Single Cases One-->
                            <div class="swiper-slide">
                                <div class="single-cases-one">
                                    <div class="single-cases-one__img">
                                        <img src="assets/img/resource/cases-one__img2.jpg" alt="cases">
                                        <div class="overlay-content text-center">
                                            <h3><a href="#">Website Design</a></h3>
                                            <p>We’re a team of hard-core nerds & we’re bringing more
                                                of you that you marketing business advantage.</p>
                                            <div class="overlay-one-btn">
                                                <a href="#"><span class="icon-next"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Cases One-->

                            <!--Start Single Cases One-->
                            <div class="swiper-slide">
                                <div class="single-cases-one">
                                    <div class="single-cases-one__img">
                                        <img src="assets/img/resource/cases-one__img3.jpg" alt="cases">
                                        <div class="overlay-content text-center">
                                            <h3><a href="#">Website Design</a></h3>
                                            <p>We’re a team of hard-core nerds & we’re bringing more
                                                of you that you marketing business advantage.</p>
                                            <div class="overlay-one-btn">
                                                <a href="#"><span class="icon-next"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Cases One-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Cases One-->

        <!--Start Pricing One-->
        <section class="pricing-one">
            <div class="pricing-one__shape1">
                <img src="assets/img/shape/pricing-one__shape1.png" alt="shape">
            </div>
            <div class="pricing-one__shape2">
                <img src="assets/img/shape/pricing-one__shape2.png" alt="shape">
            </div>
            <div class="pricing-one__shape3">
                <img src="assets/img/shape/pricing-one__shape3.png" alt="shape">
            </div>
            <div class="pricing-one__shape4">
                <img src="assets/img/shape/pricing-one__shape4.png" alt="shape">
            </div>
            <div class="container">
                <div class="sec-title-two text-center">
                    <h2>Pick Your <span>Pricing Plan</span></h2>
                    <p>It’s about telling a story through the message and visuals
                        that get your<br>ideas across to your customers</p>
                </div>
                <div class="row">

                    <!--Start Single Pricing One-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="pricing-one__single">
                            <div class="pricing-one__single-title">
                                <h2>Free Plan</h2>
                                <p>Web design is our creativeness</p>
                            </div>
                            <div class="pricing-one__single-value">
                                <h2>$0<span>/mo</span></h2>
                            </div>
                            <div class="pricing-one__single-list">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Authorizing your web identity</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Design as boundless as space</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Undergo digital innovation</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Motivated web solutions</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="pricing-one__single-btn">
                                <a class="thm-btn" href="#">
                                    <span class="txt">Purchase This Plan</span>
                                    <i class="icon-next"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--End Single Pricing One-->

                    <!--Start Single Pricing One-->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="pricing-one__single">
                            <div class="category-box">
                                <p>Popular Plan</p>
                            </div>
                            <div class="pricing-one__single-title">
                                <h2>Basic Plan</h2>
                                <p>We create websites for all</p>
                            </div>
                            <div class="pricing-one__single-value">
                                <h2>$29<span>/mo</span></h2>
                            </div>
                            <div class="pricing-one__single-list">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Authorizing your web identity</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Design as boundless as space</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Undergo digital innovation</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Motivated web solutions</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="pricing-one__single-btn">
                                <a class="thm-btn" href="#">
                                    <span class="txt">Purchase This Plan</span>
                                    <i class="icon-next"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--End Single Pricing One-->

                    <!--Start Single Pricing One-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="pricing-one__single">
                            <div class="pricing-one__single-title">
                                <h2>Premium Plan</h2>
                                <p>Brilliant websites true results</p>
                            </div>
                            <div class="pricing-one__single-value">
                                <h2>$49<span>/mo</span></h2>
                            </div>
                            <div class="pricing-one__single-list">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Authorizing your web identity</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Design as boundless as space</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Undergo digital innovation</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Motivated web solutions</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="pricing-one__single-btn">
                                <a class="thm-btn" href="#">
                                    <span class="txt">Purchase This Plan</span>
                                    <i class="icon-next"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--End Single Pricing One-->

                </div>
                <div class="pricing-one__text text-center">
                    <p>Want to get a free consultation? <a href="contact.html">Contact us.</a></p>
                </div>
            </div>
        </section>
        <!--End Pricing One-->

        <!--Start Testimonial Two-->
        <section class="testimonials-two">
            <div class="testimonials-two__shape1">
                <img src="assets/img/shape/testimonials-two__shape1.png" alt="shape">
            </div>
            <div class="testimonials-two__shape2 rotate-me">
                <img src="assets/img/shape/testimonials-two__shape2.png" alt="shape">
            </div>
            <div class="testimonials-two__shape3">
                <img src="assets/img/shape/testimonials-two__shape3.png" alt="shape">
            </div>
            <div class="testimonials-two__shape4">
                <img src="assets/img/shape/testimonials-two__shape4.png" alt="shape">
            </div>
            <div class="testimonials-two__shape5">
                <img src="assets/img/shape/testimonials-two__shape5.png" alt="shape">
            </div>
            <div class="testimonials-two__shape6 float-bob-y">
                <img src="assets/img/shape/testimonials-two__shape6.png" alt="shape">
            </div>
            <div class="container">
                <div class="testimonials-two__text text-center">
                    <h2>What Our Customers Says<br>About Us</h2>
                </div>
                <div class="testimonials-two__inner">
                    <div class="thm-swiper__slider swiper-container" data-swiper-options='{
                        "loop": true,
                        "pagination": {
                            "el": "#testimonial-one-pagination",
                            "type": "bullets",
                            "clickable": true
                            },
                        "navigation": {
                            "nextEl": "#testimonial-two__swiper-button-next",
                            "prevEl": "#testimonial-two__swiper-button-prev"
                        },
                        "autoplay": { "delay": 5000 },
                        "breakpoints": {
                            "0": {
                                "spaceBetween": 30,
                                "slidesPerView": 1
                            },
                            "375": {
                                "spaceBetween": 30,
                                "slidesPerView": 1
                            },
                            "575": {
                                "spaceBetween": 30,
                                "slidesPerView": 1
                            },
                            "768": {
                                "spaceBetween": 30,
                                "slidesPerView": 2
                            },
                            "992": {
                                "spaceBetween": 30,
                                "slidesPerView": 2
                            },
                            "1200": {
                                "spaceBetween": 30,
                                "slidesPerView": 3
                            }
                        }}'>

                        <div class="swiper-wrapper">

                            <!--Start Testimonial Two-->
                            <div class="swiper-slide">
                                <div class="testimonials-two__single">
                                    <div class="athour-box">
                                        <div class="img-box">
                                            <img src="assets/img/testimonial/testimonials-two__img1.jpg" alt="image">
                                        </div>
                                        <div class="title">
                                            <h3>Alane Smith</h3>
                                            <p>Web Developer</p>
                                        </div>
                                    </div>
                                    <div class="testimonials-two__single-content">
                                        <h3>“Outstanding Support Team”</h3>
                                        <p>
                                            Etiam non mattis turpisantum. Nuncagh sodales ante nisi, et semper sem to be
                                            pellentesque sed cras idnacum deloed aprin delrutta acina cuim.
                                        </p>
                                        <div class="reting-box">
                                            <ul class="clearfix">
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-star"></span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-star"></span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-star"></span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-star"></span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-star"></span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Testimonial Two-->

                            <!--Start Testimonial Two-->
                            <div class="swiper-slide">
                                <div class="testimonials-two__single">
                                    <div class="athour-box">
                                        <div class="img-box">
                                            <img src="assets/img/testimonial/testimonials-two__img2.jpg" alt="image">
                                        </div>
                                        <div class="title">
                                            <h3>Alina Kolaminov</h3>
                                            <p>Marketing Agent</p>
                                        </div>
                                    </div>
                                    <div class="testimonials-two__single-content">
                                        <h3>“Awesome Services”</h3>
                                        <p>
                                            Etiam non mattis turpisantum. Nuncagh sodales ante nisi, et semper sem to be
                                            pellentesque sed cras idnacum deloed aprin delrutta acina cuim.
                                        </p>
                                        <div class="reting-box">
                                            <ul class="clearfix">
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-star"></span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-star"></span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-star"></span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-star"></span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-star"></span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Testimonial Two-->

                            <!--Start Testimonial Two-->
                            <div class="swiper-slide">
                                <div class="testimonials-two__single">
                                    <div class="athour-box">
                                        <div class="img-box">
                                            <img src="assets/img/testimonial/testimonials-two__img3.jpg" alt="image">
                                        </div>
                                        <div class="title">
                                            <h3>Cavid Zeynal</h3>
                                            <p>UI/UX Designer</p>
                                        </div>
                                    </div>
                                    <div class="testimonials-two__single-content">
                                        <h3>“Very Professional Service”</h3>
                                        <p>
                                            Etiam non mattis turpisantum. Nuncagh sodales ante nisi, et semper sem to be
                                            pellentesque sed cras idnacum deloed aprin delrutta acina cuim.
                                        </p>
                                        <div class="reting-box">
                                            <ul class="clearfix">
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-star"></span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-star"></span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-star"></span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-star"></span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-star"></span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Testimonial Two-->

                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <!--Start Fact Two-->
                <div class="fact-two">
                    <div class="row">
                        <!--Start Single Fact Two-->
                        <div class="col-xl-4 col-lg-4">
                            <div class="fact-two__single text-center">
                                <div class="counter-box count-box">
                                    <h2 class="odometer" data-count="40">00</h2>
                                    <i class="icon-plus-symbol-button"></i>
                                </div>
                                <div class="text-box">
                                    <p>Over the past 6 years, I’ve worked with<br>more than 40 companies.</p>
                                </div>
                            </div>
                        </div>
                        <!--End Single Fact Two-->

                        <!--Start Single Fact Two-->
                        <div class="col-xl-4 col-lg-4">
                            <div class="fact-two__single text-center">
                                <div class="counter-box count-box">
                                    <h2>5/5</h2>
                                </div>
                                <div class="text-box">
                                    <p>Clients have consistently rated us 5/5,<br>except one Brett.</p>
                                </div>
                            </div>
                        </div>
                        <!--End Single Fact Two-->

                        <!--Start Single Fact Two-->
                        <div class="col-xl-4 col-lg-4">
                            <div class="fact-two__single text-center">
                                <div class="counter-box count-box">
                                    <h2 class="odometer" data-count="3">00</h2>
                                    <span class="m">m</span>
                                    <i class="icon-plus-symbol-button"></i>
                                </div>
                                <div class="text-box">
                                    <p>We’ve driven over 3M conversions through<br>content worldwide.</p>
                                </div>
                            </div>
                        </div>
                        <!--End Single Fact Two-->

                    </div>
                </div>
                <!--End Fact Two-->
            </div>
        </section>
        <!--End Testimonial Two-->

        <!--Start Team One-->
        <section class="team-one">
            <div class="team-one__shape1">
                <img src="assets/img/shape/team-one__shape1.png" alt="shape">
            </div>
            <div class="team-one__shape2">
                <img src="assets/img/shape/team-one__shape2.png" alt="shape">
            </div>
            <div class="team-one__shape3">
                <img src="assets/img/shape/team-one__shape3.png" alt="shape">
            </div>
            <div class="team-one__shape4">
                <img src="assets/img/shape/team-one__shape4.png" alt="shape">
            </div>
            <div class="container">
                <div class="sec-title-two text-center">
                    <h2>Our Creative <span>Team Leaders</span></h2>
                    <p>It’s about telling a story through the message and visuals
                        that get your<br>ideas across to your customers</p>
                </div>
                <div class="row">

                    <!--Start Single Team One-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="team-one__single">
                            <div class="team-one__single-img">
                                <img src="assets/img/team/team-v1-1.jpg" alt="image">
                                <div class="social-share-box">
                                    <span class="icon-plus"></span>
                                    <ul class="clearfix">
                                        <li>
                                            <a href="www.facebook.com">
                                                <i class="icon-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="www.twitter.com">
                                                <i class="icon-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="www.linkedin.com">
                                                <i class="icon-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-one__single-title">
                                <h3><a href="#">Stiphen Jhonson</a></h3>
                                <p>Web Developer</p>
                            </div>
                        </div>
                    </div>
                    <!--End Single Team One-->
                    <!--Start Single Team One-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInDown" data-wow-delay=".3s">
                        <div class="team-one__single">
                            <div class="team-one__single-img">
                                <img src="assets/img/team/team-v1-2.jpg" alt="image">
                                <div class="social-share-box">
                                    <span class="icon-plus"></span>
                                    <ul class="clearfix">
                                        <li>
                                            <a href="www.facebook.com">
                                                <i class="icon-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="www.twitter.com">
                                                <i class="icon-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="www.linkedin.com">
                                                <i class="icon-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-one__single-title">
                                <h3><a href="#">Michle Jhon Doe</a></h3>
                                <p>UI/UX Designer</p>
                            </div>
                        </div>
                    </div>
                    <!--End Single Team One-->
                    <!--Start Single Team One-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="team-one__single">
                            <div class="team-one__single-img">
                                <img src="assets/img/team/team-v1-3.jpg" alt="image">
                                <div class="social-share-box">
                                    <span class="icon-plus"></span>
                                    <ul class="clearfix">
                                        <li>
                                            <a href="www.facebook.com">
                                                <i class="icon-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="www.twitter.com">
                                                <i class="icon-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="www.linkedin.com">
                                                <i class="icon-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-one__single-title">
                                <h3><a href="#">Jennifer Florica</a></h3>
                                <p>Web Designer</p>
                            </div>
                        </div>
                    </div>
                    <!--End Single Team One-->
                    <!--Start Single Team One-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInDown" data-wow-delay=".3s">
                        <div class="team-one__single">
                            <div class="team-one__single-img">
                                <img src="assets/img/team/team-v1-4.jpg" alt="image">
                                <div class="social-share-box">
                                    <span class="icon-plus"></span>
                                    <ul class="clearfix">
                                        <li>
                                            <a href="www.facebook.com">
                                                <i class="icon-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="www.twitter.com">
                                                <i class="icon-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="www.linkedin.com">
                                                <i class="icon-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-one__single-title">
                                <h3><a href="#">Daniels Locasta</a></h3>
                                <p>Web Developer</p>
                            </div>
                        </div>
                    </div>
                    <!--End Single Team One-->
                </div>
            </div>
        </section>
        <!--End Team One-->

        <!--Start Features One-->
        <section class="features-one">
            <div class="features-one__shape1">
                <img src="assets/img/shape/features-one__shape1.png" alt="shape">
            </div>
            <div class="features-one__shape3">
                <img src="assets/img/shape/features-one__shape3.png" alt="shape">
            </div>
            <div class="features-one__shape4 float-bob-y">
                <img src="assets/img/shape/features-one__shape4.png" alt="shape">
            </div>
            <div class="features-one__shape5">
                <img src="assets/img/shape/features-one__shape5.png" alt="shape">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="features-one__logo">
                            <div class="features-one__shape2">
                                <img src="assets/img/shape/features-one__shape2.png" alt="shape">
                            </div>
                            <div class="features-one__logo-single style1">
                                <img src="assets/img/resource/features-one__logo1.png" alt="logo">
                            </div>
                            <div class="features-one__logo-single style2">
                                <img src="assets/img/resource/features-one__logo2.png" alt="logo">
                            </div>
                            <div class="features-one__logo-single style3">
                                <img src="assets/img/resource/features-one__logo3.png" alt="logo">
                            </div>
                            <div class="features-one__logo-single style4">
                                <img src="assets/img/resource/features-one__logo4.png" alt="logo">
                            </div>
                            <div class="features-one__logo-single style5">
                                <img src="assets/img/resource/features-one__logo5.png" alt="logo">
                            </div>
                            <div class="features-one__logo-single style6">
                                <img src="assets/img/resource/features-one__logo6.png" alt="logo">
                            </div>
                            <div class="features-one__logo-single style7">
                                <img src="assets/img/resource/features-one__logo7.png" alt="logo">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="features-one__content">
                            <div class="sec-title-two">
                                <h2>Integrating Cutting Edge<br><span>25+ Web Technologies</span></h2>
                                <p>
                                    Web design is not about making a website—it’s about making an investment in your
                                    organization. Successful web design takes into<br>account more than just aesthetics.
                                </p>
                            </div>
                            <div class="features-one__content-btn">
                                <a class="thm-btn" href="#">
                                    <span class="txt">See All Integration</span>
                                    <i class="icon-next"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Features One-->

        <!--Start Blog Two-->
        <section class="blog-two">
            <div class="container">
                <div class="sec-title-two text-center">
                    <h2>Read Our <span>Blog Post</span></h2>
                </div>
                <ul class="row">
                    <!--Start Single Blog Two-->
                    <li class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay=".1s">
                        <div class="blog-two__single">
                            <div class="blog-two__single-img">
                                <img src="assets/img/blog/blog-two__img1.jpg" alt="#">
                            </div>
                            <div class="blog-two__single-content">
                                <div class="date-box">
                                    <ul class="clearfix">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-calendar"></span>
                                            </div>
                                            <p>Sep 30, 2022</p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-time"></span>
                                            </div>
                                            <p>5 Min Read</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="blog-two__single-content-title">
                                    <h3><a href="blog-details.html">Designing The Next-Level Websites</a></h3>
                                    <p>It should contain the kind of language which will
                                        not hurt the sentiments of the masses.</p>
                                </div>
                                <div class="blog-two__single-content-btn-box">
                                    <a class="thm-btn" href="blog-details.html">
                                        <span class="txt">Read More</span>
                                        <i class="icon-next"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!--End Single Blog Two-->

                    <!--Start Single Blog Two-->
                    <li class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                        <div class="blog-two__single">
                            <div class="blog-two__single-img">
                                <img src="assets/img/blog/blog-two__img2.jpg" alt="#">
                            </div>
                            <div class="blog-two__single-content">
                                <div class="date-box">
                                    <ul class="clearfix">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-calendar"></span>
                                            </div>
                                            <p>Sep 30, 2022</p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-time"></span>
                                            </div>
                                            <p>5 Min Read</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="blog-two__single-content-title">
                                    <h3><a href="blog-details.html">Making Your Success Online</a></h3>
                                    <p>It should contain the kind of language which will
                                        not hurt the sentiments of the masses.</p>
                                </div>
                                <div class="blog-two__single-content-btn-box">
                                    <a class="thm-btn" href="blog-details.html">
                                        <span class="txt">Read More</span>
                                        <i class="icon-next"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!--End Single Blog Two-->

                    <!--Start Single Blog Two-->
                    <li class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay=".5s">
                        <div class="blog-two__single">
                            <div class="blog-two__single-img">
                                <img src="assets/img/blog/blog-two__img3.jpg" alt="#">
                            </div>
                            <div class="blog-two__single-content">
                                <div class="date-box">
                                    <ul class="clearfix">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-calendar"></span>
                                            </div>
                                            <p>Sep 30, 2022</p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-time"></span>
                                            </div>
                                            <p>5 Min Read</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="blog-two__single-content-title">
                                    <h3><a href="blog-details.html">Web Designing Is A Brainpower</a></h3>
                                    <p>It should contain the kind of language which will
                                        not hurt the sentiments of the masses.</p>
                                </div>
                                <div class="blog-two__single-content-btn-box">
                                    <a class="thm-btn" href="blog-details.html">
                                        <span class="txt">Read More</span>
                                        <i class="icon-next"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!--End Single Blog Two-->
                </ul>
            </div>
        </section>
        <!--End Blog Two-->


        <!--Start Cta Two-->
        <section class="cta-two">
            <div class="container">
                <div class="cta-two__inner">
                    <div class="cta-two__inner-bg"
                        style="background-image: url(assets/img/pattern/cta-two__parttern1.png);"></div>
                    <div class="cta-two__content">
                        <h2>Have Any Discussion?</h2>
                        <p>Gathered have greater made fruitful. Void to let to know
                            about that you'll sixth upon day.</p>
                    </div>
                    <div class="cta-two__btn">
                        <a class="thm-btn" href="contact.html">
                            <span class="txt">Contact with Us</span>
                            <i class="icon-next"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--End Cta Two-->

        <!--Start Footer Two-->
        <footer class="footer-two">
            <div class="footer-two__shape1 rotate-me">
                <img src="assets/img/shape/footer-two__shape1.png" alt="shape">
            </div>
            <div class="footer-two__shape2">
                <img src="assets/img/shape/footer-two__shape2.png" alt="shape">
            </div>
            <div class="footer-two__shape3">
                <img src="assets/img/shape/footer-two__shape3.png" alt="shape">
            </div>
            <div class="footer-two__shape4">
                <img src="assets/img/shape/footer-two__shape4.png" alt="shape">
            </div>
            <div class="footer-two__shape5 float-bob-y">
                <img src="assets/img/shape/footer-two__shape5.png" alt="shape">
            </div>

            <!-- Start Footer Main -->
            <div class="footer-main footer-main__two">
                <div class="container">
                    <!-- Start Footer Main Two Top-->
                    <div class="footer-main__two-top">
                        <div class="footer-two__logo-box">
                            <a href="index.html">
                                <img src="assets/img/logo/footer-two-1.png" alt="logo">
                            </a>
                        </div>

                        <div class="footer-two__socel-link">
                            <ul class="clearfix">
                                <li>
                                    <a href="#">
                                        <i class="icon-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <!-- End Footer Main Two Top-->

                    <div class="footer-main__inner footer-main-two__inner">
                        <div class="row">
                            <!--Start Single Footer Widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".1s">
                                <div class="single-footer-widget">
                                    <div class="title">
                                        <h3>Help & Support</h3>
                                    </div>
                                    <div class="single-footer-widget-box single-footer-widget__about">
                                        <div class="text">
                                            <p>Need any support? or have any project on your mind?</p>
                                        </div>
                                        <ul class="clearfix">
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-pin"></span>
                                                </div>
                                                <p>55 Green Street, New York</p>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-mail-inbox-app"></span>
                                                </div>
                                                <p><a href="mailto:support@gmail.com">support@gmail.com</a></p>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-phone-call"></span>
                                                </div>
                                                <p><a href="tel:000245862092">000 245 (862) 092</a></p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Footer Widget-->

                            <!--Start Single Footer Widget-->
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                                <div class="single-footer-widget ml55">
                                    <div class="title">
                                        <h3>Quick Links</h3>
                                    </div>
                                    <div class="single-footer-widget-box single-footer-widget__links">
                                        <ul class="clearfix">
                                            <li>
                                                <p><a href="about.html">Need a career?</a></p>
                                            </li>
                                            <li>
                                                <p><a href="about.html">About Us</a></p>
                                            </li>
                                            <li>
                                                <p><a href="web-development.html">Our Services</a></p>
                                            </li>
                                            <li>
                                                <p><a href="blog-details.html">Latest News</a></p>
                                            </li>
                                            <li>
                                                <p><a href="contact.html">Contact Us</a></p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Footer Widget-->

                            <!--Start Single Footer Widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                <div class="single-footer-widget ml50">
                                    <div class="title">
                                        <h3>Our Services</h3>
                                    </div>
                                    <div class="single-footer-widget-box single-footer-widget__links">
                                        <ul class="clearfix">
                                            <li>
                                                <p><a href="web-development.html">Front End Development</a></p>
                                            </li>
                                            <li>
                                                <p><a href="web-development.html">UI/UX Development</a></p>
                                            </li>
                                            <li>
                                                <p><a href="web-development.html">Web Development</a></p>
                                            </li>
                                            <li>
                                                <p><a href="web-development.html">Web Design Strategy</a></p>
                                            </li>
                                            <li>
                                                <p><a href="web-development.html">Digital Marketing</a></p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Footer Widget-->

                            <!--Strat Single Footer Widget-->
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                                <div class="single-footer-widget">
                                    <div class="title">
                                        <h3>Latest News</h3>
                                    </div>
                                    <div class="single-footer-widget-box single-footer-widget__blog-list">
                                        <ul class="clearfix">
                                            <li>
                                                <div class="img-box">
                                                    <img src="assets/img/footer/footer-two__img1.jpg" alt="#">
                                                    <a href="#"><i class="fa-solid fa-link"></i></a>
                                                </div>
                                                <div class="title-box">
                                                    <h5>
                                                        <a href="blog-details.html">Believed in The Strength of the <br>
                                                            Creativeness.</a>
                                                    </h5>
                                                    <div class="date-box">
                                                        <ul class="clearfix">
                                                            <li>
                                                                <div class="icon">
                                                                    <span class="icon-calendar"></span>
                                                                </div>
                                                                <div class="text">
                                                                    <p>28 Nov, 2022</p>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="icon">
                                                                    <span class="icon-time"></span>
                                                                </div>
                                                                <div class="text">
                                                                    <p>4 Min Read</p>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="img-box">
                                                    <img src="assets/img/footer/footer-two__img2.jpg" alt="#">
                                                    <a href="#"><i class="fa-solid fa-link"></i></a>
                                                </div>
                                                <div class="title-box">
                                                    <h5>
                                                        <a href="blog-details.html">Believed in The Strength of the <br>
                                                            Creativeness.</a>
                                                    </h5>
                                                    <div class="date-box">
                                                        <ul class="clearfix">
                                                            <li>
                                                                <div class="icon">
                                                                    <span class="icon-calendar"></span>
                                                                </div>
                                                                <div class="text">
                                                                    <p>28 Nov, 2022</p>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="icon">
                                                                    <span class="icon-time"></span>
                                                                </div>
                                                                <div class="text">
                                                                    <p>4 Min Read</p>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Footer Widget-->
                        </div>
                    </div>
                </div>
                <!-- End Footer Main -->

                <!--Start Footer Bottom -->
                <div class="footer-bottom footer-bottom-two">
                    <div class="container">
                        <div class="footer-bottom__inner footer-bottom__two-inner">
                            <div class="copyright-text text-center">
                                <p>Copyright © 2024 Diligent by <a
                                        href="https://themeforest.net/user/thememx">Thememx.</a>
                                    All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Footer Bottom -->
            </div>
        </footer>
        <!--Start Footer two-->
    </div>


    <!-- Scroll-top -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="icon-down-arrow"></i>
    </button>
    <!-- Scroll-top-end-->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler">
            <div class="search-close-btn">
                <i class="icon-plus"></i>
            </div>
        </div>
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label>
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="btn-one">
                    <i class="icon-search-interface-symbol"></i>
                </button>
            </form>
        </div>
    </div>

    <!-- JS here -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/01-ajax-form.js"></script>
    <script src="assets/js/02-bootstrap.min.js"></script>
    <script src="assets/js/03-jquery.appear.js"></script>
    <script src="assets/js/04-swiper.min.js"></script>
    <script src="assets/js/05-jquery.odometer.min.js"></script>
    <script src="assets/js/06-jquery.magnific-popup.min.js"></script>
    <script src="assets/js/07-jquery.nice-select.min.js"></script>
    <script src="assets/js/08-slick.min.js"></script>
    <script src="assets/js/09-wow.min.js"></script>
    <script src="assets/js/10-jquery.circleType.js"></script>
    <script src="assets/js/11-jquery.lettering.min.js"></script>
    <script src="assets/js/12-TweenMax.min.js"></script>
    <script src="assets/vendor/jarallax/jarallax.min.js"></script>
    <script src="assets/vendor/marquee/marquee.min.js"></script>
    <script src="assets/vendor/odometer/odometer.min.js"></script>





    <script src="assets/js/main.js"></script>

</body>

</html>