<!doctype html>
<html lang="en-US">
	

<head>

		<!-- Meta -->
		<meta charset="UTF-8">
		<title>Documentation for - Diligent HTML Template</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Favicons -->
		<link rel="icon" href="assets/icon.png">

		<!-- CSS -->
		<link rel="stylesheet" href="assets/reset.css">
		<link rel="stylesheet" href="assets/bootstrap.min.css">
		<link rel="stylesheet" href="assets/shCore.css">
		<link rel="stylesheet" href="assets/shThemeDefault.css">
		<link rel="stylesheet" href="assets/style.css">

	</head>

	<body>

		<!-- Header -->
		<div id="header">
			<h1>Diligent - Creative Agency HTML Template</h1>
		</div>

		<!-- Menu -->
		<div id="doc-menu">
			<ul class="nav">
                <li class="section"><a href="#start">Installation</a></li>
                <li class="section"><a href="#s1">HTML Structure</a></li>
                <li class="section"><a href="#fav">Favicon Settings</a></li>
                <li class="section"><a href="#logo">Logo Settings</a></li>
                <li class="section"><a href="#font">Fonts Settings</a></li>
                <li class="section"><a href="#cform">Contact Form</a></li>
				<li class="section"><a href="#s2">CSS Structure</a></li>
				<li class="section"><a href="#js">Javascript Structure</a></li>
                <li class="section"><a href="#s6">Mailchimp</a></li>
				<li class="section"><a href="#s4">Credits</a></li>
				<li class="section"><a href="#spt">Support</a></li>
			</ul>
		</div>

		<!-- Content -->
		<div id="doc-content" data-spy="scroll" data-target="#menu">

			<div id="intro">
				<div class="vertical">
					<h1>Diligent - Creative Agency HTML Template</h1>
					<h2>Thank you</h2><br>
                    <p>First of all, thank you for purchasing the Diligent HTML Template. You can find the detailed information about the template in this document. If there is anything you cannot find in this document, you can send an e-mail via the <a href="https://themeforest.net/user/thememx">profile page</a>.</p>
				</div>
			</div>





<!-- ===================================================================================-->
<!-- 1 Installation
 -->
<!-- ===================================================================================-->
        <h1 id="start"><span>1</span>Installation</h1>
        <p>Follow the steps below to setup your site template:</p>
        <ol>
            <li>Unzip the downloaded package and open the <code>Template</code> folder to find all the template files. You wil get <code>Diligent</code> folder in there. You will need to upload you desire template to your hosting web server using FTP in order to use it on your website.</li>
            <li>Below is the folder structure and needs to be uploaded to your website root directory:
                <ul>
                    <li><code>Diligent/assets/css</code> - Stylesheet files</li>
                    <li><code>Diligent/assets/fonts</code> - Icon/fonts files</li>
                    <li><code>Diligent/assets/images</code> - Image files</li>
                    <li><code>Diligent/assets/inc</code> - Contact from file</li>
                    <li><code>Diligent/assets/js</code> - Custom js files</li>
                    <li><code>Diligent/assets/vendors</code> - All js and css files</li>
                </ul>
            </li>
            <li>You need to upload all or specific HTML files as per your need.</li>
            <li>And now you are ready to go to generate your webiste with this awesome template.</li>
        </ol>

<!-- ===================================================================================-->
<!-- 2 HTML Structure
 -->
<!-- ===================================================================================-->

            <h1 id="s1"><span>2</span>HTML Structure</h1>
            <p>We are used Bootstrap 5 framework in this template.<br> The general template structure is the same throughout the template. Here is the general structure.</p>
            

<!-- Code ==============================================================================-->



<!-- ===================================================================================-->
<!-- 3 Favicon
 -->
<!-- ===================================================================================-->
        <h1 id="fav"><span>#</span>Favicon Settings</h1>
        <p>Favicon Will be found in <code>head</code> section.</p>
        <pre>
        <xmp>

            <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
            <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
            <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
            <link rel="manifest" href="assets/images/favicons/site.webmanifest" />

        </xmp>
        </pre>



<!-- ===================================================================================-->
<!-- 4 Logo
 -->
<!-- ===================================================================================-->
        <h1 id="logo"><span>#</span>Logo Settings</h1>
        <p>The Logo will be found in the <code>Theme Main Menu</code> section.</p>
        <pre>
            <xmp>

                <div class="main-menu__logo">
                    <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                </div>

            </xmp>
        </pre>
        <p>You can replace any <code>.jpg</code> <code>.png</code> <code>.svg</code> logo.</p>





<!-- ===================================================================================-->
<!-- 5 Fonts
 -->
<!-- ===================================================================================-->
        <h1 id="font"><span>#</span>Fonts Settings</h1>
        <p>
            <code>Diligent</code> (Diligent- Template) we use google fonts <a href="https://fonts.google.com/specimen/Inter+Tight">Inter Tight</a>  <br>
        You can change this fonts form <code>head</code> section:
        </p>
        <p>Custom Fonts <a href="#">Gillroy</a></p>
        <pre>
        <xmp>


            <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        </xmp>
        </pre>


<!--====================================================================================-->

			

<h1 id="cform"><span>#</span>Contact Form</h1>

			<section id="contact-form">
            	<h3>Activeted PHP Contact Form</h3>
				<p>You can edit your form simply and quickly. Open <code>sendemail.php</code> in inc folder and change following area</p>
<pre>
    <xmp>
    <?php

    // Define Host Info || Who is sending emails?
    define("HOST_NAME", "Poitech Mailer");
    define("HOST_EMAIL", "poitech@mail.com");
    
    // Define SMTP Credentials || Gmail Informations
    define("SMTP_EMAIL", "mail@gmail.com");
    define("SMTP_PASSWORD", "your_gmail_pass"); // read documentations
    
    
    // Define Recipent Info ||  Who will get this email?
    define("RECIPIENT_NAME", "John Doe");
    define("RECIPIENT_EMAIL", "jhon@mail.com");
    
    
    use PHPMailer\PHPMailer\PHPMailer;
    use PHPMailer\PHPMailer\Exception;
    use PHPMailer\PHPMailer\SMTP;
    
    require './PHPMailer/src/Exception.php';
    require './PHPMailer/src/PHPMailer.php';
    require './PHPMailer/src/SMTP.php';
    
    
    
    
    
    //Create an instance; passing `true` enables exceptions
    $mail = new PHPMailer(true);
    
    try {
        //Server settings
        $mail->SMTPDebug = 0;                      //Enable verbose debug output
        $mail->isSMTP();                                            //Send using SMTP
        $mail->Host       = 'smtp.gmail.com';                     //Set the SMTP server to send through
        $mail->SMTPAuth   = true;                                   //Enable SMTP authentication
        $mail->Username   = SMTP_EMAIL;                     //SMTP username
        $mail->Password   = SMTP_PASSWORD;                               //SMTP password
        $mail->SMTPSecure = PHPMailer::ENCRYPTION_SMTPS;            //Enable implicit TLS encryption
        $mail->Port       = 465;                                    //TCP port to connect to; use 587 if you have set `SMTPSecure = PHPMailer::ENCRYPTION_STARTTLS`
    
        //Recipients
        $mail->setFrom(HOST_EMAIL, HOST_NAME);
        $mail->addAddress(RECIPIENT_EMAIL, RECIPIENT_NAME);     //Add a recipient
    
        //Content
        $name = isset($_POST['name']) ? preg_replace("/[^\.\-\' a-zA-Z0-9]/", "", $_POST['name']) : "";
        $senderEmail = isset($_POST['email']) ? preg_replace("/[^\.\-\_\@a-zA-Z0-9]/", "", $_POST['email']) : "";
        $phone = isset($_POST['phone']) ? preg_replace("/[^\.\-\_\@a-zA-Z0-9]/", "", $_POST['phone']) : "";
        $services = isset($_POST['services']) ? preg_replace("/[^\.\-\_\@a-zA-Z0-9]/", "", $_POST['services']) : "";
        $subject = isset($_POST['subject']) ? preg_replace("/[^\.\-\_\@a-zA-Z0-9]/", "", $_POST['subject']) : "";
        $address = isset($_POST['address']) ? preg_replace("/[^\.\-\_\@a-zA-Z0-9]/", "", $_POST['address']) : "";
        $website = isset($_POST['website']) ? preg_replace("/[^\.\-\_\@a-zA-Z0-9]/", "", $_POST['website']) : "";
        $message = isset($_POST['message']) ? preg_replace("/(From:|To:|BCC:|CC:|Subject:|Content-Type:)/", "", $_POST['message']) : "";
    
        $mail->isHTML(true);                                  //Set email format to HTML
        $mail->Subject = 'A contact request send by ' . $name;
        $mail->Body    = 'Name: ' . $name . "<br>";
        $mail->Body .= 'Email: ' . $senderEmail . "<br>";
    
    
        if ($phone) {
            $mail->Body .= 'Phone: ' . $phone . "<br>";
        }
        if ($services) {
            $mail->Body .= 'services: ' . $services . "<br>";
        }
        if ($subject) {
            $mail->Body .= 'Subject: ' . $subject . "<br>";
        }
        if ($address) {
            $mail->Body .= 'Address: ' . $address . "<br>";
        }
        if ($website) {
            $mail->Body .= 'Website: ' . $website . "<br>";
        }
    
        $mail->Body .= 'message: ' . "<br>" . $message;
    
        $mail->send();
        echo "<div class='inner success'><p class='success'>Thanks for contacting us. We will contact you ASAP!</p></div><!-- /.inner -->";
    } catch (Exception $e) {
        echo "<div class='inner error'><p class='error'>Message could not be sent. Mailer Error: {$mail->ErrorInfo}</p></div><!-- /.inner -->";
    }
    
</xmp></pre>


			</section>
	
    
<!-- ===================================================================================-->
<!-- 2 CSS Structure
 -->
<!-- ===================================================================================-->

			<h1 id="s2"><span>#</span>CSS Structure</h1>
			<p>The <code>style.css</code> file contains all of the specific stylings for the page. </p>
                
                <pre>
                	<xmp>


    
            <link rel="stylesheet" href="assets/css/01-bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/02-all.min.css">
            <link rel="stylesheet" href="assets/css/03-jquery.magnific-popup.css">
            <link rel="stylesheet" href="assets/css/04-nice-select.css">
            <link rel="stylesheet" href="assets/css/05-odometer.css">
            <link rel="stylesheet" href="assets/css/06-swiper.min.css">
            <link rel="stylesheet" href="assets/css/07-animate.min.css">
            <link rel="stylesheet" href="assets/css/08-custom-animate.css">
            <link rel="stylesheet" href="assets/css/09-slick.css">
            <link rel="stylesheet" href="assets/css/10-icomoon.css">
            <link rel="stylesheet" href="assets/vendor/custom-animate/custom-animate.css">
            <link rel="stylesheet" href="assets/vendor/jarallax/jarallax.css">
            <link rel="stylesheet" href="assets/vendor/odometer/odometer.min.css">
            <link rel="stylesheet" href="assets/fonts/gilroy/stylesheet.css">

 
                        
                    </xmp>
                </pre>
                
                
                 <ul>

                    
                    <li>
                    	<h4>style.css</h4>
                        <p>All styles about template</p>
                    </li>

                </ul>


<!-- ===================================================================================-->
<!-- 2 Javascript Structure
 -->
<!-- ===================================================================================-->

<h1 id="js"><span>#</span>Javascript Structure</h1>
    
    <pre>
        <xmp>


            <script src="assets/js/jquery-3.6.0.min.js"></script>
            <script src="assets/js/01-ajax-form.js"></script>
            <script src="assets/js/02-bootstrap.min.js"></script>
            <script src="assets/js/03-jquery.appear.js"></script>
            <script src="assets/js/04-swiper.min.js"></script>
            <script src="assets/js/05-jquery.odometer.min.js"></script>
            <script src="assets/js/06-jquery.magnific-popup.min.js"></script>
            <script src="assets/js/07-jquery.nice-select.min.js"></script>
            <script src="assets/js/08-slick.min.js"></script>
            <script src="assets/js/09-wow.min.js"></script>
            <script src="assets/js/10-jquery.circleType.js"></script>
            <script src="assets/js/11-jquery.lettering.min.js"></script>
            <script src="assets/js/12-TweenMax.min.js"></script>
            <script src="assets/vendor/jarallax/jarallax.min.js"></script>
            <script src="assets/vendor/marquee/marquee.min.js"></script>
            <script src="assets/vendor/odometer/odometer.min.js"></script>
            <script src="assets/js/main.js"></script>
            
        </xmp>
    </pre>
    
    
     <ul>

        
        <li>
            <h4>custom.js</h4>
            <p>All Js script active here</p>
        </li>

    </ul>

            <!-- ===================================================================================-->
<!-- Mailchimp -->
<!-- ===================================================================================-->

            <h1 id="s6"><span>#</span>Mailchimp Settings:</h1>
            <p>You can edit your form simply and quickly. Open <code>sonchooy.js</code> in assets/js folder and change following area </p>
            <pre>
                
            <xmp>
            // mailchimp form
            if ($(".mc-form").length) {
                $(".mc-form").each(function () {
                var Self = $(this);
                var mcURL = Self.data("url");
                var mcResp = Self.parent().find(".mc-form__response");

                Self.ajaxChimp({
                    url: mcURL,
                    callback: function (resp) {
                    // appending response
                    mcResp.append(function () {
                        return '<p class="mc-message">' + resp.msg + "</p>";
                    });
                    // making things based on response
                    if (resp.result === "success") {
                        // Do stuff
                        Self.removeClass("errored").addClass("successed");
                        mcResp.removeClass("errored").addClass("successed");
                        Self.find("input").val("");

                        mcResp.find("p").fadeOut(10000);
                    }
                    if (resp.result === "error") {
                        Self.removeClass("successed").addClass("errored");
                        mcResp.removeClass("successed").addClass("errored");
                        Self.find("input").val("");

                        mcResp.find("p").fadeOut(10000);
                    }
                    }
                });
                });
            }
            </xmp></pre>



<!-- ===================================================================================-->
<!-- 4 Credits -->
<!-- ===================================================================================-->

			<h1 id="s4"><span>#</span>Credits</h1>
			<ul>
                	<li>
                    	<a href="http://getbootstrap.com/"><h4>Bootstrap</h4></a>
                    </li>
                    
                    <li>
                    	<a href="http://google.com/fonts"><h4>Google Fonts</h4></a>
                    </li>
                    
                    
                    <li>
                    	<h4>Stroke Icons from<a href="http://www.flaticon.com/"> Flaticon</a></h4>
                    </li>
                    
                    
                    <li>
                    	<a href="http://fontawesome.io/"><h4>Fontawesome</h4></a>
                    </li>
                    
                    <li>
                    	<a href="http://daneden.github.io/animate.css/"><h4>Animate.css</h4></a>
                    </li>
                    
                </ul>
                
        <!-- ===================================================================================-->
        <!-- support -->
        <!-- ===================================================================================-->
        
                    <h1 id="spt"><span>#</span>Support</h1>
                    <p>Please send us mail <a href="mailto:thememxpro@gmail.com">thememxpro@gmail.com</a> You will get a reply 24 hours</p>

		</div>


		</div>

		<!-- JavaScripts -->
		<script type='text/javascript' src='assets/jquery.min.js'></script>
		<script type='text/javascript' src='assets/bootstrap.min.js'></script>
		<script type='text/javascript' src='assets/jquery.scrollTo.min.js'></script>
		<script type='text/javascript' src='assets/jquery.localscroll-1.2.7-min.js'></script>
		<script type='text/javascript' src='assets/shCore.js'></script>
		<script type='text/javascript' src='assets/shBrushPhp.js'></script>
		<script type='text/javascript' src='assets/shBrushJScript.js'></script>
		<script type='text/javascript' src='assets/shBrushCss.js'></script>
		<script type='text/javascript' src='assets/custom.js'></script>

	</body>
</html>